<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Controlled vocabulary for character of document</title>
			</titleStmt>
			<publicationStmt>
				<p/>
			</publicationStmt>
			<sourceDesc>
				<p/>
			</sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<list>
				<item xml:id="doc1">
					<term xml:lang="ru">строительная надпись</term>
					<gloss xml:lang="en">building</gloss>
				</item>
				<item xml:id="doc2">
					<term xml:lang="ru">надгробная надпись</term>
					<gloss xml:lang="en">epitaph</gloss>
				</item>
				<item xml:id="doc3">
					<term xml:lang="ru">инвокативная надпись</term>
					<gloss xml:lang="en">invocative</gloss>
				</item>
				<item xml:id="doc4">
					<term xml:lang="ru">демонстративная надпись</term>
					<gloss xml:lang="en">demonstrative</gloss>
				</item>
				<item xml:id="doc5">
					<term xml:lang="ru">посвятительная надпись</term>
					<gloss xml:lang="en">dedicatory</gloss>
				</item>
				<item xml:id="doc6">
					<term xml:lang="ru">апотропеическая надпись</term>
					<gloss xml:lang="en">apotropaic</gloss>
				</item>
				<item xml:id="doc7">
					<term xml:lang="ru">подпись к изображению</term>
					<gloss xml:lang="en">image-related</gloss>
				</item>
				<item xml:id="doc8">
					<term xml:lang="ru">памятная надпись</term>
					<gloss xml:lang="en">commemorative</gloss>
				</item>
				<item xml:id="doc9">
					<term xml:lang="ru">благопожелательная надпись</term>
					<gloss xml:lang="en">acclamation</gloss>
				</item>
				<item xml:id="doc10">
					<term xml:lang="ru">эпиграмма</term>
					<gloss xml:lang="en">epigram</gloss>
				</item>
				<item xml:id="doc11">
					<term xml:lang="ru">письмо</term>
					<gloss xml:lang="en">letter</gloss>
				</item>
				<item xml:id="doc12">
					<term xml:lang="ru">литургическая надпись</term>
					<gloss xml:lang="en">liturgical</gloss>
				</item>
				<item xml:id="doc13">
					<term xml:lang="ru">календарная надпись</term>
					<gloss xml:lang="en">calendar</gloss>
				</item>
				<item xml:id="doc14">
					<term xml:lang="ru">владельческая надпись</term>
					<gloss xml:lang="en">ownership</gloss>
				</item>
				<item xml:id="doc15">
					<term xml:lang="ru">декрет</term>
					<gloss xml:lang="en">decree</gloss>
				</item>
				<item xml:id="doc16">
					<term xml:lang="ru">проксенический декрет</term>
					<gloss xml:lang="en">proxeny decree</gloss>
				</item>
				<item xml:id="doc17">
					<term xml:lang="ru">список имен</term>
					<gloss xml:lang="en">list of names</gloss>
				</item>
				<item xml:id="doc18">
					<term xml:lang="ru">метрическая надгробная надпись</term>
					<gloss xml:lang="en">metrical epitaph</gloss>
				</item>
				<item xml:id="doc19">
					<term xml:lang="ru">метрическая надпись</term>
					<gloss xml:lang="en">metrical inscription</gloss>
				</item>
				<item xml:id="doc20">
					<term xml:lang="ru">varia</term>
					<gloss xml:lang="en">varia</gloss>
				</item>
				<item xml:id="doc21">
					<term xml:lang="ru">почетная надпись</term>
					<gloss xml:lang="en">honorary inscription</gloss>
				</item>
				<item xml:id="doc22">
					<term xml:lang="ru">incertum</term>
					<gloss xml:lang="en">unknown</gloss>
				</item>
				<item xml:id="doc23">
					<term xml:lang="ru">надпись к статуе</term>
					<gloss xml:lang="en">statue description</gloss>
				</item>
				<item xml:id="doc24">
					<term xml:lang="ru">клятва</term>
					<gloss xml:lang="en">oath</gloss>
				</item>
				<item xml:id="doc25">
					<term xml:lang="ru">договор</term>
					<gloss xml:lang="en">treaty</gloss>
				</item>
				<item xml:id="doc26">
					<term xml:lang="ru">агонистическая надпись</term>
					<gloss xml:lang="en">agonistic inscription</gloss>
				</item>
				<item xml:id="doc27">
					<term xml:lang="ru">почетный декрет</term>
					<gloss xml:lang="en">honourary decree</gloss>
				</item>
				<item xml:id="doc28">
					<term xml:lang="ru">цифровое обозначение</term>
					<gloss xml:lang="en">numerical designation</gloss>
				</item>
				<item xml:id="doc29">
					<term xml:lang="ru">гимн</term>
					<gloss xml:lang="en">hymn</gloss>
				</item>
				<item xml:id="doc30">
					<term xml:lang="ru">официальная переписка</term>
					<gloss xml:lang="en">correspondence between officials</gloss>
				</item>
				<item xml:id="doc31">
					<term xml:lang="ru">официальный документ</term>
					<gloss xml:lang="en">regulation</gloss>
				</item>
			</list>
		</body>
	</text>
</TEI>
