<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- d'après ex-epidoc.xml et CK22 -->
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en" xml:id="C001">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Statue agenouillée théophore (Osiris) de <persName type="divine"><name xml:lang="egy-x-egt-latn">Ns-pȝ-sfj</name></persName>. Caire JE 36674</title>
			</titleStmt>
			<editionStmt>
				<edition>Première édition électronique, <date when="2018">2018</date>, réalisée dans le cadre du projet d'édition électronique des textes du projet <ref target="http://www.ifao.egnet.net/bases/cachette/">Cachette de Karnak</ref></edition>
				<principal>
					<persName>Laurent Coulon</persName>
				</principal>
				<respStmt>
					<resp>Translittération</resp>
					<persName>Sepideh Qaheri</persName>
				</respStmt>
				<respStmt>
					<resp>Traduction</resp>
					<persName>Sepideh Qaheri</persName>
				</respStmt>
				<respStmt>
					<resp>Balisage TEI</resp>
					<persName>Sepideh Qaheri</persName>
				</respStmt>
				<respStmt>
					<resp key="epidoc">Modèle de document EpiDoc</resp>
					<persName>Emmanuelle Morlock</persName>
					<persName>Vincent Razanajao</persName>
				</respStmt>
			</editionStmt>
			<publicationStmt>
				<authority>IFAO</authority>
				<authority>UMR 5189 HISoMA</authority>
				<idno type="filename">ck22_EM</idno>
				<idno type="URI">http://www.ifao.egnet.net/bases/cachette/?id=22</idno>
				<!--<idno type="URI">http://www.trismegistos.org/text</idno>-->
				<availability>
					<licence>Ce(tte) œuvre est mise à disposition selon les termes de la <ref target="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</ref>.</licence>
				</availability>
			</publicationStmt>
			<seriesStmt>
				<title>Corpus épigraphique de la Cachette de Karnak</title>
				<respStmt>
					<resp>Edité par</resp>
					<persName>Laurent Coulon</persName>
				</respStmt>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<settlement>
							<placeName>Le Caire</placeName>
						</settlement>
						<repository>Musée égyptien</repository>
						<idno type="JE">36674</idno>
						<altIdentifier>
							<idno type="SR">5/9121</idno>
						</altIdentifier>
						<!--
                        	Name of the “ideal”, reconstructed as original, document bearing the text.
						-->
						<msName>Statue. Caire JE 36674</msName>
					</msIdentifier>
					<msContents>
						<!--
                          Data about (abstract) texts or sub-texts present on the “ideal” object
						-->
						<summary>Sumary if necessary</summary>
						<!--
                            As many msItem as desired. msItem points to div[@type='textpart'] and [facsimile/surface]
                            Warning: same as sourcedoc/surface in tei interchange format http://thot.philo.ulg.ac.be/tei/
						-->
						<msItem xml:id="ck22-msItem-1" ana="meta-egypt-ths:xxx-formula" class="#not-specified" n="1">
							<locus target="#ck22-texpart-1 #ck22-surface-basetop"/>
							<title type="ancient"/>
							<title type="modern">Titulature et identité du propriétaire</title>
							<!--<textLang mainLang="egy-x-egt-latn"/>-->
							<textLang mainLang="egy-x-egt-latn"/>
						</msItem>
						<msItem xml:id="ck22-msItem-2" ana="meta-egypt-ths:yyy-formula" defective="true" class="#not-specified" n="2">
							<locus target="#ck22-texpart-2 #ck22-surface-pillar"/>
							<title type="modern">Formule saïte</title>
							<!--<textLang mainLang="egy-x-egt-latn"/>-->
							<textLang mainLang="egy-x-egt-latn"/>
						</msItem>
					</msContents>
					<physDesc>
						<!--
                        	Physical description of the “ideal” (and possibly reconstructed) object bearing the text(s)
						-->
						<objectDesc>
							<supportDesc>
								<support>
									<objectType ref="https://thesaurus.mom.fr/opentheso/?idc=31751&amp;idt=20" n="1">Statue agenouillée</objectType>
									<objectType ref="https://thesaurus.mom.fr/opentheso/?idc=31745&amp;idt=20" n="1.1">Théophore</objectType>
									<material ref="http://thot.philo.ulg.ac.be/concept/thot-6213">Grauwacke</material>
									<dimensions unit="cm" type="object">
										<height quantity="26.3" unit="cm">26.3</height>
										<width quantity="7.7" unit="cm">7.7</width>
										<depth quantity="15" unit="cm">15</depth>
									</dimensions>
									<dimensions unit="cm" type="elbow">
										<width quantity="9">9</width>
									</dimensions>
									<dimensions unit="cm" type="base">
										<height quantity="3.5">3.5</height>
									</dimensions>
									<!-- devrait être mis sous forme de @resp -->
									<note type="dimensions_note" subtype="object">journal d'entrée : 26,5 cm</note>
									<!-- à demander -->
									<rs type="statPreserv">Base brisée à l'angle avant droit.</rs>
								</support>
							</supportDesc>
							<layoutDesc>
								<!-- Free text description of general text layout -->
								<summary/>
								<!--  1 discrete zone of text, identified by a URI -->
								<!--
                                    Indication of the number of columns and/or lines (@writtenLines)
-->
								<!--
                                    Link can be done to: 1) physical location on the object and 2) to a figure, which has to be described in <decoNote> (see below)
-->
								<layout xml:id="ck22-layout1" corresp="#ck22-basetop">
									<!-- Free text description of the layout -->Deux lignes d'inscription devant les genoux du personnage.</layout>
								<layout xml:id="ck22-layout2" corresp="#ck22-pillar">
									<!-- Free text description of the layout -->Le texte du pilier dorsal occupe toute la surface du pilier, base exclue et est réparti sur deux colonnes.</layout>
							</layoutDesc>
						</objectDesc>
						<handDesc>
							<handNote scribe="name" script="id-script-style-in-thesaurus "/>
							<!-- No @scribeRef as there isn’t any thesaurus relating to people yet -->
							<!-- @script: info about the style of the hand (calligraphic cursive, ...) and not the writing system itself, for which see next element <scriptDesc> -->
						</handDesc>
						<scriptDesc>
							<scriptNote scriptRef="#id-script-type-in-thesaurus" medium="enumerated-value"/>
							<!-- @medium: data about the tool used by the scribe or it effects on the support -->
						</scriptDesc>
						<decoDesc>
							<decoNote xml:id="ck22-deconote-1" corresp="#ck22-surface-arm-right" type="divinity">Figure de la déesse <persName type="divine"><name>Isis</name></persName>. <desc>Elle tient un sceptre-ouas dans la main gauche et une croix-ânkh dans la main droite. Elle est coiffée du disque solaire avec uraeus, enserré dans les deux cornes.</desc></decoNote>
							<decoNote xml:id="ck22-deconote-2" corresp="#ck22-surface-arm-left" type="divinity">Figure de la déesse <persName type="divine"><name xml:lang="fr">Nephthys</name></persName>. <desc>Elle tient un sceptre-ouas dans la main gauche et une croix-ânkh dans la main droite. Elle porte le signe hiéroglyphique caractéristique de son nom.</desc></decoNote>
						</decoDesc>
					</physDesc>
					<history>
						<origin>
							<origPlace evidence="conjecture-TT122">
								<placeName ref="http://pleiades.stoa.org/places/786050" type="ancient">Karnak</placeName>
							</origPlace>
							<origDate type="period" period="http://thot.philo.ulg.ac.be/concept/thot-504">Basse Époque</origDate>
							<origDate type="dynasty" period="http://thot.philo.ulg.ac.be/concept/thot-505">26e dyn.</origDate>
							<origDate type="reign" period="http://thot.philo.ulg.ac.be/concept/thot-507">Psammétique Ier</origDate>
						</origin>
						<provenance type="found">Karnak, cour du 7e pilône</provenance>
						<!--	<provenance type="observed">Modern location(s) (if different from repository, above) </provenance>-->
						<provenance type="context">
							<p>La date de découverte fournie par Ms Legrain-Kuentz (Musée du Caire), II/31: « Trouvée le <date when="1904-01-08">8 janvier 1904</date> dans la cachette de Karnak » (<persName>G. Legrain</persName>) paraît erronée. Une telle découverte n'est pas mentionnée en JdF 1903-1904, 29 pour la date du <date when="1904-01-08">8/1/1904</date>. En revanche cette statuette
								apparaît en JdF 1903-1904, 24 comme « 8. Statuette de Nespasefi » sur le plan-coupe dessiné par <persName>Legrain</persName> le <date when="1904-01-06">6/1/1904</date> à l'occasion de la découverte de la statue de Ḥr (K2). Le plan n'est pas tout à fait clair mais il semble que la statuette de Ns-pȝ-sfj (26,3 cm) ait été trouvée posée sur celle de Ḥr (110 cm) aussi
								avons nous corrigé la date de découverte en conséquence. On la retrouve en JdF 1903-1904, 37 et 42 dans des listes récapitulatives.</p>
						</provenance>
					</history>
				</msDesc>
				<listBibl type="source-of-transcription">
					<bibl>
						<ptr target="ck-bibl:Jansen-Winkeln-2014"/>
						<citedRange>p. 1070, 60.582 (Transcription hiéroglyphes)</citedRange>
					</bibl>
					<!--<bibl>
						<ptr target="ck:bibl:Goyon-Cardin-2004"/>
						<citedRange>p. 105, n° 11 (Transcription hiéroglyphes / Traduction)</citedRange>
					</bibl>-->
					<!--<bibl type="Publication-complete">
						<ptr target="ck-bibl:Pernigotti-1974"/>
						<citedRange>146-150; pl. 3-4 (Transcription hiéroglyphes / Traduction / dans commentaires translittération certains titres) </citedRange>
					</bibl>-->
				</listBibl>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<classDecl>
				<taxonomy n="field-place">
					<category xml:id="base-top" source="https://thesaurus.mom.fr/opentheso/?idc=31804&amp;idt=20">
						<catDesc>haut de base</catDesc>
					</category>
					<category xml:id="pillar" source="https://thesaurus.mom.fr/opentheso/?idc=31767&amp;idt=20">
						<catDesc>pilier dorsal</catDesc>
					</category>
					<category xml:id="arm-right" source="https://thesaurus.mom.fr/opentheso/?idc=31762&amp;idt=20">
						<catDesc>bras droit</catDesc>
					</category>
					<!-- mettre toute la taxonomie via un xi:include -->
					<!-- c'est open theso qui gère les alignements -->
				</taxonomy>
			</classDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="en">English</language>
				<language ident="egy-x-egt-latn" xml:lang="en">Ancient Egytian (in the so-called 'Egytien de tradition' stage), rendered in latin script</language>
				<language ident="egy-x-egt-latn" xml:lang="fr">Ancien égyptien dit 'Egyptien de tradition' en caractères latins.</language>
				<language ident="fr">French</language>
			</langUsage>
			<textClass>
				<keywords scheme="http://thot.philo.ulg.ac.be/concept/thot-18634">
					<term xml:id="not-specified" source="http://thot.philo.ulg.ac.be/concept/thot-18784">Non spécifié </term>
				</keywords>
			</textClass>
			<particDesc>
				<listPerson>
					<person n="1" xml:id="CK0022mr01" sex="1" role="owner" sameAs="www.trismegistos.org/person/430607">
						<persName>
							<name nymRef="Es-p-sefi" xml:lang="egy-x-egt-latn" ref="www.trismegistos.org/name/7895">Ns-pȝ-sfj</name>
						</persName>
					</person>
					<person n="2" xml:id="CK0022mq01" sex="1">
						<!-- à vérifier !!! -->
						<persName>
							<name type="lost-name" xml:lang="fr">[nom perdu]</name>
						</persName>
					</person>
					<listRelation>
						<relation name="parent" active="#CK0022mq01" passive="#CK0022mr01"/>
					</listRelation>
				</listPerson>
			</particDesc>
		</profileDesc>
		<revisionDesc>
			<change when="2018-10-12" who="#EM">Création du fichier</change>
		</revisionDesc>
	</teiHeader>
	<facsimile>
		<!-- vue de face -->
		<surface>
			<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8680.jpg">
				<desc type="fonds">B. V. Bothmer (CLES)</desc>
				<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
				<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
				<desc type="numero">NU_2006_8680</desc>
				<desc type="licence">
					<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
				</desc>
			</graphic>
			<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8686.jpg">
				<desc type="fonds">B. V. Bothmer (CLES)</desc>
				<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
				<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
				<desc type="licence">
					<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
				</desc>
			</graphic>
		</surface>
		<!-- base -->
		<surface xml:id="ck22-surface-basetop" ana="#base-top">
			<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8681.jpg">
				<desc type="fonds">B. V. Bothmer (CLES)</desc>
				<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
				<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
				<desc type="licence">
					<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
				</desc>
			</graphic>
			<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8687.jpg">
				<desc type="fonds">B. V. Bothmer (CLES)</desc>
				<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
				<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
				<desc type="licence">
					<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
				</desc>
			</graphic>
		</surface>
		<!-- pilier dorsal -->
		<surface xml:id="ck22-surface-pillar" ana="#pillar">
			<zone xml:id="ck22-zone1" points="219,227 322,224 331,726 224,726" start="#ck22-texpart-2">
				<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8682.jpg">
					<desc type="fonds">B. V. Bothmer (CLES)</desc>
					<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
					<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
					<desc type="licence">
						<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
					</desc>
				</graphic>
			</zone>
			<zone start="#ck22-texpart-2">
				<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8684.jpg">
					<desc type="fonds">B. V. Bothmer (CLES)</desc>
					<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
					<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
					<desc type="licence">
						<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
					</desc>
				</graphic>
			</zone>
		</surface>
		<!-- côté droit -->
		<surface xml:id="ck22-surface-arm-right" ana="#arm-right">
			<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8683.jpg">
				<desc type="fonds">B. V. Bothmer (CLES)</desc>
				<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
				<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
				<desc type="licence">
					<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
				</desc>
			</graphic>
		</surface>
		<!-- côté gauche -->
		<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8685.jpg">
			<desc type="fonds">B. V. Bothmer (CLES)</desc>
			<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
			<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
			<desc type="licence">
				<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
			</desc>
		</graphic>
		<graphic url="http://www.ifao.egnet.net/bases/cachette/docs/vues/NU_2006_8688.jpg">
			<desc type="fonds">B. V. Bothmer (CLES)</desc>
			<desc type="copyright">Brooklyn Museum (CLES) - IFAO</desc>
			<desc type="author">Fonds B. V. Bothmer (CLES)</desc>
			<desc type="licence">
				<ref target="http://creativecommons.org/licenses/by-sa/3.0/">Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported licence.</ref>
			</desc>
		</graphic>
	</facsimile>
	<text xml:space="preserve">
		<body>
			
			<div type="edition" xml:lang="egy-x-egt-latn">
				
				<div xml:id="ck22-texpart-1" type="textpart" n="1" subtype="plat-de-la-base" corresp="#ck22-surface-basetop #ck22-msItem-1">
					
					<ab>	
						
						<!-- line 1 -->
						<lb n="1" style="text-direction:l-to-r;"/>
						<rs type="person" ref="#CK0022mr01">
							<roleName type="title">ḥm-nṯr</roleName>
							<roleName type="title">ḥm-wn</roleName>
							<roleName type="title">wn ʿȝ.w p.t <supplied reason="subaudible" cert="high">m <placeName>Jp.t-s.wt</placeName></supplied></roleName>
							<persName><name nymRef="Es-p-sefi">Ns<supplied reason="lost">-pȝ-sfj</supplied></name></persName>

						<!-- line 2 -->
						<lb n="2" style="text-direction:l-to-r;"/>
						
							<seg type="filiationMark">sȝ</seg>
								<rs type="person" ref="#CK0022mq01"><addName type="epithet">
							<roleName type="title">m<supplied reason="lost">j</supplied>-n<supplied reason="lost">n</supplied></roleName>
							<gap reason="lost" quantity="3" unit="quadrates" source="ck-bibl:Jansen-Winkeln-2014"/></addName></rs><!--  source="ck-bibl:Jansen-Winkeln-2014" -->
												
						</rs>						
															
					</ab>
					
				</div>
				
			<div xml:id="ck22-texpart-2" type="textpart" n="2" subtype="pillier-dorsal" corresp="#ck22-surface-pillar #ck22-msItem-2">
				
				<ab>
					<lb n="1" style="writing-mode:t-to-b; text-direction:l-to-r;"/><rs type="formula" subtype="saitic" xml:id="CK-22-formula-1">nṯr-njwty n 
						<rs type="person" ref="#CK0022mr01">
							<roleName type="title">ḥm-nṯr</roleName>
							<roleName type="title">ḥm-wn</roleName>
							<roleName type="title">wn ʿȝ.w p.t <supplied reason="subaudible" cert="high">m <placeName>Jp.t-s.wt</placeName></supplied></roleName>
							<roleName type="title">jmy-ȝbd pr-<persName type="divine"><name>Jmn</name></persName> ḥr sȝ 3-nw</roleName>
							<roleName type="title">smȝty <placeName>Gbtyw</placeName></roleName></rs>
							
						<lb n="2" rend="writing-mode:t-to-b; text-direction:l-to-r;"/><persName ref="#CK0022mq01"><name nymRef="Es-p-sefi">Ns-pȝ-sfj</name></persName></rs>
							dj=tw ḥȝ=f ḫft kȝ=f m-bȝḥ=f n ḏȝ<supplied reason="subaudible">.t</supplied>
							rd.wy=f n ḫsf jb=f Jwny pw<gap reason="lost" quantity="3" unit="quadrates"/><!-- source gap : source="ck-bibl:Jansen-Winkeln-2014" -->
					
				</ab>	
				
			</div>
				
			</div>
			<div type="apparatus" xml:lang="fr">
				<listApp>
					<app loc="#ck22-texpart-1(l1)" from="#ck22-rs1">
						<note>Pour une nouvelle lecture de la formule saïte (verbe impératif), voir <bibl><ptr target="ck-bibl:klotz-2016"/>
							<citedRange>p. 204-213</citedRange></bibl>.</note>
					</app>
				</listApp>
			</div>
			
			<div type="translation" xml:lang="fr">
				
				
				<p corresp="#ck22-texpart-1">
					<!-- line 1 -->
					<lb n="1"/><rs type="titre">le prophète, le serviteur de l’illumination, l’ouvreur des portes du ciel <supplied reason="subaudible">dans Karnak</supplied>, <persName xml:lang="egy-x-egt-latn">Ns<supplied reason="lost">pȝ-sfj</supplied></persName></rs>,
					<!-- line 2 -->
					<lb n="2"/> fils du détenteur des mêmes titres <gap reason="lost" quantity="3" unit="quadrates"/></p>
				
				<p corresp="#ck22-texpart-2">
					<!-- line 1 -->
					<lb n="1"/>Que le dieu local du <rs type="title">prophète, le serviteur de l’illumination, l’ouvreur des portes du ciel dans <placeName>Karnak</placeName>, le prophète du service mensuel du temple d’<persName type="divine">Amon</persName> de la troisième phylé, le prêtre-<foreign xml:lang="egy-x-egt-latn">sematy</foreign> du Coptite</rs>, 
					<!-- line 2 -->
					<lb n="2"/><persName xml:lang="egy-x-egt-latn">Ns-pȝ-sfj</persName>, soit placé derrière lui tandis que son <foreign xml:lang="egy-x-egt-latn">ka</foreign> est devant lui, sans entraver ses jambes et sans repousser son cœur, c’est un
					<app type="alternative"><lem>Héliopolitain / Iouny</lem><rdg source="ck-bibl:De-Meulenaere-1997b">Héliopolitain</rdg><rdg source="ck-bibl:Jansen-Winkeln-2000">Iouny</rdg></app>.
				</p>
			</div>
			<div type="bibliography">
				<listBibl>
					
					<bibl type="Simple-mention">
						<ptr target="ck-bibl:Jansen-Winkeln-2014"/>
						<citedRange>112 (Nr. 91)</citedRange>
					</bibl>
					
					<bibl type="Publication-complete">
						<ptr target="ck-bibl:Pernigotti-1974"/>
						<citedRange>146-150; pl. 3-4</citedRange>
					</bibl>
					
				</listBibl>
			</div>
		</body>
	</text>
</TEI>
