<?xml version="1.0" encoding="UTF-8"?>
<list>
	<item>
		<insc>_ck:otto:1948</insc>
		<zotid>ZH4WESZ6</zotid>
	</item>
	<item>
		<insc>_oeb:1474</insc>
		<zotid>ZH4WESZ6</zotid>
	</item>
	<item>
		<insc>_ck:ockinga:2002</insc>
		<zotid>8SD5R4WR</zotid>
	</item>
	<item>
		<insc>_oeb:183125</insc>
		<zotid>8SD5R4WR</zotid>
	</item>
	<item>
		<insc>_ck:murnane:1971-1972</insc>
		<zotid>LI5E73RY</zotid>
	</item>
	<item>
		<insc>_oeb:15715</insc>
		<zotid>LI5E73RY</zotid>
	</item>
	<item>
		<insc>_ck:müller:1970</insc>
		<zotid>AZBUU3SH</zotid>
	</item>
	<item>
		<insc>_oeb:14247</insc>
		<zotid>AZBUU3SH</zotid>
	</item>
	<item>
		<insc>_ck:montet:1947</insc>
		<zotid>KHIQLHNJ</zotid>
	</item>
	<item>
		<insc>_oeb:223</insc>
		<zotid>KHIQLHNJ</zotid>
	</item>
	<item>
		<insc>_ck:minas:2002</insc>
		<zotid>F49WI2LI</zotid>
	</item>
	<item>
		<insc>_oeb:183119</insc>
		<zotid>F49WI2LI</zotid>
	</item>
	<item>
		<insc>_ck:quaegebeur:1976</insc>
		<zotid>G9S839EN</zotid>
	</item>
	<item>
		<insc>_oeb:19721</insc>
		<zotid>G9S839EN</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere,_vanlathem:2010</insc>
		<zotid>PH3AR95Q</zotid>
	</item>
	<item>
		<insc>_oeb:165252</insc>
		<zotid>PH3AR95Q</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere,_clarysse:1978</insc>
		<zotid>AYIHDX3F</zotid>
	</item>
	<item>
		<insc>_oeb:21134</insc>
		<zotid>AYIHDX3F</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere,_bothmer:1969</insc>
		<zotid>PTSS795Q</zotid>
	</item>
	<item>
		<insc>_oeb:13635</insc>
		<zotid>PTSS795Q</zotid>
	</item>
	<item>
		<insc>_ck:malaise:2009</insc>
		<zotid>JGFKG9PS</zotid>
	</item>
	<item>
		<insc>_oeb:168016</insc>
		<zotid>JGFKG9PS</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2015</insc>
		<zotid>WIBF4DYZ</zotid>
	</item>
	<item>
		<insc>_oeb:224201</insc>
		<zotid>WIBF4DYZ</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2012</insc>
		<zotid>YLI4HYCW</zotid>
	</item>
	<item>
		<insc>_oeb:180718</insc>
		<zotid>YLI4HYCW</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2009</insc>
		<zotid>MGLPRYDR</zotid>
	</item>
	<item>
		<insc>_oeb:168001</insc>
		<zotid>MGLPRYDR</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2008</insc>
		<zotid>RW755Z5Z</zotid>
	</item>
	<item>
		<insc>_oeb:169814</insc>
		<zotid>RW755Z5Z</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1998</insc>
		<zotid>Z25LR827</zotid>
	</item>
	<item>
		<insc>_oeb:195679</insc>
		<zotid>Z25LR827</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1988</insc>
		<zotid>FUKEEQJ2</zotid>
	</item>
	<item>
		<insc>_oeb:33769</insc>
		<zotid>FUKEEQJ2</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1982</insc>
		<zotid>53Z27ARD</zotid>
	</item>
	<item>
		<insc>_oeb:25650</insc>
		<zotid>53Z27ARD</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1978</insc>
		<zotid>AA8RKKVC</zotid>
	</item>
	<item>
		<insc>_oeb:21133</insc>
		<zotid>AA8RKKVC</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1966b</insc>
		<zotid>YQL47PIE</zotid>
	</item>
	<item>
		<insc>_oeb:11968</insc>
		<zotid>YQL47PIE</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1966c</insc>
		<zotid>9WGZWMU4</zotid>
	</item>
	<item>
		<insc>_oeb:11965</insc>
		<zotid>9WGZWMU4</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1965c</insc>
		<zotid>VKSHQMH2</zotid>
	</item>
	<item>
		<insc>_oeb:11435</insc>
		<zotid>VKSHQMH2</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1963</insc>
		<zotid>Z7XTP3FU</zotid>
	</item>
	<item>
		<insc>_oeb:10406</insc>
		<zotid>Z7XTP3FU</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1960</insc>
		<zotid>EFZBYQZL</zotid>
	</item>
	<item>
		<insc>_oeb:6341</insc>
		<zotid>EFZBYQZL</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1963b</insc>
		<zotid>W8I6K348</zotid>
	</item>
	<item>
		<insc>_oeb:10405</insc>
		<zotid>W8I6K348</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1962</insc>
		<zotid>TURGMRTC</zotid>
	</item>
	<item>
		<insc>_oeb:6393</insc>
		<zotid>TURGMRTC</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1962d</insc>
		<zotid>D4RNH79F</zotid>
	</item>
	<item>
		<insc>_oeb:6391</insc>
		<zotid>D4RNH79F</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1961</insc>
		<zotid>RBXV74XT</zotid>
	</item>
	<item>
		<insc>_oeb:8632</insc>
		<zotid>RBXV74XT</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1960d</insc>
		<zotid>YP7U4K6G</zotid>
	</item>
	<item>
		<insc>_oeb:981</insc>
		<zotid>YP7U4K6G</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1960</insc>
		<zotid>P5UHYR7M</zotid>
	</item>
	<item>
		<insc>_oeb:980</insc>
		<zotid>P5UHYR7M</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1958</insc>
		<zotid>VP6IWX9N</zotid>
	</item>
	<item>
		<insc>_oeb:6600</insc>
		<zotid>VP6IWX9N</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1957</insc>
		<zotid>7HCVJJ3W</zotid>
	</item>
	<item>
		<insc>_oeb:5798</insc>
		<zotid>7HCVJJ3W</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1956</insc>
		<zotid>KGFJIT9S</zotid>
	</item>
	<item>
		<insc>_oeb:5299</insc>
		<zotid>KGFJIT9S</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1954c</insc>
		<zotid>8Y9JFGGS</zotid>
	</item>
	<item>
		<insc>_oeb:4188</insc>
		<zotid>8Y9JFGGS</zotid>
	</item>
	<item>
		<insc>_ck:mekhitarian:1964</insc>
		<zotid>XEA3CMKZ</zotid>
	</item>
	<item>
		<insc>_oeb:10904</insc>
		<zotid>XEA3CMKZ</zotid>
	</item>
	<item>
		<insc>_ck:von_lieven:2016</insc>
		<zotid>XPS68A2W</zotid>
	</item>
	<item>
		<insc>_oeb:240171</insc>
		<zotid>XPS68A2W</zotid>
	</item>
	<item>
		<insc>_ck:janssen:1957</insc>
		<zotid>5FCXYFQI</zotid>
	</item>
	<item>
		<insc>_oeb:5713</insc>
		<zotid>5FCXYFQI</zotid>
	</item>
	<item>
		<insc>_ck:janssen:1963</insc>
		<zotid>TJF2XC9W</zotid>
	</item>
	<item>
		<insc>_oeb:10083</insc>
		<zotid>TJF2XC9W</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1965</insc>
		<zotid>WBUMMPI9</zotid>
	</item>
	<item>
		<insc>_oeb:11405</insc>
		<zotid>WBUMMPI9</zotid>
	</item>
	<item>
		<insc>_ck:kitchen:2008</insc>
		<zotid>GRAKT6LX</zotid>
	</item>
	<item>
		<insc>_oeb:169673</insc>
		<zotid>GRAKT6LX</zotid>
	</item>
	<item>
		<insc>_ck:kitchen:1979</insc>
		<zotid>FD8NVYTL</zotid>
	</item>
	<item>
		<insc>_oeb:21799</insc>
		<zotid>FD8NVYTL</zotid>
	</item>
	<item>
		<insc>_ck:kitchen:1972</insc>
		<zotid>G2LSC6N7</zotid>
	</item>
	<item>
		<insc>_oeb:15574</insc>
		<zotid>G2LSC6N7</zotid>
	</item>
	<item>
		<insc>_ck:kees:1949</insc>
		<zotid>M9UWDKT6</zotid>
	</item>
	<item>
		<insc>_oeb:2030</insc>
		<zotid>M9UWDKT6</zotid>
	</item>
	<item>
		<insc>_ck:johnson,_lacovara:2002</insc>
		<zotid>JE6QR37E</zotid>
	</item>
	<item>
		<insc>_oeb:183099</insc>
		<zotid>JE6QR37E</zotid>
	</item>
	<item>
		<insc>_ck:james:1962</insc>
		<zotid>62A2GSMY</zotid>
	</item>
	<item>
		<insc>_oeb:9127</insc>
		<zotid>62A2GSMY</zotid>
	</item>
	<item>
		<insc>_ck:theodoridès:1985</insc>
		<zotid>X4NTWY8P</zotid>
	</item>
	<item>
		<insc>_oeb:29772</insc>
		<zotid>X4NTWY8P</zotid>
	</item>
	<item>
		<insc>_ck:taylor:1984</insc>
		<zotid>E2PIFU8V</zotid>
	</item>
	<item>
		<insc>_oeb:29098</insc>
		<zotid>E2PIFU8V</zotid>
	</item>
	<item>
		<insc>_ck:thirion:1982-1983</insc>
		<zotid>ACBP9NBV</zotid>
	</item>
	<item>
		<insc>_oeb:26298</insc>
		<zotid>ACBP9NBV</zotid>
	</item>
	<item>
		<insc>_ck:traunecker:1982</insc>
		<zotid>M5SED3PV</zotid>
	</item>
	<item>
		<insc>_oeb:24057</insc>
		<zotid>M5SED3PV</zotid>
	</item>
	<item>
		<insc>_ck:sethe:1907</insc>
		<zotid>CRVRHFEY</zotid>
	</item>
	<item>
		<insc>_oeb:257717</insc>
		<zotid>CRVRHFEY</zotid>
	</item>
	<item>
		<insc>_ck:sourouzian:2016</insc>
		<zotid>Y3ZRUXWG</zotid>
	</item>
	<item>
		<insc>_oeb:240172</insc>
		<zotid>Y3ZRUXWG</zotid>
	</item>
	<item>
		<insc>_ck:selim:2016</insc>
		<zotid>LNE5EWCZ</zotid>
	</item>
	<item>
		<insc>_oeb:240170</insc>
		<zotid>LNE5EWCZ</zotid>
	</item>
	<item>
		<insc>_ck:schulz:2011</insc>
		<zotid>9XYJLZLP</zotid>
	</item>
	<item>
		<insc>_oeb:258637</insc>
		<zotid>9XYJLZLP</zotid>
	</item>
	<item>
		<insc>_ck:sethe:1909</insc>
		<zotid>YV8G8MQB</zotid>
	</item>
	<item>
		<insc>_oeb:257718</insc>
		<zotid>YV8G8MQB</zotid>
	</item>
	<item>
		<insc>_ck:selim:2011</insc>
		<zotid>EJPDV29E</zotid>
	</item>
	<item>
		<insc>_oeb:169151</insc>
		<zotid>EJPDV29E</zotid>
	</item>
	<item>
		<insc>_ck:siesse,_connor:2015</insc>
		<zotid>6K2DRI9Q</zotid>
	</item>
	<item>
		<insc>_oeb:237202</insc>
		<zotid>6K2DRI9Q</zotid>
	</item>
	<item>
		<insc>_ck:smith:2012</insc>
		<zotid>99UWXWTM</zotid>
	</item>
	<item>
		<insc>_oeb:194928</insc>
		<zotid>99UWXWTM</zotid>
	</item>
	<item>
		<insc>_ck:sourouzian:2011</insc>
		<zotid>MZ9IW482</zotid>
	</item>
	<item>
		<insc>_oeb:188399</insc>
		<zotid>MZ9IW482</zotid>
	</item>
	<item>
		<insc>_ck:spalinger:2012</insc>
		<zotid>AET3XY3H</zotid>
	</item>
	<item>
		<insc>_oeb:188706</insc>
		<zotid>AET3XY3H</zotid>
	</item>
	<item>
		<insc>_ck:sourouzian:2002</insc>
		<zotid>3L6JA3XQ</zotid>
	</item>
	<item>
		<insc>_oeb:183149</insc>
		<zotid>3L6JA3XQ</zotid>
	</item>
	<item>
		<insc>_ck:sourouzian:2005</insc>
		<zotid>SLVAZWN5</zotid>
	</item>
	<item>
		<insc>_oeb:162875</insc>
		<zotid>SLVAZWN5</zotid>
	</item>
	<item>
		<insc>_ck:selim:2010</insc>
		<zotid>GGKM2B33</zotid>
	</item>
	<item>
		<insc>_oeb:165707</insc>
		<zotid>GGKM2B33</zotid>
	</item>
	<item>
		<insc>_ck:sourouzian:2010</insc>
		<zotid>VMZBBJRE</zotid>
	</item>
	<item>
		<insc>_oeb:165235</insc>
		<zotid>VMZBBJRE</zotid>
	</item>
	<item>
		<insc>_ck:spencer:2010</insc>
		<zotid>X79GMJ42</zotid>
	</item>
	<item>
		<insc>_oeb:163590</insc>
		<zotid>X79GMJ42</zotid>
	</item>
	<item>
		<insc>_ck:sheikholeslami_et_alii:2000</insc>
		<zotid>86UCVBBJ</zotid>
	</item>
	<item>
		<insc>_oeb:44649</insc>
		<zotid>86UCVBBJ</zotid>
	</item>
	<item>
		<insc>_ck:satzinger:1981</insc>
		<zotid>FU6CHCDW</zotid>
	</item>
	<item>
		<insc>_oeb:21973</insc>
		<zotid>FU6CHCDW</zotid>
	</item>
	<item>
		<insc>_ck:smith:1984</insc>
		<zotid>U6DLWIB5</zotid>
	</item>
	<item>
		<insc>_oeb:27783</insc>
		<zotid>U6DLWIB5</zotid>
	</item>
	<item>
		<insc>_ck:schulman:1969-1970</insc>
		<zotid>V3TX3348</zotid>
	</item>
	<item>
		<insc>_oeb:14348</insc>
		<zotid>V3TX3348</zotid>
	</item>
	<item>
		<insc>_ck:seele:1960</insc>
		<zotid>RDCA9CTZ</zotid>
	</item>
	<item>
		<insc>_oeb:8030</insc>
		<zotid>RDCA9CTZ</zotid>
	</item>
	<item>
		<insc>_ck:save-soderbergh:1957</insc>
		<zotid>NCY9CXJS</zotid>
	</item>
	<item>
		<insc>_oeb:5839</insc>
		<zotid>NCY9CXJS</zotid>
	</item>
	<item>
		<insc>_ck:sauneron,_yoyotte:1952</insc>
		<zotid>87ZEIVP5</zotid>
	</item>
	<item>
		<insc>_oeb:3478</insc>
		<zotid>87ZEIVP5</zotid>
	</item>
	<item>
		<insc>_ck:schott:1950b</insc>
		<zotid>UTGABEGF</zotid>
	</item>
	<item>
		<insc>_oeb:2597</insc>
		<zotid>UTGABEGF</zotid>
	</item>
	<item>
		<insc>_ck:sauneron:1949</insc>
		<zotid>NWJQGXK3</zotid>
	</item>
	<item>
		<insc>_oeb:2172</insc>
		<zotid>NWJQGXK3</zotid>
	</item>
	<item>
		<insc>_ck:sist:1978</insc>
		<zotid>3H53TSQY</zotid>
	</item>
	<item>
		<insc>_oeb:21325</insc>
		<zotid>3H53TSQY</zotid>
	</item>
	<item>
		<insc>_ck:schlott-schwab:1981</insc>
		<zotid>6YG73WDK</zotid>
	</item>
	<item>
		<insc>_oeb:17272</insc>
		<zotid>6YG73WDK</zotid>
	</item>
	<item>
		<insc>_ck:russmann:2002</insc>
		<zotid>M43NEUWC</zotid>
	</item>
	<item>
		<insc>_oeb:183140</insc>
		<zotid>M43NEUWC</zotid>
	</item>
	<item>
		<insc>_ck:rummel:2002</insc>
		<zotid>WD9C5I3A</zotid>
	</item>
	<item>
		<insc>_oeb:183139</insc>
		<zotid>WD9C5I3A</zotid>
	</item>
	<item>
		<insc>_ck:roehrig:2002</insc>
		<zotid>L28JWVYS</zotid>
	</item>
	<item>
		<insc>_oeb:183137</insc>
		<zotid>L28JWVYS</zotid>
	</item>
	<item>
		<insc>_ck:rashed,_abdelrahman:2016</insc>
		<zotid>MKUXVVFW</zotid>
	</item>
	<item>
		<insc>_oeb:238030</insc>
		<zotid>MKUXVVFW</zotid>
	</item>
	<item>
		<insc>_ck:rindi:2012</insc>
		<zotid>YDUECR9I</zotid>
	</item>
	<item>
		<insc>_oeb:203737</insc>
		<zotid>YDUECR9I</zotid>
	</item>
	<item>
		<insc>_ck:russmann:1998</insc>
		<zotid>9Q82GFNL</zotid>
	</item>
	<item>
		<insc>_oeb:195680</insc>
		<zotid>9Q82GFNL</zotid>
	</item>
	<item>
		<insc>_ck:razanajao:2012</insc>
		<zotid>CKKKLCGF</zotid>
	</item>
	<item>
		<insc>_oeb:188408</insc>
		<zotid>CKKKLCGF</zotid>
	</item>
	<item>
		<insc>_ck:clarysse:1978</insc>
		<zotid>R7Q4QAAR</zotid>
	</item>
	<item>
		<insc>_oeb:20782</insc>
		<zotid>R7Q4QAAR</zotid>
	</item>
	<item>
		<insc>_ck:clère:1979</insc>
		<zotid>9FVK572B</zotid>
	</item>
	<item>
		<insc>_oeb:19011</insc>
		<zotid>9FVK572B</zotid>
	</item>
	<item>
		<insc>_ck:cardon:1975</insc>
		<zotid>2H6Q4MP5</zotid>
	</item>
	<item>
		<insc>_oeb:18211</insc>
		<zotid>2H6Q4MP5</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:2004_[1974]</insc>
		<zotid>UH47VKLS</zotid>
	</item>
	<item>
		<insc>_ck:brandl:2012</insc>
		<zotid>EN46TZDB</zotid>
	</item>
	<item>
		<insc>_oeb:178814</insc>
		<zotid>EN46TZDB</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1988</insc>
		<zotid>JRSQ8MMU</zotid>
	</item>
	<item>
		<insc>_oeb:176857</insc>
		<zotid>JRSQ8MMU</zotid>
	</item>
	<item>
		<insc>_ck:brandl:2016</insc>
		<zotid>C6NQFNGH</zotid>
	</item>
	<item>
		<insc>_oeb:240174</insc>
		<zotid>C6NQFNGH</zotid>
	</item>
	<item>
		<insc>_ck:bryan:1996</insc>
		<zotid>MPSHX354</zotid>
	</item>
	<item>
		<insc>_oeb:175082</insc>
		<zotid>MPSHX354</zotid>
	</item>
	<item>
		<insc>_ck:brandl,_jansen-winkeln:2008</insc>
		<zotid>7Y5ITJ5Q</zotid>
	</item>
	<item>
		<insc>_oeb:171425</insc>
		<zotid>7Y5ITJ5Q</zotid>
	</item>
	<item>
		<insc>_ck:broekman:2007</insc>
		<zotid>986NG5SY</zotid>
	</item>
	<item>
		<insc>_oeb:172710</insc>
		<zotid>986NG5SY</zotid>
	</item>
	<item>
		<insc>_ck:broekman:2010</insc>
		<zotid>2A7IR9GV</zotid>
	</item>
	<item>
		<insc>_oeb:165736</insc>
		<zotid>2A7IR9GV</zotid>
	</item>
	<item>
		<insc>_ck:broekman:2010b</insc>
		<zotid>JBUHS5BF</zotid>
	</item>
	<item>
		<insc>_oeb:165440</insc>
		<zotid>JBUHS5BF</zotid>
	</item>
	<item>
		<insc>_ck:broekman:2011</insc>
		<zotid>XBMX87G9</zotid>
	</item>
	<item>
		<insc>_oeb:162795</insc>
		<zotid>XBMX87G9</zotid>
	</item>
	<item>
		<insc>_ck:bryan:1987</insc>
		<zotid>H66IKKSU</zotid>
	</item>
	<item>
		<insc>_oeb:32406</insc>
		<zotid>H66IKKSU</zotid>
	</item>
	<item>
		<insc>_ck:bryan:1986</insc>
		<zotid>AYXH7KTY</zotid>
	</item>
	<item>
		<insc>_oeb:31418</insc>
		<zotid>AYXH7KTY</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1978</insc>
		<zotid>JZ6MRL67</zotid>
	</item>
	<item>
		<insc>_oeb:20721</insc>
		<zotid>JZ6MRL67</zotid>
	</item>
	<item>
		<insc>_ck:bresciani:1976</insc>
		<zotid>JABI9S4K</zotid>
	</item>
	<item>
		<insc>_oeb:16499</insc>
		<zotid>JABI9S4K</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1968</insc>
		<zotid>BHIN6RGK</zotid>
	</item>
	<item>
		<insc>_oeb:12259</insc>
		<zotid>BHIN6RGK</zotid>
	</item>
	<item>
		<insc>_ck:brunner:1964</insc>
		<zotid>9SE43UXM</zotid>
	</item>
	<item>
		<insc>_oeb:9733</insc>
		<zotid>9SE43UXM</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1964</insc>
		<zotid>AB4PET3X</zotid>
	</item>
	<item>
		<insc>_oeb:9719</insc>
		<zotid>AB4PET3X</zotid>
	</item>
	<item>
		<insc>_ck:bresciani:1970-1971</insc>
		<zotid>WJUQMU86</zotid>
	</item>
	<item>
		<insc>_oeb:14537</insc>
		<zotid>WJUQMU86</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1970</insc>
		<zotid>VF6GXA8B</zotid>
	</item>
	<item>
		<insc>_oeb:13990</insc>
		<zotid>VF6GXA8B</zotid>
	</item>
	<item>
		<insc>_ck:bresciani:1960</insc>
		<zotid>SR7EIF3Y</zotid>
	</item>
	<item>
		<insc>_oeb:7465</insc>
		<zotid>SR7EIF3Y</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1960b</insc>
		<zotid>YGLLKEBH</zotid>
	</item>
	<item>
		<insc>_oeb:7445</insc>
		<zotid>YGLLKEBH</zotid>
	</item>
	<item>
		<insc>_ck:buck:1950</insc>
		<zotid>L2CCF4B3</zotid>
	</item>
	<item>
		<insc>_oeb:2333</insc>
		<zotid>L2CCF4B3</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1954</insc>
		<zotid>4C3E62SF</zotid>
	</item>
	<item>
		<insc>_oeb:1694</insc>
		<zotid>4C3E62SF</zotid>
	</item>
	<item>
		<insc>_ck:brunner:1957</insc>
		<zotid>UD9K6Z4C</zotid>
	</item>
	<item>
		<insc>_oeb:745</insc>
		<zotid>UD9K6Z4C</zotid>
	</item>
	<item>
		<insc>_ck:bresciani:1961</insc>
		<zotid>MQZFHGNW</zotid>
	</item>
	<item>
		<insc>_oeb:574</insc>
		<zotid>MQZFHGNW</zotid>
	</item>
	<item>
		<insc>_ck:dodson:2009b</insc>
		<zotid>WZZ3IMMY</zotid>
	</item>
	<item>
		<insc>_oeb:168119</insc>
		<zotid>WZZ3IMMY</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2011</insc>
		<zotid>IUS6XMLS</zotid>
	</item>
	<item>
		<insc>_oeb:166002</insc>
		<zotid>IUS6XMLS</zotid>
	</item>
	<item>
		<insc>_ck:delvaux:2000</insc>
		<zotid>PLLHDL34</zotid>
	</item>
	<item>
		<insc>_oeb:187080</insc>
		<zotid>PLLHDL34</zotid>
	</item>
	<item>
		<insc>_ck:devauchelle:2012</insc>
		<zotid>Y9A5A49R</zotid>
	</item>
	<item>
		<insc>_oeb:187953</insc>
		<zotid>Y9A5A49R</zotid>
	</item>
	<item>
		<insc>_ck:dresbach:2012</insc>
		<zotid>225NUZJA</zotid>
	</item>
	<item>
		<insc>_oeb:176714</insc>
		<zotid>225NUZJA</zotid>
	</item>
	<item>
		<insc>_ck:dolińska:2007</insc>
		<zotid>7HN6CCE9</zotid>
	</item>
	<item>
		<insc>_oeb:173565</insc>
		<zotid>7HN6CCE9</zotid>
	</item>
	<item>
		<insc>_ck:dodson:1987</insc>
		<zotid>Y5AGEZDL</zotid>
	</item>
	<item>
		<insc>_oeb:31983</insc>
		<zotid>Y5AGEZDL</zotid>
	</item>
	<item>
		<insc>_ck:dewachter:1985</insc>
		<zotid>DFAMQ388</zotid>
	</item>
	<item>
		<insc>_oeb:30066</insc>
		<zotid>DFAMQ388</zotid>
	</item>
	<item>
		<insc>_ck:dreyer:1984</insc>
		<zotid>EP8DVVQ6</zotid>
	</item>
	<item>
		<insc>_oeb:28691</insc>
		<zotid>EP8DVVQ6</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1981</insc>
		<zotid>6CS5SCGM</zotid>
	</item>
	<item>
		<insc>_oeb:18905</insc>
		<zotid>6CS5SCGM</zotid>
	</item>
	<item>
		<insc>_ck:doresse:1973</insc>
		<zotid>2DFCNAH5</zotid>
	</item>
	<item>
		<insc>_oeb:16215</insc>
		<zotid>2DFCNAH5</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1981b</insc>
		<zotid>PAXML8AQ</zotid>
	</item>
	<item>
		<insc>_oeb:18904</insc>
		<zotid>PAXML8AQ</zotid>
	</item>
	<item>
		<insc>_ck:doresse:1971</insc>
		<zotid>I4X8Q9VR</zotid>
	</item>
	<item>
		<insc>_oeb:14581</insc>
		<zotid>I4X8Q9VR</zotid>
	</item>
	<item>
		<insc>_ck:doresse:1979</insc>
		<zotid>VXXHN9AM</zotid>
	</item>
	<item>
		<insc>_oeb:22291</insc>
		<zotid>VXXHN9AM</zotid>
	</item>
	<item>
		<insc>_ck:dittmar:1980</insc>
		<zotid>RUB5BU9C</zotid>
	</item>
	<item>
		<insc>_oeb:23101</insc>
		<zotid>RUB5BU9C</zotid>
	</item>
	<item>
		<insc>_ck:dewachter:1980</insc>
		<zotid>YIW6ZCPF</zotid>
	</item>
	<item>
		<insc>_oeb:23100</insc>
		<zotid>YIW6ZCPF</zotid>
	</item>
	<item>
		<insc>_ck:dupont:1966</insc>
		<zotid>4H3ARTE9</zotid>
	</item>
	<item>
		<insc>_oeb:11730</insc>
		<zotid>4H3ARTE9</zotid>
	</item>
	<item>
		<insc>_ck:daumas:1967</insc>
		<zotid>8UAQC6NC</zotid>
	</item>
	<item>
		<insc>_oeb:12297</insc>
		<zotid>8UAQC6NC</zotid>
	</item>
	<item>
		<insc>_ck:drioton,_sved:1950</insc>
		<zotid>5LQFTKNY</zotid>
	</item>
	<item>
		<insc>_oeb:2387</insc>
		<zotid>5LQFTKNY</zotid>
	</item>
	<item>
		<insc>_ck:drioton,_vigneau:1949</insc>
		<zotid>5LGBY7H3</zotid>
	</item>
	<item>
		<insc>_oeb:2121</insc>
		<zotid>5LGBY7H3</zotid>
	</item>
	<item>
		<insc>_ck:dunham,_laming_macadam:1949</insc>
		<zotid>B932U6LM</zotid>
	</item>
	<item>
		<insc>_oeb:1931</insc>
		<zotid>B932U6LM</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2005</insc>
		<zotid>2YGWPR36</zotid>
	</item>
	<item>
		<insc>_oeb:241651</insc>
		<zotid>2YGWPR36</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2016</insc>
		<zotid>39BQ88JN</zotid>
	</item>
	<item>
		<insc>_oeb:240222</insc>
		<zotid>39BQ88JN</zotid>
	</item>
	<item>
		<insc>_ck:collombert:2016</insc>
		<zotid>NHTE9P2G</zotid>
	</item>
	<item>
		<insc>_oeb:240173</insc>
		<zotid>NHTE9P2G</zotid>
	</item>
	<item>
		<insc>_ck:cecil_reid:2016</insc>
		<zotid>KXPX5HPS</zotid>
	</item>
	<item>
		<insc>_oeb:240167</insc>
		<zotid>KXPX5HPS</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2016b</insc>
		<zotid>B87WN6UJ</zotid>
	</item>
	<item>
		<insc>_oeb:233044</insc>
		<zotid>B87WN6UJ</zotid>
	</item>
	<item>
		<insc>_ck:coulon,_jambon,_sheikholeslami:2011</insc>
		<zotid>7ZS4I2LF</zotid>
	</item>
	<item>
		<insc>_oeb:163455</insc>
		<zotid>7ZS4I2LF</zotid>
	</item>
	<item>
		<insc>_ck:cafici:2014</insc>
		<zotid>UCH27GRK</zotid>
	</item>
	<item>
		<insc>_oeb:230624</insc>
		<zotid>UCH27GRK</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2012</insc>
		<zotid>SN8SWRDB</zotid>
	</item>
	<item>
		<insc>_oeb:187951</insc>
		<zotid>SN8SWRDB</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2010</insc>
		<zotid>ICI7QRSX</zotid>
	</item>
	<item>
		<insc>_oeb:168140</insc>
		<zotid>ICI7QRSX</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2011</insc>
		<zotid>VMNI86BD</zotid>
	</item>
	<item>
		<insc>_oeb:166010</insc>
		<zotid>VMNI86BD</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2009</insc>
		<zotid>RY88TXH6</zotid>
	</item>
	<item>
		<insc>_oeb:168334</insc>
		<zotid>RY88TXH6</zotid>
	</item>
	<item>
		<insc>_ck:coulon,_masson:2010</insc>
		<zotid>5FS5V8BE</zotid>
	</item>
	<item>
		<insc>_oeb:165786</insc>
		<zotid>5FS5V8BE</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2010b</insc>
		<zotid>DUC8WJHW</zotid>
	</item>
	<item>
		<insc>_oeb:165461</insc>
		<zotid>DUC8WJHW</zotid>
	</item>
	<item>
		<insc>_ck:coulon,_jambon:2016</insc>
		<zotid>EWX89853</zotid>
	</item>
	<item>
		<insc>_oeb:240165</insc>
		<zotid>EWX89853</zotid>
	</item>
	<item>
		<insc>_ck:caminos:1958</insc>
		<zotid>9XUZWCBI</zotid>
	</item>
	<item>
		<insc>_oeb:6062</insc>
		<zotid>9XUZWCBI</zotid>
	</item>
	<item>
		<insc>_ck:christophe:1957</insc>
		<zotid>VYRTTCAB</zotid>
	</item>
	<item>
		<insc>_oeb:5072</insc>
		<zotid>VYRTTCAB</zotid>
	</item>
	<item>
		<insc>_ck:caminos:1952</insc>
		<zotid>TSYSK7GD</zotid>
	</item>
	<item>
		<insc>_oeb:3257</insc>
		<zotid>TSYSK7GD</zotid>
	</item>
	<item>
		<insc>_ck:christophe:1955</insc>
		<zotid>GAXZR4AL</zotid>
	</item>
	<item>
		<insc>_oeb:4447</insc>
		<zotid>GAXZR4AL</zotid>
	</item>
	<item>
		<insc>_ck:christophe:1954</insc>
		<zotid>X6TP9JLT</zotid>
	</item>
	<item>
		<insc>_oeb:4050</insc>
		<zotid>X6TP9JLT</zotid>
	</item>
	<item>
		<insc>_ck:klotz:2010</insc>
		<zotid>YKPLV3CD</zotid>
	</item>
	<item>
		<insc>_oeb:165453</insc>
		<zotid>YKPLV3CD</zotid>
	</item>
	<item>
		<insc>_ck:kessler:1981</insc>
		<zotid>PB7DBYKY</zotid>
	</item>
	<item>
		<insc>_oeb:17266</insc>
		<zotid>PB7DBYKY</zotid>
	</item>
	<item>
		<insc>_ck:kerrn_lillesø:1975</insc>
		<zotid>UYMR24CJ</zotid>
	</item>
	<item>
		<insc>_oeb:18445</insc>
		<zotid>UYMR24CJ</zotid>
	</item>
	<item>
		<insc>_ck:kees:1959</insc>
		<zotid>D4YV6MEH</zotid>
	</item>
	<item>
		<insc>_oeb:7097</insc>
		<zotid>D4YV6MEH</zotid>
	</item>
	<item>
		<insc>_ck:kees:1953-1958</insc>
		<zotid>IFXAUZYF</zotid>
	</item>
	<item>
		<insc>_oeb:4668</insc>
		<zotid>IFXAUZYF</zotid>
	</item>
	<item>
		<insc>_ck:kees:1953-1958</insc>
		<zotid>BUZVCDSA</zotid>
	</item>
	<item>
		<insc>_oeb:3759</insc>
		<zotid>BUZVCDSA</zotid>
	</item>
	<item>
		<insc>_ck:kriéger:1960</insc>
		<zotid>GDAB68BG</zotid>
	</item>
	<item>
		<insc>_oeb:1840</insc>
		<zotid>GDAB68BG</zotid>
	</item>
	<item>
		<insc>_ck:klasens:1952</insc>
		<zotid>Q6B4LATK</zotid>
	</item>
	<item>
		<insc>_oeb:478</insc>
		<zotid>Q6B4LATK</zotid>
	</item>
	<item>
		<insc>_ck:kees:1964</insc>
		<zotid>JBKL4KDY</zotid>
	</item>
	<item>
		<insc>_oeb:10855</insc>
		<zotid>JBKL4KDY</zotid>
	</item>
	<item>
		<insc>_ck:kees:1962b</insc>
		<zotid>MNDEPH73</zotid>
	</item>
	<item>
		<insc>_oeb:9163</insc>
		<zotid>MNDEPH73</zotid>
	</item>
	<item>
		<insc>_ck:kees:1962</insc>
		<zotid>FEU6R7MZ</zotid>
	</item>
	<item>
		<insc>_oeb:9161</insc>
		<zotid>FEU6R7MZ</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2014</insc>
		<zotid>RPEWA9KH</zotid>
	</item>
	<item>
		<insc>_oeb:215225</insc>
		<zotid>RPEWA9KH</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2007c</insc>
		<zotid>J853BU9N</zotid>
	</item>
	<item>
		<insc>_oeb:212765</insc>
		<zotid>J853BU9N</zotid>
	</item>
	<item>
		<insc>_ck:junge:1985</insc>
		<zotid>KUVDLCUP</zotid>
	</item>
	<item>
		<insc>_oeb:210620</insc>
		<zotid>KUVDLCUP</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2016</insc>
		<zotid>XDN5MIXR</zotid>
	</item>
	<item>
		<insc>_oeb:240178</insc>
		<zotid>XDN5MIXR</zotid>
	</item>
	<item>
		<insc>_ck:jambon:2016</insc>
		<zotid>X43XX8UV</zotid>
	</item>
	<item>
		<insc>_oeb:240166</insc>
		<zotid>X43XX8UV</zotid>
	</item>
	<item>
		<insc>_ck:johnson:1996b</insc>
		<zotid>2L47PRUS</zotid>
	</item>
	<item>
		<insc>_oeb:175083</insc>
		<zotid>2L47PRUS</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2007b</insc>
		<zotid>48T3F5L5</zotid>
	</item>
	<item>
		<insc>_oeb:173442</insc>
		<zotid>48T3F5L5</zotid>
	</item>
	<item>
		<insc>_ck:josephson:2002</insc>
		<zotid>XVB7DDVV</zotid>
	</item>
	<item>
		<insc>_oeb:183102</insc>
		<zotid>XVB7DDVV</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2008b</insc>
		<zotid>9TLJMTL2</zotid>
	</item>
	<item>
		<insc>_oeb:170349</insc>
		<zotid>9TLJMTL2</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2008</insc>
		<zotid>XVYFJ95I</zotid>
	</item>
	<item>
		<insc>_oeb:169716</insc>
		<zotid>XVYFJ95I</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2011</insc>
		<zotid>6JSF89PC</zotid>
	</item>
	<item>
		<insc>_oeb:166046</insc>
		<zotid>6JSF89PC</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:2007</insc>
		<zotid>S2VTV9QK</zotid>
	</item>
	<item>
		<insc>_oeb:155185</insc>
		<zotid>S2VTV9QK</zotid>
	</item>
	<item>
		<insc>_ck:johnson:1980</insc>
		<zotid>7XAJJKD8</zotid>
	</item>
	<item>
		<insc>_oeb:23104</insc>
		<zotid>7XAJJKD8</zotid>
	</item>
	<item>
		<insc>_ck:jacquet-gordon:1967b</insc>
		<zotid>TYYHK7EL</zotid>
	</item>
	<item>
		<insc>_oeb:12429</insc>
		<zotid>TYYHK7EL</zotid>
	</item>
	<item>
		<insc>_ck:jacquet-gordon:1960</insc>
		<zotid>TRTTG5SY</zotid>
	</item>
	<item>
		<insc>_oeb:7621</insc>
		<zotid>TRTTG5SY</zotid>
	</item>
	<item>
		<insc>_ck:janssen:1955</insc>
		<zotid>ZKZQAXU3</zotid>
	</item>
	<item>
		<insc>_oeb:4647</insc>
		<zotid>ZKZQAXU3</zotid>
	</item>
	<item>
		<insc>_ck:eisenberg:2002</insc>
		<zotid>UHFF7QCY</zotid>
	</item>
	<item>
		<insc>_oeb:175111</insc>
		<zotid>UHFF7QCY</zotid>
	</item>
	<item>
		<insc>_ck:engsheden:2009</insc>
		<zotid>979JDRDJ</zotid>
	</item>
	<item>
		<insc>_oeb:168617</insc>
		<zotid>979JDRDJ</zotid>
	</item>
	<item>
		<insc>_ck:einaudi:2014</insc>
		<zotid>JQQGKDMC</zotid>
	</item>
	<item>
		<insc>_oeb:214369</insc>
		<zotid>JQQGKDMC</zotid>
	</item>
	<item>
		<insc>_ck:eggebrecht_et_alii:1987</insc>
		<zotid>LAZ877IG</zotid>
	</item>
	<item>
		<insc>_oeb:32297</insc>
		<zotid>LAZ877IG</zotid>
	</item>
	<item>
		<insc>_ck:loth:2012</insc>
		<zotid>HGZIHUKW</zotid>
	</item>
	<item>
		<insc>_oeb:178846</insc>
		<zotid>HGZIHUKW</zotid>
	</item>
	<item>
		<insc>_ck:lodomez:2007</insc>
		<zotid>VCLCLZEY</zotid>
	</item>
	<item>
		<insc>_oeb:174088</insc>
		<zotid>VCLCLZEY</zotid>
	</item>
	<item>
		<insc>_ck:lenzo_marchese:2007</insc>
		<zotid>T7FVALIL</zotid>
	</item>
	<item>
		<insc>_oeb:172948</insc>
		<zotid>T7FVALIL</zotid>
	</item>
	<item>
		<insc>_ck:lembke,_vittmann:2000</insc>
		<zotid>RPT7PRM7</zotid>
	</item>
	<item>
		<insc>_oeb:189610</insc>
		<zotid>RPT7PRM7</zotid>
	</item>
	<item>
		<insc>_ck:leahy:2012</insc>
		<zotid>UTVDACMM</zotid>
	</item>
	<item>
		<insc>_oeb:188071</insc>
		<zotid>UTVDACMM</zotid>
	</item>
	<item>
		<insc>_ck:larcher:2012</insc>
		<zotid>DQ38FUF5</zotid>
	</item>
	<item>
		<insc>_oeb:187989</insc>
		<zotid>DQ38FUF5</zotid>
	</item>
	<item>
		<insc>_ck:lembke,_vittmann:2001</insc>
		<zotid>Q6WK9P8D</zotid>
	</item>
	<item>
		<insc>_oeb:185035</insc>
		<zotid>Q6WK9P8D</zotid>
	</item>
	<item>
		<insc>_ck:loeben:2001</insc>
		<zotid>IQELNWNW</zotid>
	</item>
	<item>
		<insc>_oeb:169172</insc>
		<zotid>IQELNWNW</zotid>
	</item>
	<item>
		<insc>_ck:laurent:2009</insc>
		<zotid>FCIPRRM3</zotid>
	</item>
	<item>
		<insc>_oeb:167935</insc>
		<zotid>FCIPRRM3</zotid>
	</item>
	<item>
		<insc>_ck:lorand:2011</insc>
		<zotid>32UX8Y8N</zotid>
	</item>
	<item>
		<insc>_oeb:166609</insc>
		<zotid>32UX8Y8N</zotid>
	</item>
	<item>
		<insc>_ck:leahy:2011b</insc>
		<zotid>N29Z9H8A</zotid>
	</item>
	<item>
		<insc>_oeb:166030</insc>
		<zotid>N29Z9H8A</zotid>
	</item>
	<item>
		<insc>_ck:leclère:2010</insc>
		<zotid>89ABXQI7</zotid>
	</item>
	<item>
		<insc>_oeb:165790</insc>
		<zotid>89ABXQI7</zotid>
	</item>
	<item>
		<insc>_ck:leitz:2011</insc>
		<zotid>9QSS52YP</zotid>
	</item>
	<item>
		<insc>_oeb:163470</insc>
		<zotid>9QSS52YP</zotid>
	</item>
	<item>
		<insc>_ck:leahy:2011</insc>
		<zotid>E4YSYP9N</zotid>
	</item>
	<item>
		<insc>_oeb:162771</insc>
		<zotid>E4YSYP9N</zotid>
	</item>
	<item>
		<insc>_ck:leahy:1984b</insc>
		<zotid>PNUMLCVK</zotid>
	</item>
	<item>
		<insc>_oeb:28702</insc>
		<zotid>PNUMLCVK</zotid>
	</item>
	<item>
		<insc>_ck:leahy:1984</insc>
		<zotid>4ZAYT6XB</zotid>
	</item>
	<item>
		<insc>_oeb:27870</insc>
		<zotid>4ZAYT6XB</zotid>
	</item>
	<item>
		<insc>_ck:le_saout:1982</insc>
		<zotid>D3KGKHXP</zotid>
	</item>
	<item>
		<insc>_oeb:25453</insc>
		<zotid>D3KGKHXP</zotid>
	</item>
	<item>
		<insc>_ck:leahy:1982-1983</insc>
		<zotid>CKBLM4ZF</zotid>
	</item>
	<item>
		<insc>_oeb:24088</insc>
		<zotid>CKBLM4ZF</zotid>
	</item>
	<item>
		<insc>_ck:lloyd:1976</insc>
		<zotid>Y7YHGIR4</zotid>
	</item>
	<item>
		<insc>_oeb:18506</insc>
		<zotid>Y7YHGIR4</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1973</insc>
		<zotid>V29CBMXD</zotid>
	</item>
	<item>
		<insc>_oeb:16454</insc>
		<zotid>V29CBMXD</zotid>
	</item>
	<item>
		<insc>_ck:lauffray:1973</insc>
		<zotid>IEQJMAIU</zotid>
	</item>
	<item>
		<insc>_oeb:16446</insc>
		<zotid>IEQJMAIU</zotid>
	</item>
	<item>
		<insc>_ck:lesko:1967</insc>
		<zotid>KWLHNH5P</zotid>
	</item>
	<item>
		<insc>_oeb:12658</insc>
		<zotid>KWLHNH5P</zotid>
	</item>
	<item>
		<insc>_ck:lipińska:1966</insc>
		<zotid>JVILI6J8</zotid>
	</item>
	<item>
		<insc>_oeb:11945</insc>
		<zotid>JVILI6J8</zotid>
	</item>
	<item>
		<insc>_ck:levin:1964</insc>
		<zotid>AVZ3I7YA</zotid>
	</item>
	<item>
		<insc>_oeb:10884</insc>
		<zotid>AVZ3I7YA</zotid>
	</item>
	<item>
		<insc>_ck:leahy:1979</insc>
		<zotid>DTRAA5NC</zotid>
	</item>
	<item>
		<insc>_oeb:21801</insc>
		<zotid>DTRAA5NC</zotid>
	</item>
	<item>
		<insc>_ck:lacau,_chevrier:1977</insc>
		<zotid>T7N8M8XI</zotid>
	</item>
	<item>
		<insc>_oeb:20246</insc>
		<zotid>T7N8M8XI</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1955</insc>
		<zotid>9P6BFRX3</zotid>
	</item>
	<item>
		<insc>_oeb:4719</insc>
		<zotid>9P6BFRX3</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1954b</insc>
		<zotid>H37RE2JS</zotid>
	</item>
	<item>
		<insc>_oeb:4715</insc>
		<zotid>H37RE2JS</zotid>
	</item>
	<item>
		<insc>_ck:lichtheim:1948</insc>
		<zotid>J24IUALG</zotid>
	</item>
	<item>
		<insc>_oeb:1447</insc>
		<zotid>J24IUALG</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1954</insc>
		<zotid>N3WTVCXD</zotid>
	</item>
	<item>
		<insc>_oeb:4166</insc>
		<zotid>N3WTVCXD</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1950</insc>
		<zotid>R2P9QUY5</zotid>
	</item>
	<item>
		<insc>_oeb:1010</insc>
		<zotid>R2P9QUY5</zotid>
	</item>
	<item>
		<insc>_ck:lorton:1968</insc>
		<zotid>85TJUDY3</zotid>
	</item>
	<item>
		<insc>_oeb:10268</insc>
		<zotid>85TJUDY3</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1962</insc>
		<zotid>DQVR5JSV</zotid>
	</item>
	<item>
		<insc>_oeb:9213</insc>
		<zotid>DQVR5JSV</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1961c</insc>
		<zotid>4A5FFAZL</zotid>
	</item>
	<item>
		<insc>_oeb:8592</insc>
		<zotid>4A5FFAZL</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1961b</insc>
		<zotid>WYVTKQXF</zotid>
	</item>
	<item>
		<insc>_oeb:8591</insc>
		<zotid>WYVTKQXF</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1961</insc>
		<zotid>56LLAH4X</zotid>
	</item>
	<item>
		<insc>_oeb:8590</insc>
		<zotid>56LLAH4X</zotid>
	</item>
	<item>
		<insc>_ck:klotz:2016</insc>
		<zotid>IZ5ZTZDT</zotid>
	</item>
	<item>
		<insc>_oeb:240180</insc>
		<zotid>IZ5ZTZDT</zotid>
	</item>
	<item>
		<insc>_ck:klotz:2015</insc>
		<zotid>H4L7LYCR</zotid>
	</item>
	<item>
		<insc>_oeb:237191</insc>
		<zotid>H4L7LYCR</zotid>
	</item>
	<item>
		<insc>_ck:klotz:2013</insc>
		<zotid>UFFLM9JL</zotid>
	</item>
	<item>
		<insc>_oeb:195446</insc>
		<zotid>UFFLM9JL</zotid>
	</item>
	<item>
		<insc>_ck:klotz,_leblanc:2012</insc>
		<zotid>8M2GANNS</zotid>
	</item>
	<item>
		<insc>_oeb:187988</insc>
		<zotid>8M2GANNS</zotid>
	</item>
	<item>
		<insc>_ck:koch:2012</insc>
		<zotid>NQRS4VE7</zotid>
	</item>
	<item>
		<insc>_oeb:185231</insc>
		<zotid>NQRS4VE7</zotid>
	</item>
	<item>
		<insc>_ck:klotz:2012b</insc>
		<zotid>CD5I8AYM</zotid>
	</item>
	<item>
		<insc>_oeb:179291</insc>
		<zotid>CD5I8AYM</zotid>
	</item>
	<item>
		<insc>_ck:klotz:2009</insc>
		<zotid>CUPTDN9Y</zotid>
	</item>
	<item>
		<insc>_oeb:168380</insc>
		<zotid>CUPTDN9Y</zotid>
	</item>
	<item>
		<insc>_ck:koch:2014</insc>
		<zotid>YG5GDUI8</zotid>
	</item>
	<item>
		<insc>_oeb:214373</insc>
		<zotid>YG5GDUI8</zotid>
	</item>
	<item>
		<insc>_ck:konrad:2013</insc>
		<zotid>76TMV9LT</zotid>
	</item>
	<item>
		<insc>_oeb:204094</insc>
		<zotid>76TMV9LT</zotid>
	</item>
	<item>
		<insc>_ck:perdu:2012b</insc>
		<zotid>W2NNMQTM</zotid>
	</item>
	<item>
		<insc>_oeb:169003</insc>
		<zotid>W2NNMQTM</zotid>
	</item>
	<item>
		<insc>_ck:perdu:2012</insc>
		<zotid>GDEJN5ZM</zotid>
	</item>
	<item>
		<insc>_oeb:168972</insc>
		<zotid>GDEJN5ZM</zotid>
	</item>
	<item>
		<insc>_ck:payraudeau:2009b</insc>
		<zotid>ZSTKC5JS</zotid>
	</item>
	<item>
		<insc>_oeb:167939</insc>
		<zotid>ZSTKC5JS</zotid>
	</item>
	<item>
		<insc>_ck:perdu:2010</insc>
		<zotid>2X4CBD2Q</zotid>
	</item>
	<item>
		<insc>_oeb:165785</insc>
		<zotid>2X4CBD2Q</zotid>
	</item>
	<item>
		<insc>_ck:polz:2007</insc>
		<zotid>I7BG9SVA</zotid>
	</item>
	<item>
		<insc>_oeb:155249</insc>
		<zotid>I7BG9SVA</zotid>
	</item>
	<item>
		<insc>_ck:pernigotti:1974</insc>
		<zotid>KZ4L8TUM</zotid>
	</item>
	<item>
		<insc>_oeb:17894</insc>
		<zotid>KZ4L8TUM</zotid>
	</item>
	<item>
		<insc>_ck:pernigotti:1972</insc>
		<zotid>MM4YG8FN</zotid>
	</item>
	<item>
		<insc>_oeb:15749</insc>
		<zotid>MM4YG8FN</zotid>
	</item>
	<item>
		<insc>_ck:pernigotti:1969</insc>
		<zotid>LSNJU45X</zotid>
	</item>
	<item>
		<insc>_oeb:13681</insc>
		<zotid>LSNJU45X</zotid>
	</item>
	<item>
		<insc>_ck:priese:1968</insc>
		<zotid>2JLVFCZ4</zotid>
	</item>
	<item>
		<insc>_oeb:13139</insc>
		<zotid>2JLVFCZ4</zotid>
	</item>
	<item>
		<insc>_ck:parker:1962</insc>
		<zotid>C7GST34U</zotid>
	</item>
	<item>
		<insc>_oeb:9262</insc>
		<zotid>C7GST34U</zotid>
	</item>
	<item>
		<insc>_ck:pestman:1961</insc>
		<zotid>7337TJF9</zotid>
	</item>
	<item>
		<insc>_oeb:8655</insc>
		<zotid>7337TJF9</zotid>
	</item>
	<item>
		<insc>_ck:peck:1971</insc>
		<zotid>FG9R3REF</zotid>
	</item>
	<item>
		<insc>_oeb:7868</insc>
		<zotid>FG9R3REF</zotid>
	</item>
	<item>
		<insc>_ck:obsomer:2012</insc>
		<zotid>STNF3DBT</zotid>
	</item>
	<item>
		<insc>_oeb:195308</insc>
		<zotid>STNF3DBT</zotid>
	</item>
	<item>
		<insc>_ck:otto:1954</insc>
		<zotid>GYA4I63M</zotid>
	</item>
	<item>
		<insc>_oeb:237102</insc>
		<zotid>GYA4I63M</zotid>
	</item>
	<item>
		<insc>_ck:otto:1960</insc>
		<zotid>JLCUF8DP</zotid>
	</item>
	<item>
		<insc>_oeb:7930</insc>
		<zotid>JLCUF8DP</zotid>
	</item>
	<item>
		<insc>_ck:otto:1971</insc>
		<zotid>NCMM5P4P</zotid>
	</item>
	<item>
		<insc>_oeb:7862</insc>
		<zotid>NCMM5P4P</zotid>
	</item>
	<item>
		<insc>_ck:otto:1971b</insc>
		<zotid>JCKGXGKW</zotid>
	</item>
	<item>
		<insc>_oeb:7861</insc>
		<zotid>JCKGXGKW</zotid>
	</item>
	<item>
		<insc>_ck:otto:1956</insc>
		<zotid>ZC4GYBY3</zotid>
	</item>
	<item>
		<insc>_oeb:5336</insc>
		<zotid>ZC4GYBY3</zotid>
	</item>
	<item>
		<insc>_ck:otto:1954b</insc>
		<zotid>IWFYLE57</zotid>
	</item>
	<item>
		<insc>_oeb:4794</insc>
		<zotid>IWFYLE57</zotid>
	</item>
	<item>
		<insc>_ck:otto:1953</insc>
		<zotid>FFEWWYUB</zotid>
	</item>
	<item>
		<insc>_oeb:3828</insc>
		<zotid>FFEWWYUB</zotid>
	</item>
	<item>
		<insc>_ck:otto:1957</insc>
		<zotid>PKS7975I</zotid>
	</item>
	<item>
		<insc>_oeb:532</insc>
		<zotid>PKS7975I</zotid>
	</item>
	<item>
		<insc>_ck:orsenigo:2010</insc>
		<zotid>NT6L7RNQ</zotid>
	</item>
	<item>
		<insc>_oeb:171662</insc>
		<zotid>NT6L7RNQ</zotid>
	</item>
	<item>
		<insc>_ck:oréal:2010</insc>
		<zotid>3SEM4E7A</zotid>
	</item>
	<item>
		<insc>_oeb:165409</insc>
		<zotid>3SEM4E7A</zotid>
	</item>
	<item>
		<insc>_ck:newberry:1905</insc>
		<zotid>6NYRFI8Y</zotid>
	</item>
	<item>
		<insc>_oeb:187708</insc>
		<zotid>6NYRFI8Y</zotid>
	</item>
	<item>
		<insc>_ck:nagy:1977</insc>
		<zotid>9IK3EELE</zotid>
	</item>
	<item>
		<insc>_oeb:20317</insc>
		<zotid>9IK3EELE</zotid>
	</item>
	<item>
		<insc>_ck:nims:1965</insc>
		<zotid>SKYNE9B6</zotid>
	</item>
	<item>
		<insc>_oeb:10220</insc>
		<zotid>SKYNE9B6</zotid>
	</item>
	<item>
		<insc>_ck:mekis:2016</insc>
		<zotid>5KUQBNS6</zotid>
	</item>
	<item>
		<insc>_oeb:240177</insc>
		<zotid>5KUQBNS6</zotid>
	</item>
	<item>
		<insc>_ck:maspero:1915</insc>
		<zotid>TNIQX2XM</zotid>
	</item>
	<item>
		<insc>_oeb:256987</insc>
		<zotid>TNIQX2XM</zotid>
	</item>
	<item>
		<insc>_ck:mahran:2010</insc>
		<zotid>FM3K5R6P</zotid>
	</item>
	<item>
		<insc>_oeb:163581</insc>
		<zotid>FM3K5R6P</zotid>
	</item>
	<item>
		<insc>_ck:mekis:2011</insc>
		<zotid>NWA6QSPN</zotid>
	</item>
	<item>
		<insc>_oeb:166623</insc>
		<zotid>NWA6QSPN</zotid>
	</item>
	<item>
		<insc>_ck:minas:2005</insc>
		<zotid>Q3LDS8MJ</zotid>
	</item>
	<item>
		<insc>_oeb:162873</insc>
		<zotid>Q3LDS8MJ</zotid>
	</item>
	<item>
		<insc>_ck:mougenot:2012</insc>
		<zotid>UBCQLXT8</zotid>
	</item>
	<item>
		<insc>_oeb:194930</insc>
		<zotid>UBCQLXT8</zotid>
	</item>
	<item>
		<insc>_ck:mathieu:2012</insc>
		<zotid>DKDEJPPS</zotid>
	</item>
	<item>
		<insc>_oeb:188076</insc>
		<zotid>DKDEJPPS</zotid>
	</item>
	<item>
		<insc>_ck:mahfouz:2007</insc>
		<zotid>S3VPHVTJ</zotid>
	</item>
	<item>
		<insc>_oeb:174381</insc>
		<zotid>S3VPHVTJ</zotid>
	</item>
	<item>
		<insc>_ck:morenz:2008</insc>
		<zotid>SGHRRE3W</zotid>
	</item>
	<item>
		<insc>_oeb:169930</insc>
		<zotid>SGHRRE3W</zotid>
	</item>
	<item>
		<insc>_ck:moftah:1987</insc>
		<zotid>9JKLRY86</zotid>
	</item>
	<item>
		<insc>_oeb:26653</insc>
		<zotid>9JKLRY86</zotid>
	</item>
	<item>
		<insc>_ck:morenz:1960</insc>
		<zotid>7ZCL282S</zotid>
	</item>
	<item>
		<insc>_oeb:7892</insc>
		<zotid>7ZCL282S</zotid>
	</item>
	<item>
		<insc>_ck:morenz:1959</insc>
		<zotid>RGJZCMZI</zotid>
	</item>
	<item>
		<insc>_oeb:7197</insc>
		<zotid>RGJZCMZI</zotid>
	</item>
	<item>
		<insc>_ck:müller:1955</insc>
		<zotid>ITFIET5T</zotid>
	</item>
	<item>
		<insc>_oeb:4780</insc>
		<zotid>ITFIET5T</zotid>
	</item>
	<item>
		<insc>_ck:munro:1973</insc>
		<zotid>PWXUUPBZ</zotid>
	</item>
	<item>
		<insc>_oeb:16715</insc>
		<zotid>PWXUUPBZ</zotid>
	</item>
	<item>
		<insc>_ck:moursi:1972</insc>
		<zotid>ED9NI7W9</zotid>
	</item>
	<item>
		<insc>_oeb:15701</insc>
		<zotid>ED9NI7W9</zotid>
	</item>
	<item>
		<insc>_ck:monnet:1965</insc>
		<zotid>HDKJL896</zotid>
	</item>
	<item>
		<insc>_oeb:10207</insc>
		<zotid>HDKJL896</zotid>
	</item>
	<item>
		<insc>_ck:munro:1963</insc>
		<zotid>6UP72MW6</zotid>
	</item>
	<item>
		<insc>_oeb:9242</insc>
		<zotid>6UP72MW6</zotid>
	</item>
	<item>
		<insc>_ck:müller:1961b</insc>
		<zotid>DIQGTLYU</zotid>
	</item>
	<item>
		<insc>_oeb:8398</insc>
		<zotid>DIQGTLYU</zotid>
	</item>
	<item>
		<insc>_ck:lorand:2016</insc>
		<zotid>FES5RBD4</zotid>
	</item>
	<item>
		<insc>_oeb:240169</insc>
		<zotid>FES5RBD4</zotid>
	</item>
	<item>
		<insc>_ck:leahy:2016</insc>
		<zotid>3RAAKFZG</zotid>
	</item>
	<item>
		<insc>_oeb:240179</insc>
		<zotid>3RAAKFZG</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1905</insc>
		<zotid>TF6SFA9J</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1905b</insc>
		<zotid>TF6SFA9J</zotid>
	</item>
	<item>
		<insc>_oeb:219630</insc>
		<zotid>TF6SFA9J</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1904c</insc>
		<zotid>WQDCZGUQ</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1904d</insc>
		<zotid>WQDCZGUQ</zotid>
	</item>
	<item>
		<insc>_oeb:219629</insc>
		<zotid>WQDCZGUQ</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1914b</insc>
		<zotid>IJYHWCQB</zotid>
	</item>
	<item>
		<insc>_oeb:216142</insc>
		<zotid>IJYHWCQB</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1913</insc>
		<zotid>NZZWZKRF</zotid>
	</item>
	<item>
		<insc>_oeb:216141</insc>
		<zotid>NZZWZKRF</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1912</insc>
		<zotid>VZRAC35S</zotid>
	</item>
	<item>
		<insc>_oeb:216140</insc>
		<zotid>VZRAC35S</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1904g</insc>
		<zotid>ZT9K7D3E</zotid>
	</item>
	<item>
		<insc>_oeb:216097</insc>
		<zotid>ZT9K7D3E</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1976</insc>
		<zotid>BC7NDI6T</zotid>
	</item>
	<item>
		<insc>_ck:lodomez:2013</insc>
		<zotid>MGQ4H4AF</zotid>
	</item>
	<item>
		<insc>_oeb:197713</insc>
		<zotid>MGQ4H4AF</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1904b</insc>
		<zotid>9R6QKR8I</zotid>
	</item>
	<item>
		<insc>_oeb:195940</insc>
		<zotid>9R6QKR8I</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1909c</insc>
		<zotid>6ASAXC35</zotid>
	</item>
	<item>
		<insc>_oeb:219634</insc>
		<zotid>6ASAXC35</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1908e</insc>
		<zotid>3AEFJ2V9</zotid>
	</item>
	<item>
		<insc>_oeb:219633</insc>
		<zotid>3AEFJ2V9</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1907</insc>
		<zotid>ITM96444</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1907b</insc>
		<zotid>ITM96444</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1907d</insc>
		<zotid>ITM96444</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1906e</insc>
		<zotid>DG9Y4IFK</zotid>
	</item>
	<item>
		<insc>_oeb:219631</insc>
		<zotid>DG9Y4IFK</zotid>
	</item>
	<item>
		<insc>_ck:gosselin:2007</insc>
		<zotid>CJSMJ5ZI</zotid>
	</item>
	<item>
		<insc>_oeb:172855</insc>
		<zotid>CJSMJ5ZI</zotid>
	</item>
	<item>
		<insc>_ck:gabolde:2008</insc>
		<zotid>8AI5QBSV</zotid>
	</item>
	<item>
		<insc>_oeb:169801</insc>
		<zotid>8AI5QBSV</zotid>
	</item>
	<item>
		<insc>_ck:guermeur:2011</insc>
		<zotid>9ZNDILJ7</zotid>
	</item>
	<item>
		<insc>_oeb:165996</insc>
		<zotid>9ZNDILJ7</zotid>
	</item>
	<item>
		<insc>_ck:gabolde:1987</insc>
		<zotid>IM5MHF7V</zotid>
	</item>
	<item>
		<insc>_oeb:32441</insc>
		<zotid>IM5MHF7V</zotid>
	</item>
	<item>
		<insc>_ck:goyon,_traunecker:1980</insc>
		<zotid>YXMKU4QU</zotid>
	</item>
	<item>
		<insc>_oeb:23103</insc>
		<zotid>YXMKU4QU</zotid>
	</item>
	<item>
		<insc>_ck:graefe:1980</insc>
		<zotid>7ZZZKYW9</zotid>
	</item>
	<item>
		<insc>_oeb:22609</insc>
		<zotid>7ZZZKYW9</zotid>
	</item>
	<item>
		<insc>_ck:graefe:1973</insc>
		<zotid>3XDK2U9S</zotid>
	</item>
	<item>
		<insc>_oeb:16287</insc>
		<zotid>3XDK2U9S</zotid>
	</item>
	<item>
		<insc>_ck:gabra:1969</insc>
		<zotid>SZ429X3U</zotid>
	</item>
	<item>
		<insc>_oeb:13408</insc>
		<zotid>SZ429X3U</zotid>
	</item>
	<item>
		<insc>_ck:gardiner:1947</insc>
		<zotid>YSSXMKGQ</zotid>
	</item>
	<item>
		<insc>_oeb:107</insc>
		<zotid>YSSXMKGQ</zotid>
	</item>
	<item>
		<insc>_ck:fay,_de_meulenaere:2007</insc>
		<zotid>BAWV86L5</zotid>
	</item>
	<item>
		<insc>_oeb:174418</insc>
		<zotid>BAWV86L5</zotid>
	</item>
	<item>
		<insc>_ck:finneiser:2007</insc>
		<zotid>YKPZZRKH</zotid>
	</item>
	<item>
		<insc>_oeb:173156</insc>
		<zotid>YKPZZRKH</zotid>
	</item>
	<item>
		<insc>_ck:franken:2013</insc>
		<zotid>QX7CEY6N</zotid>
	</item>
	<item>
		<insc>_oeb:203476</insc>
		<zotid>QX7CEY6N</zotid>
	</item>
	<item>
		<insc>_ck:frood:2007</insc>
		<zotid>KYGHPK39</zotid>
	</item>
	<item>
		<insc>_oeb:154489</insc>
		<zotid>KYGHPK39</zotid>
	</item>
	<item>
		<insc>_ck:fairman:1958</insc>
		<zotid>2I3S37EC</zotid>
	</item>
	<item>
		<insc>_oeb:6171</insc>
		<zotid>2I3S37EC</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1904f</insc>
		<zotid>QA2KD9CK</zotid>
	</item>
	<item>
		<insc>_oeb:195939</insc>
		<zotid>QA2KD9CK</zotid>
	</item>
	<item>
		<insc>_ck:price:2016</insc>
		<zotid>LTKGW95V</zotid>
	</item>
	<item>
		<insc>_oeb:240221</insc>
		<zotid>LTKGW95V</zotid>
	</item>
	<item>
		<insc>_ck:grimal:2010</insc>
		<zotid>QTFMXQLA</zotid>
	</item>
	<item>
		<insc>_oeb:227788</insc>
		<zotid>QTFMXQLA</zotid>
	</item>
	<item>
		<insc>_ck:quaegebeur:1989b</insc>
		<zotid>XGJPYMG8</zotid>
	</item>
	<item>
		<insc>_oeb:205335</insc>
		<zotid>XGJPYMG8</zotid>
	</item>
	<item>
		<insc>_ck:perdu:2012c</insc>
		<zotid>U8LDY6JY</zotid>
	</item>
	<item>
		<insc>_oeb:188080</insc>
		<zotid>U8LDY6JY</zotid>
	</item>
	<item>
		<insc>_ck:perdu:2016</insc>
		<zotid>3HECAEFG</zotid>
	</item>
	<item>
		<insc>_oeb:240220</insc>
		<zotid>3HECAEFG</zotid>
	</item>
	<item>
		<insc>_ck:payraudeau:2016</insc>
		<zotid>452QEVZ8</zotid>
	</item>
	<item>
		<insc>_oeb:240175</insc>
		<zotid>452QEVZ8</zotid>
	</item>
	<item>
		<insc>_ck:pope:2015</insc>
		<zotid>ZU7V4FTB</zotid>
	</item>
	<item>
		<insc>_oeb:237199</insc>
		<zotid>ZU7V4FTB</zotid>
	</item>
	<item>
		<insc>_ck:pope:2015a</insc>
		<zotid>QE2PYGM5</zotid>
	</item>
	<item>
		<insc>_oeb:228010</insc>
		<zotid>QE2PYGM5</zotid>
	</item>
	<item>
		<insc>_ck:payraudeau:2013</insc>
		<zotid>CRTLG9SG</zotid>
	</item>
	<item>
		<insc>_oeb:212784</insc>
		<zotid>CRTLG9SG</zotid>
	</item>
	<item>
		<insc>_ck:payraudeau:2007</insc>
		<zotid>K2DRHMCN</zotid>
	</item>
	<item>
		<insc>_oeb:174382</insc>
		<zotid>K2DRHMCN</zotid>
	</item>
	<item>
		<insc>_ck:quack:2007</insc>
		<zotid>W47BRS8Y</zotid>
	</item>
	<item>
		<insc>_oeb:173449</insc>
		<zotid>W47BRS8Y</zotid>
	</item>
	<item>
		<insc>_ck:payraudeau:2010</insc>
		<zotid>2C7BJ9GZ</zotid>
	</item>
	<item>
		<insc>_oeb:171990</insc>
		<zotid>2C7BJ9GZ</zotid>
	</item>
	<item>
		<insc>_ck:piacentini:2010</insc>
		<zotid>27U42FB7</zotid>
	</item>
	<item>
		<insc>_oeb:171661</insc>
		<zotid>27U42FB7</zotid>
	</item>
	<item>
		<insc>_ck:price:2012</insc>
		<zotid>CSVL5Q24</zotid>
	</item>
	<item>
		<insc>_oeb:174918</insc>
		<zotid>CSVL5Q24</zotid>
	</item>
	<item>
		<insc>_ck:roehrig:1996</insc>
		<zotid>2WQZU265</zotid>
	</item>
	<item>
		<insc>_oeb:175081</insc>
		<zotid>2WQZU265</zotid>
	</item>
	<item>
		<insc>_ck:roccati:2009</insc>
		<zotid>L7B52MYA</zotid>
	</item>
	<item>
		<insc>_oeb:168639</insc>
		<zotid>L7B52MYA</zotid>
	</item>
	<item>
		<insc>_ck:rondot:2011</insc>
		<zotid>N2JBHKGK</zotid>
	</item>
	<item>
		<insc>_oeb:166613</insc>
		<zotid>N2JBHKGK</zotid>
	</item>
	<item>
		<insc>_ck:ritner:2011</insc>
		<zotid>VH7M94K6</zotid>
	</item>
	<item>
		<insc>_oeb:166305</insc>
		<zotid>VH7M94K6</zotid>
	</item>
	<item>
		<insc>_ck:russmann:2010</insc>
		<zotid>Q69PFPMN</zotid>
	</item>
	<item>
		<insc>_oeb:164564</insc>
		<zotid>Q69PFPMN</zotid>
	</item>
	<item>
		<insc>_ck:radwan:2011</insc>
		<zotid>LEUBKRE2</zotid>
	</item>
	<item>
		<insc>_oeb:165891</insc>
		<zotid>LEUBKRE2</zotid>
	</item>
	<item>
		<insc>_ck:rashed:2009</insc>
		<zotid>QF8NCKPZ</zotid>
	</item>
	<item>
		<insc>_oeb:162967</insc>
		<zotid>QF8NCKPZ</zotid>
	</item>
	<item>
		<insc>_ck:russmann:1969</insc>
		<zotid>Q8XB67D6</zotid>
	</item>
	<item>
		<insc>_oeb:13744</insc>
		<zotid>Q8XB67D6</zotid>
	</item>
	<item>
		<insc>_ck:russmann:1974</insc>
		<zotid>IDYNADSR</zotid>
	</item>
	<item>
		<insc>_oeb:9918</insc>
		<zotid>IDYNADSR</zotid>
	</item>
	<item>
		<insc>_ck:roeder:1955</insc>
		<zotid>G3QGPL53</zotid>
	</item>
	<item>
		<insc>_oeb:4839</insc>
		<zotid>G3QGPL53</zotid>
	</item>
	<item>
		<insc>_ck:richter:1955</insc>
		<zotid>F64YJT2C</zotid>
	</item>
	<item>
		<insc>_oeb:4833</insc>
		<zotid>F64YJT2C</zotid>
	</item>
	<item>
		<insc>_ck:redford:1986</insc>
		<zotid>PTCR76IS</zotid>
	</item>
	<item>
		<insc>_oeb:30881</insc>
		<zotid>PTCR76IS</zotid>
	</item>
	<item>
		<insc>_ck:russmann:1979</insc>
		<zotid>85KC5NV9</zotid>
	</item>
	<item>
		<insc>_oeb:22246</insc>
		<zotid>85KC5NV9</zotid>
	</item>
	<item>
		<insc>_ck:redford:1973</insc>
		<zotid>QP3VKWE4</zotid>
	</item>
	<item>
		<insc>_oeb:16791</insc>
		<zotid>QP3VKWE4</zotid>
	</item>
	<item>
		<insc>_ck:hallmann:2016</insc>
		<zotid>YZDLXU7K</zotid>
	</item>
	<item>
		<insc>_oeb:240176</insc>
		<zotid>YZDLXU7K</zotid>
	</item>
	<item>
		<insc>_ck:hardwick,_riggs:2010</insc>
		<zotid>8RQGSQLW</zotid>
	</item>
	<item>
		<insc>_oeb:172257</insc>
		<zotid>8RQGSQLW</zotid>
	</item>
	<item>
		<insc>_ck:hawass,_vannini:2010</insc>
		<zotid>F27ER9XR</zotid>
	</item>
	<item>
		<insc>_oeb:164979</insc>
		<zotid>F27ER9XR</zotid>
	</item>
	<item>
		<insc>_ck:heerma_van_voss:2011</insc>
		<zotid>PT2TYKBB</zotid>
	</item>
	<item>
		<insc>_oeb:162447</insc>
		<zotid>PT2TYKBB</zotid>
	</item>
	<item>
		<insc>_ck:höveler-müller:2007</insc>
		<zotid>H2FY6VA4</zotid>
	</item>
	<item>
		<insc>_oeb:155217</insc>
		<zotid>H2FY6VA4</zotid>
	</item>
	<item>
		<insc>_ck:hallmann:2014</insc>
		<zotid>CE4S99F6</zotid>
	</item>
	<item>
		<insc>_oeb:214371</insc>
		<zotid>CE4S99F6</zotid>
	</item>
	<item>
		<insc>_ck:habachi:1984</insc>
		<zotid>K7WSD9V2</zotid>
	</item>
	<item>
		<insc>_oeb:29094</insc>
		<zotid>K7WSD9V2</zotid>
	</item>
	<item>
		<insc>_ck:helck:1961</insc>
		<zotid>6T3QNSDI</zotid>
	</item>
	<item>
		<insc>_oeb:8474</insc>
		<zotid>6T3QNSDI</zotid>
	</item>
	<item>
		<insc>_ck:hari:1964</insc>
		<zotid>T3NVI4UF</zotid>
	</item>
	<item>
		<insc>_oeb:11324</insc>
		<zotid>T3NVI4UF</zotid>
	</item>
	<item>
		<insc>_ck:habachi:1969</insc>
		<zotid>DXKQZN92</zotid>
	</item>
	<item>
		<insc>_oeb:13451</insc>
		<zotid>DXKQZN92</zotid>
	</item>
	<item>
		<insc>_ck:helck:1955-1957</insc>
		<zotid>6DWXEFQF</zotid>
	</item>
	<item>
		<insc>_oeb:5202</insc>
		<zotid>6DWXEFQF</zotid>
	</item>
	<item>
		<insc>_ck:helck:1955-1957</insc>
		<zotid>57BI7QUA</zotid>
	</item>
	<item>
		<insc>_oeb:5679</insc>
		<zotid>57BI7QUA</zotid>
	</item>
	<item>
		<insc>_ck:helck:1955-1957</insc>
		<zotid>NDU3HLRF</zotid>
	</item>
	<item>
		<insc>_oeb:4593</insc>
		<zotid>NDU3HLRF</zotid>
	</item>
	<item>
		<insc>_ck:hayes:1955</insc>
		<zotid>F7ZLYCRG</zotid>
	</item>
	<item>
		<insc>_oeb:4583</insc>
		<zotid>F7ZLYCRG</zotid>
	</item>
	<item>
		<insc>_ck:heerma_van_voss:1953-1954</insc>
		<zotid>8CD34I8N</zotid>
	</item>
	<item>
		<insc>_oeb:4118</insc>
		<zotid>8CD34I8N</zotid>
	</item>
	<item>
		<insc>_ck:habachi:1963</insc>
		<zotid>NSHILEWD</zotid>
	</item>
	<item>
		<insc>_oeb:677</insc>
		<zotid>NSHILEWD</zotid>
	</item>
	<item>
		<insc>_ck:helck:1957-1958</insc>
		<zotid>W92STZMI</zotid>
	</item>
	<item>
		<insc>_oeb:5680</insc>
		<zotid>W92STZMI</zotid>
	</item>
	<item>
		<insc>_ck:habachi:1947</insc>
		<zotid>CE6BJEHK</zotid>
	</item>
	<item>
		<insc>_oeb:128</insc>
		<zotid>CE6BJEHK</zotid>
	</item>
	<item>
		<insc>_ck:helck:1958</insc>
		<zotid>EXCCBGI8</zotid>
	</item>
	<item>
		<insc>_oeb:6234</insc>
		<zotid>EXCCBGI8</zotid>
	</item>
	<item>
		<insc>_ck:helck:1957-1958</insc>
		<zotid>WV64WV89</zotid>
	</item>
	<item>
		<insc>_oeb:6232</insc>
		<zotid>WV64WV89</zotid>
	</item>
	<item>
		<insc>_ck:helck:1957-1958</insc>
		<zotid>87I9RR52</zotid>
	</item>
	<item>
		<insc>_oeb:6231</insc>
		<zotid>87I9RR52</zotid>
	</item>
	<item>
		<insc>_ck:graefe:2012</insc>
		<zotid>R8EJBH7H</zotid>
	</item>
	<item>
		<insc>_oeb:180717</insc>
		<zotid>R8EJBH7H</zotid>
	</item>
	<item>
		<insc>_ck:grajetzki:2013</insc>
		<zotid>6F7CINF4</zotid>
	</item>
	<item>
		<insc>_oeb:258589</insc>
		<zotid>6F7CINF4</zotid>
	</item>
	<item>
		<insc>_ck:gabolde:2016</insc>
		<zotid>6X9PGJG7</zotid>
	</item>
	<item>
		<insc>_oeb:240162</insc>
		<zotid>6X9PGJG7</zotid>
	</item>
	<item>
		<insc>_ck:gilli:2009</insc>
		<zotid>4I5U9SJS</zotid>
	</item>
	<item>
		<insc>_oeb:230656</insc>
		<zotid>4I5U9SJS</zotid>
	</item>
	<item>
		<insc>_ck:grapow:1940</insc>
		<zotid>5C79GKPA</zotid>
	</item>
	<item>
		<insc>_oeb:214884</insc>
		<zotid>5C79GKPA</zotid>
	</item>
	<item>
		<insc>_ck:gorre:2009c</insc>
		<zotid>HQI4MAPF</zotid>
	</item>
	<item>
		<insc>_oeb:205342</insc>
		<zotid>HQI4MAPF</zotid>
	</item>
	<item>
		<insc>_ck:goyon:2011</insc>
		<zotid>LQYV7B9A</zotid>
	</item>
	<item>
		<insc>_oeb:187521</insc>
		<zotid>LQYV7B9A</zotid>
	</item>
	<item>
		<insc>_ck:gabolde:2002</insc>
		<zotid>TCBHTRB5</zotid>
	</item>
	<item>
		<insc>_oeb:183084</insc>
		<zotid>TCBHTRB5</zotid>
	</item>
	<item>
		<insc>_ck:young:1967</insc>
		<zotid>2GZ8SN9M</zotid>
	</item>
	<item>
		<insc>_oeb:6482</insc>
		<zotid>2GZ8SN9M</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1955</insc>
		<zotid>FI45VZRA</zotid>
	</item>
	<item>
		<insc>_oeb:4945</insc>
		<zotid>FI45VZRA</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1950</insc>
		<zotid>SMQYCTAU</zotid>
	</item>
	<item>
		<insc>_oeb:2687</insc>
		<zotid>SMQYCTAU</zotid>
	</item>
	<item>
		<insc>_ck:younis:2010</insc>
		<zotid>TPT7Z3SS</zotid>
	</item>
	<item>
		<insc>_oeb:165240</insc>
		<zotid>TPT7Z3SS</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1951</insc>
		<zotid>IYZKZJN9</zotid>
	</item>
	<item>
		<insc>_oeb:385</insc>
		<zotid>IYZKZJN9</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1988</insc>
		<zotid>9JITNYTG</zotid>
	</item>
	<item>
		<insc>_oeb:34742</insc>
		<zotid>9JITNYTG</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1982-1983</insc>
		<zotid>CQFG7734</zotid>
	</item>
	<item>
		<insc>_oeb:26941</insc>
		<zotid>CQFG7734</zotid>
	</item>
	<item>
		<insc>_ck:wildung:1998</insc>
		<zotid>599I9T6F</zotid>
	</item>
	<item>
		<insc>_oeb:195674</insc>
		<zotid>599I9T6F</zotid>
	</item>
	<item>
		<insc>_ck:wilkinson:2012</insc>
		<zotid>ZD6HLIV4</zotid>
	</item>
	<item>
		<insc>_oeb:172291</insc>
		<zotid>ZD6HLIV4</zotid>
	</item>
	<item>
		<insc>_ck:wildung_et_alii:2000</insc>
		<zotid>8GZGA9YY</zotid>
	</item>
	<item>
		<insc>_oeb:258957</insc>
		<zotid>8GZGA9YY</zotid>
	</item>
	<item>
		<insc>_ck:wiese,_brodbeck_et_alii:2004</insc>
		<zotid>W9TDYFF5</zotid>
	</item>
	<item>
		<insc>_oeb:154592</insc>
		<zotid>W9TDYFF5</zotid>
	</item>
	<item>
		<insc>_ck:wolf:1957</insc>
		<zotid>9LM2ZPP4</zotid>
	</item>
	<item>
		<insc>_oeb:5933</insc>
		<zotid>9LM2ZPP4</zotid>
	</item>
	<item>
		<insc>_ck:woldering:1955</insc>
		<zotid>Q3C4SCJ7</zotid>
	</item>
	<item>
		<insc>_oeb:4935</insc>
		<zotid>Q3C4SCJ7</zotid>
	</item>
	<item>
		<insc>_ck:wild:1954</insc>
		<zotid>N8ACSZSY</zotid>
	</item>
	<item>
		<insc>_oeb:4342</insc>
		<zotid>N8ACSZSY</zotid>
	</item>
	<item>
		<insc>_ck:wild:1956</insc>
		<zotid>2JWXSM2A</zotid>
	</item>
	<item>
		<insc>_oeb:882</insc>
		<zotid>2JWXSM2A</zotid>
	</item>
	<item>
		<insc>_ck:winter:1974</insc>
		<zotid>BD7DZ33P</zotid>
	</item>
	<item>
		<insc>_oeb:14939</insc>
		<zotid>BD7DZ33P</zotid>
	</item>
	<item>
		<insc>_ck:wildung:1969b</insc>
		<zotid>FAT4VFJ7</zotid>
	</item>
	<item>
		<insc>_oeb:13894</insc>
		<zotid>FAT4VFJ7</zotid>
	</item>
	<item>
		<insc>_ck:wildung:1969</insc>
		<zotid>EAP4GMBN</zotid>
	</item>
	<item>
		<insc>_oeb:13892</insc>
		<zotid>EAP4GMBN</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:2008</insc>
		<zotid>ZQEWU62Z</zotid>
	</item>
	<item>
		<insc>_oeb:188176</insc>
		<zotid>ZQEWU62Z</zotid>
	</item>
	<item>
		<insc>_ck:verbovsek:2007</insc>
		<zotid>8ECFKIXM</zotid>
	</item>
	<item>
		<insc>_oeb:173575</insc>
		<zotid>8ECFKIXM</zotid>
	</item>
	<item>
		<insc>_ck:vernus:2008</insc>
		<zotid>HR6VARV5</zotid>
	</item>
	<item>
		<insc>_oeb:169825</insc>
		<zotid>HR6VARV5</zotid>
	</item>
	<item>
		<insc>_ck:vernus:1978</insc>
		<zotid>JA64B2Z5</zotid>
	</item>
	<item>
		<insc>_oeb:21396</insc>
		<zotid>JA64B2Z5</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:1977</insc>
		<zotid>XFWL5XNU</zotid>
	</item>
	<item>
		<insc>_oeb:20536</insc>
		<zotid>XFWL5XNU</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:1977b</insc>
		<zotid>TK2KBT3A</zotid>
	</item>
	<item>
		<insc>_oeb:20537</insc>
		<zotid>TK2KBT3A</zotid>
	</item>
	<item>
		<insc>_ck:vernus:1980</insc>
		<zotid>UGIGT97R</zotid>
	</item>
	<item>
		<insc>_oeb:22783</insc>
		<zotid>UGIGT97R</zotid>
	</item>
	<item>
		<insc>_ck:vernus:1979</insc>
		<zotid>N9PTZP83</zotid>
	</item>
	<item>
		<insc>_oeb:22272</insc>
		<zotid>N9PTZP83</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:1978b</insc>
		<zotid>TC9TJEEW</zotid>
	</item>
	<item>
		<insc>_oeb:21409</insc>
		<zotid>TC9TJEEW</zotid>
	</item>
	<item>
		<insc>_ck:vandier:1972</insc>
		<zotid>Q6Z86VJC</zotid>
	</item>
	<item>
		<insc>_oeb:15927</insc>
		<zotid>Q6Z86VJC</zotid>
	</item>
	<item>
		<insc>_ck:vandier:1964</insc>
		<zotid>DQCJGFYD</zotid>
	</item>
	<item>
		<insc>_oeb:11060</insc>
		<zotid>DQCJGFYD</zotid>
	</item>
	<item>
		<insc>_ck:vercoutter:1962</insc>
		<zotid>3CDGEJN3</zotid>
	</item>
	<item>
		<insc>_oeb:9404</insc>
		<zotid>3CDGEJN3</zotid>
	</item>
	<item>
		<insc>_ck:vandier:1961</insc>
		<zotid>A7HA9QCB</zotid>
	</item>
	<item>
		<insc>_oeb:8800</insc>
		<zotid>A7HA9QCB</zotid>
	</item>
	<item>
		<insc>_ck:vandier:1951</insc>
		<zotid>SY2SU827</zotid>
	</item>
	<item>
		<insc>_oeb:3142</insc>
		<zotid>SY2SU827</zotid>
	</item>
	<item>
		<insc>_ck:varille:1950</insc>
		<zotid>ZTREMZZB</zotid>
	</item>
	<item>
		<insc>_oeb:2657</insc>
		<zotid>ZTREMZZB</zotid>
	</item>
	<item>
		<insc>_ck:valloggia:1976</insc>
		<zotid>BPXMT4D6</zotid>
	</item>
	<item>
		<insc>_oeb:19866</insc>
		<zotid>BPXMT4D6</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:1975</insc>
		<zotid>PKX92KNF</zotid>
	</item>
	<item>
		<insc>_oeb:18819</insc>
		<zotid>PKX92KNF</zotid>
	</item>
	<item>
		<insc>_ck:tiradritti:1998</insc>
		<zotid>W8C9PM7T</zotid>
	</item>
	<item>
		<insc>_oeb:195676</insc>
		<zotid>W8C9PM7T</zotid>
	</item>
	<item>
		<insc>_ck:traunecker:2014</insc>
		<zotid>UEGBDVRC</zotid>
	</item>
	<item>
		<insc>_oeb:214363</insc>
		<zotid>UEGBDVRC</zotid>
	</item>
	<item>
		<insc>_ck:thirion:2012</insc>
		<zotid>QWDBDQXR</zotid>
	</item>
	<item>
		<insc>_oeb:188414</insc>
		<zotid>QWDBDQXR</zotid>
	</item>
	<item>
		<insc>_ck:thijs:2009</insc>
		<zotid>ILAVCAGJ</zotid>
	</item>
	<item>
		<insc>_oeb:167629</insc>
		<zotid>ILAVCAGJ</zotid>
	</item>
	<item>
		<insc>_ck:traunecker:1980</insc>
		<zotid>J7DDE29R</zotid>
	</item>
	<item>
		<insc>_oeb:22722</insc>
		<zotid>J7DDE29R</zotid>
	</item>
	<item>
		<insc>_ck:thirion:1981</insc>
		<zotid>LSHWKC8W</zotid>
	</item>
	<item>
		<insc>_oeb:18916</insc>
		<zotid>LSHWKC8W</zotid>
	</item>
	<item>
		<insc>_ck:tefnin:1979</insc>
		<zotid>8KHR8FLV</zotid>
	</item>
	<item>
		<insc>_oeb:17193</insc>
		<zotid>8KHR8FLV</zotid>
	</item>
	<item>
		<insc>_ck:thirion:1979</insc>
		<zotid>5UPL8A65</zotid>
	</item>
	<item>
		<insc>_oeb:16661</insc>
		<zotid>5UPL8A65</zotid>
	</item>
	<item>
		<insc>_ck:jacquet-gordon:1967</insc>
		<zotid>HZXPHCTM</zotid>
	</item>
	<item>
		<insc>_oeb:12430</insc>
		<zotid>HZXPHCTM</zotid>
	</item>
	<item>
		<insc>_ck:hornemann:1969</insc>
		<zotid>HME5HYWE</zotid>
	</item>
	<item>
		<insc>_oeb:13483</insc>
		<zotid>HME5HYWE</zotid>
	</item>
	<item>
		<insc>_ck:hornemann:1966</insc>
		<zotid>BQGL72XA</zotid>
	</item>
	<item>
		<insc>_oeb:11839</insc>
		<zotid>BQGL72XA</zotid>
	</item>
	<item>
		<insc>_ck:hornemann:1957</insc>
		<zotid>GADSZVTN</zotid>
	</item>
	<item>
		<insc>_oeb:5699</insc>
		<zotid>GADSZVTN</zotid>
	</item>
	<item>
		<insc>_ck:hornemann:1951</insc>
		<zotid>2LIPA9DB</zotid>
	</item>
	<item>
		<insc>_oeb:2915</insc>
		<zotid>2LIPA9DB</zotid>
	</item>
	<item>
		<insc>_ck:hirmer,_otto:1971</insc>
		<zotid>PXVRFDPH</zotid>
	</item>
	<item>
		<insc>_oeb:14689</insc>
		<zotid>PXVRFDPH</zotid>
	</item>
	<item>
		<insc>_ck:hema:2002</insc>
		<zotid>36ILN2PZ</zotid>
	</item>
	<item>
		<insc>_oeb:183093</insc>
		<zotid>36ILN2PZ</zotid>
	</item>
	<item>
		<insc>_ck:helck:1961-1970</insc>
		<zotid>M98WF7KH</zotid>
	</item>
	<item>
		<insc>_oeb:13466</insc>
		<zotid>M98WF7KH</zotid>
	</item>
	<item>
		<insc>_ck:helck:1961-1970</insc>
		<zotid>H5BZGQ62</zotid>
	</item>
	<item>
		<insc>_oeb:11334</insc>
		<zotid>H5BZGQ62</zotid>
	</item>
	<item>
		<insc>_ck:helck:1961-1970</insc>
		<zotid>FY5IZ94I</zotid>
	</item>
	<item>
		<insc>_oeb:10057</insc>
		<zotid>FY5IZ94I</zotid>
	</item>
	<item>
		<insc>_ck:helck:1961-1970</insc>
		<zotid>A4R2GURS</zotid>
	</item>
	<item>
		<insc>_oeb:8468</insc>
		<zotid>A4R2GURS</zotid>
	</item>
	<item>
		<insc>_ck:goyon:1969</insc>
		<zotid>E4NTR8EX</zotid>
	</item>
	<item>
		<insc>_oeb:13433</insc>
		<zotid>E4NTR8EX</zotid>
	</item>
	<item>
		<insc>_ck:forman,_forman,_vilímková:1962</insc>
		<zotid>LNM2CQI2</zotid>
	</item>
	<item>
		<insc>_oeb:9026</insc>
		<zotid>LNM2CQI2</zotid>
	</item>
	<item>
		<insc>_ck:terrace,_fischer:1970</insc>
		<zotid>FU82J6BK</zotid>
	</item>
	<item>
		<insc>_oeb:10315</insc>
		<zotid>FU82J6BK</zotid>
	</item>
	<item>
		<insc>_ck:fazzini,_o’rourke:2008</insc>
		<zotid>U39NNFAF</zotid>
	</item>
	<item>
		<insc>_oeb:169799</insc>
		<zotid>U39NNFAF</zotid>
	</item>
	<item>
		<insc>_ck:fazzini:1975</insc>
		<zotid>XIDPC5ZB</zotid>
	</item>
	<item>
		<insc>_oeb:18297</insc>
		<zotid>XIDPC5ZB</zotid>
	</item>
	<item>
		<insc>_ck:el-sayed:1979</insc>
		<zotid>8AKAHCN7</zotid>
	</item>
	<item>
		<insc>_oeb:16658</insc>
		<zotid>8AKAHCN7</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1975-1976</insc>
		<zotid>GWDZJX6I</zotid>
	</item>
	<item>
		<insc>_oeb:19621</insc>
		<zotid>GWDZJX6I</zotid>
	</item>
	<item>
		<insc>_ck:buck:1958</insc>
		<zotid>Y5IBI3ND</zotid>
	</item>
	<item>
		<insc>_oeb:6051</insc>
		<zotid>Y5IBI3ND</zotid>
	</item>
	<item>
		<insc>_ck:van_dijk:1983</insc>
		<zotid>JPEUW3GE</zotid>
	</item>
	<item>
		<insc>_oeb:26908</insc>
		<zotid>JPEUW3GE</zotid>
	</item>
	<item>
		<insc>_ck:desroches-noblecourt:1985</insc>
		<zotid>3J2ERH77</zotid>
	</item>
	<item>
		<insc>_oeb:31084</insc>
		<zotid>3J2ERH77</zotid>
	</item>
	<item>
		<insc>_ck:desroches-noblecourt_et_alii:1976</insc>
		<zotid>MM2AFQYW</zotid>
	</item>
	<item>
		<insc>_oeb:19735</insc>
		<zotid>MM2AFQYW</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1966</insc>
		<zotid>SZNL8TEN</zotid>
	</item>
	<item>
		<insc>_oeb:11969</insc>
		<zotid>SZNL8TEN</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1965b</insc>
		<zotid>RCBJUHS8</zotid>
	</item>
	<item>
		<insc>_oeb:11434</insc>
		<zotid>RCBJUHS8</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1965</insc>
		<zotid>Y7UNCCP6</zotid>
	</item>
	<item>
		<insc>_oeb:11436</insc>
		<zotid>Y7UNCCP6</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1964</insc>
		<zotid>BBGRGNKM</zotid>
	</item>
	<item>
		<insc>_oeb:10909</insc>
		<zotid>BBGRGNKM</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1962c</insc>
		<zotid>4IV3YNWF</zotid>
	</item>
	<item>
		<insc>_oeb:6394</insc>
		<zotid>4IV3YNWF</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1960c</insc>
		<zotid>34VLEUQ6</zotid>
	</item>
	<item>
		<insc>_oeb:982</insc>
		<zotid>34VLEUQ6</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1954</insc>
		<zotid>6HH4ZEEA</zotid>
	</item>
	<item>
		<insc>_oeb:4191</insc>
		<zotid>6HH4ZEEA</zotid>
	</item>
	<item>
		<insc>_ck:curtius:1959</insc>
		<zotid>7LIKXMSV</zotid>
	</item>
	<item>
		<insc>_oeb:6931</insc>
		<zotid>7LIKXMSV</zotid>
	</item>
	<item>
		<insc>_ck:lacau,_chevrier:1956</insc>
		<zotid>WN55KNL7</zotid>
	</item>
	<item>
		<insc>_oeb:5237</insc>
		<zotid>WN55KNL7</zotid>
	</item>
	<item>
		<insc>_ck:capart:1942</insc>
		<zotid>MQK5GHVZ</zotid>
	</item>
	<item>
		<insc>_oeb:51</insc>
		<zotid>MQK5GHVZ</zotid>
	</item>
	<item>
		<insc>_ck:caminos:1975</insc>
		<zotid>WRZKYBZ7</zotid>
	</item>
	<item>
		<insc>_oeb:18209</insc>
		<zotid>WRZKYBZ7</zotid>
	</item>
	<item>
		<insc>_ck:bresciani:1969</insc>
		<zotid>KUJLVJUH</zotid>
	</item>
	<item>
		<insc>_oeb:13336</insc>
		<zotid>KUJLVJUH</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1975</insc>
		<zotid>JC2G4VD5</zotid>
	</item>
	<item>
		<insc>_oeb:18198</insc>
		<zotid>JC2G4VD5</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1969</insc>
		<zotid>FXYTTJQH</zotid>
	</item>
	<item>
		<insc>_ck:bothmer:1962</insc>
		<zotid>T43XIT6T</zotid>
	</item>
	<item>
		<insc>_oeb:8943</insc>
		<zotid>T43XIT6T</zotid>
	</item>
	<item>
		<insc>_ck:lythgoe:1908</insc>
		<zotid>5QSTZW4V</zotid>
	</item>
	<item>
		<insc>_oeb:223418</insc>
		<zotid>5QSTZW4V</zotid>
	</item>
	<item>
		<insc>_ck:el-shater:1987</insc>
		<zotid>D89MCVML</zotid>
	</item>
	<item>
		<insc>_oeb:32333</insc>
		<zotid>D89MCVML</zotid>
	</item>
	<item>
		<insc>_ck:el-sayed:1984-1985</insc>
		<zotid>B9MW5XJI</zotid>
	</item>
	<item>
		<insc>_oeb:30150</insc>
		<zotid>B9MW5XJI</zotid>
	</item>
	<item>
		<insc>_ck:el-toukhy:2005</insc>
		<zotid>66LS4ABW</zotid>
	</item>
	<item>
		<insc>_oeb:162866</insc>
		<zotid>66LS4ABW</zotid>
	</item>
	<item>
		<insc>_ck:el-shahawy,_atiya:2005</insc>
		<zotid>9QVZKPZM</zotid>
	</item>
	<item>
		<insc>_oeb:154841</insc>
		<zotid>9QVZKPZM</zotid>
	</item>
	<item>
		<insc>_ck:el-sayed:1983b</insc>
		<zotid>QEB3IMPH</zotid>
	</item>
	<item>
		<insc>_oeb:26930</insc>
		<zotid>QEB3IMPH</zotid>
	</item>
	<item>
		<insc>_ck:el-sayed:1975</insc>
		<zotid>RTBX9J4Y</zotid>
	</item>
	<item>
		<insc>_oeb:18709</insc>
		<zotid>RTBX9J4Y</zotid>
	</item>
	<item>
		<insc>_ck:de_wit:1968</insc>
		<zotid>9JQF74HS</zotid>
	</item>
	<item>
		<insc>_oeb:13258</insc>
		<zotid>9JQF74HS</zotid>
	</item>
	<item>
		<insc>_ck:śliwa:1966</insc>
		<zotid>AEWD46LL</zotid>
	</item>
	<item>
		<insc>_oeb:12106</insc>
		<zotid>AEWD46LL</zotid>
	</item>
	<item>
		<insc>_ck:zayed:1962</insc>
		<zotid>4V6L6DIH</zotid>
	</item>
	<item>
		<insc>_oeb:9434</insc>
		<zotid>4V6L6DIH</zotid>
	</item>
	<item>
		<insc>_ck:zibelius:1972</insc>
		<zotid>TTF8RFVG</zotid>
	</item>
	<item>
		<insc>_oeb:16005</insc>
		<zotid>TTF8RFVG</zotid>
	</item>
	<item>
		<insc>_ck:zandee:1947</insc>
		<zotid>KVQ9M6Y9</zotid>
	</item>
	<item>
		<insc>_oeb:1588</insc>
		<zotid>KVQ9M6Y9</zotid>
	</item>
	<item>
		<insc>_ck:zivie-coche:2009</insc>
		<zotid>D62DWLLH</zotid>
	</item>
	<item>
		<insc>_ck:zecchi:2010</insc>
		<zotid>BQQSF44T</zotid>
	</item>
	<item>
		<insc>_oeb:164308</insc>
		<zotid>BQQSF44T</zotid>
	</item>
	<item>
		<insc>_ck:zivie:1979</insc>
		<zotid>7UECSKE8</zotid>
	</item>
	<item>
		<insc>_oeb:22212</insc>
		<zotid>7UECSKE8</zotid>
	</item>
	<item>
		<insc>_ck:zivie:1977</insc>
		<zotid>ZV9LD9Y5</zotid>
	</item>
	<item>
		<insc>_oeb:20603</insc>
		<zotid>ZV9LD9Y5</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1961[2013]</insc>
		<zotid>UNNNDQAS</zotid>
	</item>
	<item>
		<insc>_oeb:9432</insc>
		<zotid>UNNNDQAS</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1959</insc>
		<zotid>YADSE2QA</zotid>
	</item>
	<item>
		<insc>_oeb:7382</insc>
		<zotid>YADSE2QA</zotid>
	</item>
	<item>
		<insc>_ck:laboury:2004</insc>
		<zotid>YJHTXHHN</zotid>
	</item>
	<item>
		<insc>_ck:jansen-winkeln:1990</insc>
		<zotid>I6GESQGH</zotid>
	</item>
	<item>
		<insc>_ck:hornung,_staehelin:1974</insc>
		<zotid>PHMA52TX</zotid>
	</item>
	<item>
		<insc>_oeb:10345</insc>
		<zotid>PHMA52TX</zotid>
	</item>
	<item>
		<insc>_ck:gabolde:1996</insc>
		<zotid>9UMKKMRL</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2010</insc>
		<zotid>2K2UAJY7</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2007</insc>
		<zotid>96U2ZYD7</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2004</insc>
		<zotid>QC5LFREW</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:2003b</insc>
		<zotid>ZFDCB9MD</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1996</insc>
		<zotid>XRVI68UH</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1992</insc>
		<zotid>8C2QX2CG</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1991b</insc>
		<zotid>J8YJVVYH</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1973</insc>
		<zotid>BL5TIGF3</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1962e</insc>
		<zotid>JI53AP9A</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1962b</insc>
		<zotid>ZVW83EYB</zotid>
	</item>
	<item>
		<insc>_ck:berlev:1976</insc>
		<zotid>BIIBPFLX</zotid>
	</item>
	<item>
		<insc>ck:8</insc>
		<zotid>BIIBPFLX</zotid>
	</item>
	<item>
		<insc>ck:95</insc>
		<zotid>BIIBPFLX</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1954b</insc>
		<zotid>ANX5VE98</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere:1960b</insc>
		<zotid>QFWNTVPU</zotid>
	</item>
	<item>
		<insc>_ck:barbotin:2007</insc>
		<zotid>R5W6N46H</zotid>
	</item>
	<item>
		<insc>_oeb:155188</insc>
		<zotid>R5W6N46H</zotid>
	</item>
	<item>
		<insc>_ck:baines:2000</insc>
		<zotid>A7K7BX5M</zotid>
	</item>
	<item>
		<insc>_oeb:187048</insc>
		<zotid>A7K7BX5M</zotid>
	</item>
	<item>
		<insc>_ck:baer:1973</insc>
		<zotid>JKGGMB26</zotid>
	</item>
	<item>
		<insc>_oeb:16066</insc>
		<zotid>JKGGMB26</zotid>
	</item>
	<item>
		<insc>_ck:azzam:2002</insc>
		<zotid>NEGFAMX4</zotid>
	</item>
	<item>
		<insc>_oeb:183049</insc>
		<zotid>NEGFAMX4</zotid>
	</item>
	<item>
		<insc>_ck:azim:2016</insc>
		<zotid>4ZGWHRHT</zotid>
	</item>
	<item>
		<insc>_oeb:240168</insc>
		<zotid>4ZGWHRHT</zotid>
	</item>
	<item>
		<insc>_ck:assmann:2005</insc>
		<zotid>YY4DDIRM</zotid>
	</item>
	<item>
		<insc>_oeb:178075</insc>
		<zotid>YY4DDIRM</zotid>
	</item>
	<item>
		<insc>_ck:assmann:1979b</insc>
		<zotid>V6PH5F8T</zotid>
	</item>
	<item>
		<insc>_oeb:22275</insc>
		<zotid>V6PH5F8T</zotid>
	</item>
	<item>
		<insc>_ck:assmann:1978</insc>
		<zotid>XA3VBE78</zotid>
	</item>
	<item>
		<insc>_oeb:20655</insc>
		<zotid>XA3VBE78</zotid>
	</item>
	<item>
		<insc>_ck:assmann:1975 _oeb:18139</insc>
		<zotid>HMNCGNJG</zotid>
	</item>
	<item>
		<insc>_oeb:18139</insc>
		<zotid>HMNCGNJG</zotid>
	</item>
	<item>
		<insc>_ck:assmann:1973 _oeb:16061</insc>
		<zotid>MQQQ9A2I</zotid>
	</item>
	<item>
		<insc>_oeb:16061</insc>
		<zotid>MQQQ9A2I</zotid>
	</item>
	<item>
		<insc>_ck:assmann:1969</insc>
		<zotid>M5L3DG82</zotid>
	</item>
	<item>
		<insc>_oeb:7843</insc>
		<zotid>M5L3DG82</zotid>
	</item>
	<item>
		<insc>_ck:assem:2008</insc>
		<zotid>WXXTP5JK</zotid>
	</item>
	<item>
		<insc>_oeb:171424</insc>
		<zotid>WXXTP5JK</zotid>
	</item>
	<item>
		<insc>_ck:arnold:1998</insc>
		<zotid>3TI35FCC</zotid>
	</item>
	<item>
		<insc>_oeb:195671</insc>
		<zotid>3TI35FCC</zotid>
	</item>
	<item>
		<insc>_ck:arnaudiès:2007</insc>
		<zotid>MCQ4MSPE</zotid>
	</item>
	<item>
		<insc>_oeb:173932</insc>
		<zotid>MCQ4MSPE</zotid>
	</item>
	<item>
		<insc>_ck:almagro_basch_et_alii:1975</insc>
		<zotid>I9N94VPQ</zotid>
	</item>
	<item>
		<insc>_oeb:237412</insc>
		<zotid>I9N94VPQ</zotid>
	</item>
	<item>
		<insc>_ck:aldred:1961</insc>
		<zotid>L5XLVJI5</zotid>
	</item>
	<item>
		<insc>_oeb:8188</insc>
		<zotid>L5XLVJI5</zotid>
	</item>
	<item>
		<insc>_ck:aldred:1955</insc>
		<zotid>G5WPANIL</zotid>
	</item>
	<item>
		<insc>_ck:aldred:1951</insc>
		<zotid>SAIUDPX7</zotid>
	</item>
	<item>
		<insc>_oeb:2702</insc>
		<zotid>SAIUDPX7</zotid>
	</item>
	<item>
		<insc>_ck:aldred:1950</insc>
		<zotid>W2ECBS2U</zotid>
	</item>
	<item>
		<insc>_oeb:2263</insc>
		<zotid>W2ECBS2U</zotid>
	</item>
	<item>
		<insc>_ck:albersmeier:2011</insc>
		<zotid>NTY9BNWF</zotid>
	</item>
	<item>
		<insc>_oeb:169275</insc>
		<zotid>NTY9BNWF</zotid>
	</item>
	<item>
		<insc>_ck:albersmeier:2002b</insc>
		<zotid>C953HPDS</zotid>
	</item>
	<item>
		<insc>_oeb:183044</insc>
		<zotid>C953HPDS</zotid>
	</item>
	<item>
		<insc>_ck:affara:2012</insc>
		<zotid>JB992WGS</zotid>
	</item>
	<item>
		<insc>_oeb:204123</insc>
		<zotid>JB992WGS</zotid>
	</item>
	<item>
		<insc>_ck:agut-labordère:2013</insc>
		<zotid>ERICP3SG</zotid>
	</item>
	<item>
		<insc>_oeb:197539</insc>
		<zotid>ERICP3SG</zotid>
	</item>
	<item>
		<insc>_ck:abd_el_kerim:2014</insc>
		<zotid>8X36URTR</zotid>
	</item>
	<item>
		<insc>_oeb:214358</insc>
		<zotid>8X36URTR</zotid>
	</item>
	<item>
		<insc>_ck:abder-raziq:1985</insc>
		<zotid>NYQDTWSP</zotid>
	</item>
	<item>
		<insc>_oeb:30121</insc>
		<zotid>NYQDTWSP</zotid>
	</item>
	<item>
		<insc>_ck:abdelrahiem:2011</insc>
		<zotid>9EWZVYIW</zotid>
	</item>
	<item>
		<insc>_oeb:165867</insc>
		<zotid>9EWZVYIW</zotid>
	</item>
	<item>
		<insc>_ck:_ck:borchardt:1930</insc>
		<zotid>6334V8BF</zotid>
	</item>
	<item>
		<insc>_oeb:260438</insc>
		<zotid>6334V8BF</zotid>
	</item>
	<item>
		<insc>_ck:bonnet:1961</insc>
		<zotid>SBNNULA5</zotid>
	</item>
	<item>
		<insc>_oeb:561</insc>
		<zotid>SBNNULA5</zotid>
	</item>
	<item>
		<insc>_ck:ziegler_et_alii:2004</insc>
		<zotid>3FSAQ3RX</zotid>
	</item>
	<item>
		<insc>_ck:welsh:2007</insc>
		<zotid>UK3GTADH</zotid>
	</item>
	<item>
		<insc>_ck:knigge,_luiselli:2013</insc>
		<zotid>JDUBT8R9</zotid>
	</item>
	<item>
		<insc>_oeb:195460</insc>
		<zotid>JDUBT8R9</zotid>
	</item>
	<item>
		<insc>_ck:woldering:1958</insc>
		<zotid>4JCSCI9B</zotid>
	</item>
	<item>
		<insc>_oeb:6794</insc>
		<zotid>4JCSCI9B</zotid>
	</item>
	<item>
		<insc>_ck:el-zahry:2002</insc>
		<zotid>NSA3DL27</zotid>
	</item>
	<item>
		<insc>_ck:younis:2002</insc>
		<zotid>GLY6FMM4</zotid>
	</item>
	<item>
		<insc>_ck:el-shahawy:2005</insc>
		<zotid>UDE3ALIA</zotid>
	</item>
	<item>
		<insc>_ck:ziegler_et_alii.:2002</insc>
		<zotid>SE65ZFC5</zotid>
	</item>
	<item>
		<insc>_ck:wildung,_schoske:1985</insc>
		<zotid>MCICS6AE</zotid>
	</item>
	<item>
		<insc>_ck:weigt:2001</insc>
		<zotid>DT3ZCJNV</zotid>
	</item>
	<item>
		<insc>_ck:michalowski:1968</insc>
		<zotid>HPCU5W49</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1909b</insc>
		<zotid>KU3N9492</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1907c</insc>
		<zotid>6EWBBZLH</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1906i</insc>
		<zotid>6ZPG7GCW</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1905e</insc>
		<zotid>FPFLLMQ5</zotid>
	</item>
	<item>
		<insc>_ck:legrain:1904e</insc>
		<zotid>AXJH7R9K</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1980b</insc>
		<zotid>T87H4WMR</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1980</insc>
		<zotid>U5WFZBZ8</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1976</insc>
		<zotid>C38D2YE9</zotid>
	</item>
	<item>
		<insc>_ck:kessler:2001</insc>
		<zotid>RD8LQHBN</zotid>
	</item>
	<item>
		<insc>_ck:hintze,_hintze:1967</insc>
		<zotid>HD42IE5E</zotid>
	</item>
	<item>
		<insc>_ck:helck:1939</insc>
		<zotid>48IC56QJ</zotid>
	</item>
	<item>
		<insc>_ck:goyon:2003</insc>
		<zotid>5YUQX2E3</zotid>
	</item>
	<item>
		<insc>_ck:gitton:1981</insc>
		<zotid>4ZSDVUBJ</zotid>
	</item>
	<item>
		<insc>_ck:gauthier:1906</insc>
		<zotid>2X5IST96</zotid>
	</item>
	<item>
		<insc>_ck:drouot:2008</insc>
		<zotid>8A8ILD8G</zotid>
	</item>
	<item>
		<insc>_ck:donadoni:1993</insc>
		<zotid>4368NZMI</zotid>
	</item>
	<item>
		<insc>_ck:dewachter:1978</insc>
		<zotid>USEA5LZS</zotid>
	</item>
	<item>
		<insc>_ck:de_meulenaere_et_alii:1976</insc>
		<zotid>2BHHTMPQ</zotid>
	</item>
	<item>
		<insc>_ck:coulon:2008</insc>
		<zotid>2SVLZ3TA</zotid>
	</item>
	<item>
		<insc>_ck:chauveau,_thiers:2006</insc>
		<zotid>Z6Y2N3TZ</zotid>
	</item>
	<item>
		<insc>_ck:bryson:2008</insc>
		<zotid>J6HMJJ53</zotid>
	</item>
	<item>
		<insc>_ck:höckmann:2005</insc>
		<zotid>Y8VE4HDI</zotid>
	</item>
	<item>
		<insc>_ck:bresciani:1998</insc>
		<zotid>NR6A5BHZ</zotid>
	</item>
	<item>
		<insc>_ck:brandl:2006</insc>
		<zotid>LMM72CXS</zotid>
	</item>
	<item>
		<insc>_ck:bissing:1914</insc>
		<zotid>D9VBPCWE</zotid>
	</item>
	<item>
		<insc>_ck:berteaux:1993</insc>
		<zotid>CYJGTVH5</zotid>
	</item>
	<item>
		<insc>_ck:anonyme:1971</insc>
		<zotid>5WESY3C9</zotid>
	</item>
	<item>
		<insc>_ck:baligh:2008</insc>
		<zotid>C4BNM6JN</zotid>
	</item>
	<item>
		<insc>_ck:freed:2001b</insc>
		<zotid>IIB6WMP8</zotid>
	</item>
	<item>
		<insc>_ck:aldred:1980</insc>
		<zotid>V4VQ4BPN</zotid>
	</item>
	<item>
		<insc>_oeb:23225</insc>
		<zotid>V4VQ4BPN</zotid>
	</item>
	<item>
		<insc>_ck:aldred:1979</insc>
		<zotid>Q55IIY9G</zotid>
	</item>
	<item>
		<insc>_oeb:18959</insc>
		<zotid>Q55IIY9G</zotid>
	</item>
	<item>
		<insc>_ck:freed:1997</insc>
		<zotid>J4A5FETC</zotid>
	</item>
	<item>
		<insc>_ck:scott:1989</insc>
		<zotid>QFMXG9IR</zotid>
	</item>
	<item>
		<insc>_ck:kákosy:1982</insc>
		<zotid>WXSLYTRG</zotid>
	</item>
	<item>
		<insc>_ck:graves-brown:2010</insc>
		<zotid>MERVWWSC</zotid>
	</item>
	<item>
		<insc>_ck:carlotti:1998</insc>
		<zotid>E7X4L5V8</zotid>
	</item>
	<item>
		<insc>_ck:anonyme:1905</insc>
		<zotid>MQXUFYK2</zotid>
	</item>
	<item>
		<insc>_ck:vernus:1986</insc>
		<zotid>BXPGGQYU</zotid>
	</item>
	<item>
		<insc>_ck:théodoridès:1975</insc>
		<zotid>54WJCB52</zotid>
	</item>
	<item>
		<insc>_ck:spalinger:1984</insc>
		<zotid>5VVGCX6K</zotid>
	</item>
	<item>
		<insc>_ck:otto:1973</insc>
		<zotid>2G2NHUGT</zotid>
	</item>
	<item>
		<insc>_ck:müller:1961</insc>
		<zotid>RNFUW3U9</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1976b</insc>
		<zotid>UNUV4KVJ</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1984</insc>
		<zotid>RZYD2ZEB</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1975</insc>
		<zotid>DNY73RDP</zotid>
	</item>
	<item>
		<insc>_ck:leclant:1975b</insc>
		<zotid>3GCCWHM6</zotid>
	</item>
	<item>
		<insc>_ck:helck:1973</insc>
		<zotid>FJDVY9SZ</zotid>
	</item>
	<item>
		<insc>_ck:helck:1974b</insc>
		<zotid>ZA65893U</zotid>
	</item>
	<item>
		<insc>_ck:helck:1974</insc>
		<zotid>2XSBEVVS</zotid>
	</item>
	<item>
		<insc>_ck:devauchelle:1986</insc>
		<zotid>Z7ED8FGB</zotid>
	</item>
	<item>
		<insc>_ck:bianchi:1982</insc>
		<zotid>QRMG9MMJ</zotid>
	</item>
	<item>
		<insc>_ck:vernus:1978b</insc>
		<zotid>PTL2KXAR</zotid>
	</item>
	<item>
		<insc>_ck:taylor:1990</insc>
		<zotid>XYVSPJZD</zotid>
	</item>
	<item>
		<insc>_ck:parlasca:2005</insc>
		<zotid>76VSMFVM</zotid>
	</item>
	<item>
		<insc>_ck:mcnaught:1983</insc>
		<zotid>CQUADH92</zotid>
	</item>
	<item>
		<insc>_ck:le_corsu:1969</insc>
		<zotid>6724YKNA</zotid>
	</item>
	<item>
		<insc>_ck:lapp:1994</insc>
		<zotid>B55BK5WD</zotid>
	</item>
	<item>
		<insc>_ck:blumenthal:1970</insc>
		<zotid>96X4I45S</zotid>
	</item>
	<item>
		<insc>_oeb:13984</insc>
		<zotid>96X4I45S</zotid>
	</item>
	<item>
		<insc>_ck:_ck:björkman:1971</insc>
		<zotid>CXTCVM74</zotid>
	</item>
	<item>
		<insc>_oeb:14516</insc>
		<zotid>CXTCVM74</zotid>
	</item>
	<item>
		<insc>_ck:birk:2014</insc>
		<zotid>2T2QXGX2</zotid>
	</item>
	<item>
		<insc>_oeb:214309</insc>
		<zotid>2T2QXGX2</zotid>
	</item>
	<item>
		<insc>_ck:bierbrier_et_alii:1982</insc>
		<zotid>2TP99NH3</zotid>
	</item>
	<item>
		<insc>_oeb:25719</insc>
		<zotid>2TP99NH3</zotid>
	</item>
	<item>
		<insc>_ck:bierbrier:1975</insc>
		<zotid>PW2D64T2</zotid>
	</item>
	<item>
		<insc>_oeb:18175</insc>
		<zotid>PW2D64T2</zotid>
	</item>
	<item>
		<insc>_ck:bierbrier_et_alii:1984</insc>
		<zotid>NHKIETDM</zotid>
	</item>
	<item>
		<insc>_oeb:29090</insc>
		<zotid>NHKIETDM</zotid>
	</item>
	<item>
		<insc>_ck:bianchi:1978</insc>
		<zotid>3ZFI72KX</zotid>
	</item>
	<item>
		<insc>_oeb:20697</insc>
		<zotid>3ZFI72KX</zotid>
	</item>
	<item>
		<insc>_ck:bianchi:1976</insc>
		<zotid>R96M3D7Z</zotid>
	</item>
	<item>
		<insc>_oeb:19973</insc>
		<zotid>R96M3D7Z</zotid>
	</item>
	<item>
		<insc>_ck:bernhauer:2010</insc>
		<zotid>GJ5FJ48Q</zotid>
	</item>
	<item>
		<insc>_oeb:164885</insc>
		<zotid>GJ5FJ48Q</zotid>
	</item>
	<item>
		<insc>_ck:bernhauer:2009</insc>
		<zotid>5ZRGMKUH</zotid>
	</item>
	<item>
		<insc>_oeb:168386</insc>
		<zotid>5ZRGMKUH</zotid>
	</item>
	<item>
		<insc>_ck:berlev:1974</insc>
		<zotid>G2VYHUIJ</zotid>
	</item>
	<item>
		<insc>_oeb:17088</insc>
		<zotid>G2VYHUIJ</zotid>
	</item>
	<item>
		<insc>_ck:berlandini-grenier:1976b</insc>
		<zotid>V2TRIEDM</zotid>
	</item>
	<item>
		<insc>_oeb:19172</insc>
		<zotid>V2TRIEDM</zotid>
	</item>
	<item>
		<insc>_ck:berlandini-grenier:1980</insc>
		<zotid>RCL9YWUI</zotid>
	</item>
	<item>
		<insc>_oeb:23097</insc>
		<zotid>RCL9YWUI</zotid>
	</item>
	<item>
		<insc>_ck:bell:2002</insc>
		<zotid>LC7HSBGB</zotid>
	</item>
	<item>
		<insc>_ck:beinlich:1976</insc>
		<zotid>HNJC6NK7</zotid>
	</item>
	<item>
		<insc>_oeb:19168</insc>
		<zotid>HNJC6NK7</zotid>
	</item>
	<item>
		<insc>_ck:beckerath:1965</insc>
		<zotid>XYFX3657</zotid>
	</item>
	<item>
		<insc>_oeb:11149</insc>
		<zotid>XYFX3657</zotid>
	</item>
	<item>
		<insc>_ck:beckerath:1962</insc>
		<zotid>CTN4YVVA</zotid>
	</item>
	<item>
		<insc>_oeb:7691</insc>
		<zotid>CTN4YVVA</zotid>
	</item>
	<item>
		<insc>_ck:beckerath:1958</insc>
		<zotid>AEP7VMGL</zotid>
	</item>
	<item>
		<insc>_oeb:6002</insc>
		<zotid>AEP7VMGL</zotid>
	</item>
	<item>
		<insc>_ck:barocas:1974</insc>
		<zotid>HY2JPCBZ</zotid>
	</item>
	<item>
		<insc>_oeb:17075</insc>
		<zotid>HY2JPCBZ</zotid>
	</item>
	<item>
		<insc>_ck:barguet,_goneim,_leclant:1951</insc>
		<zotid>KL95USF5</zotid>
	</item>
	<item>
		<insc>_oeb:2741</insc>
		<zotid>KL95USF5</zotid>
	</item>
	<item>
		<insc>_ck:barguet:1962</insc>
		<zotid>SMKATMVM</zotid>
	</item>
	<item>
		<insc>_oeb:7686</insc>
		<zotid>SMKATMVM</zotid>
	</item>
	<item>
		<insc>_ck:barbotin:2012</insc>
		<zotid>YBIZHP2Z</zotid>
	</item>
	<item>
		<insc>_oeb:227543</insc>
		<zotid>YBIZHP2Z</zotid>
	</item>
	<item>
		<insc>_ck:abd_el_Rahiem2008</insc>
		<zotid>HNFLS82N</zotid>
	</item>
	<item>
		<insc>_oeb:178172</insc>
		<zotid>HNFLS82N</zotid>
	</item>
	<item>
		<insc>_ck:walle:1952</insc>
		<zotid>CA38MY3V</zotid>
	</item>
	<item>
		<insc>_oeb:1668</insc>
		<zotid>CA38MY3V</zotid>
	</item>
	<item>
		<insc>_ck:peremans,_van’t_dack:1956</insc>
		<zotid>FB9J5MHS</zotid>
	</item>
	<item>
		<insc>_oeb:5345</insc>
		<zotid>FB9J5MHS</zotid>
	</item>
	<item>
		<insc>_ck:yoyotte:1968</insc>
		<zotid>2EHWBXNS</zotid>
	</item>
	<item>
		<insc>_oeb:13271</insc>
		<zotid>2EHWBXNS</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:2013</insc>
		<zotid>TTYTQ9Q9</zotid>
	</item>
	<item>
		<insc>_oeb:195453</insc>
		<zotid>TTYTQ9Q9</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:2012</insc>
		<zotid>FVSQJC4Y</zotid>
	</item>
	<item>
		<insc>_oeb:196045</insc>
		<zotid>FVSQJC4Y</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:2007</insc>
		<zotid>WNBY2JBE</zotid>
	</item>
	<item>
		<insc>_oeb:173884</insc>
		<zotid>WNBY2JBE</zotid>
	</item>
	<item>
		<insc>_ck:vittmann:1999b</insc>
		<zotid>3VK3GCQJ</zotid>
	</item>
	<item>
		<insc>_oeb:43896</insc>
		<zotid>3VK3GCQJ</zotid>
	</item>
	<item>
		<insc>_ck:verner:2002</insc>
		<zotid>LD5EGPQQ</zotid>
	</item>
	<item>
		<insc>_oeb:183156</insc>
		<zotid>LD5EGPQQ</zotid>
	</item>
	<item>
		<insc>_ck:vandier:1958</insc>
		<zotid>Y2LJFQQA</zotid>
	</item>
	<item>
		<insc>_oeb:6723</insc>
		<zotid>Y2LJFQQA</zotid>
	</item>
	<item>
		<insc>_ck:vandersleyen:1976</insc>
		<zotid>Q5BSMCFR</zotid>
	</item>
	<item>
		<insc>_oeb:19867</insc>
		<zotid>Q5BSMCFR</zotid>
	</item>
	<item>
		<insc>_ck:traunecker:1979</insc>
		<zotid>FDBU38W6</zotid>
	</item>
	<item>
		<insc>_oeb:21651</insc>
		<zotid>FDBU38W6</zotid>
	</item>
	<item>
		<insc>_ck:spalinger:1977</insc>
		<zotid>DIXT2BRH</zotid>
	</item>
	<item>
		<insc>_oeb:20486</insc>
		<zotid>DIXT2BRH</zotid>
	</item>
	<item>
		<insc>_ck:simpson:1971</insc>
		<zotid>XNA9YREZ</zotid>
	</item>
	<item>
		<insc>_oeb:15870</insc>
		<zotid>XNA9YREZ</zotid>
	</item>
	<item>
		<insc>_ck:simpson:1982</insc>
		<zotid>7L4NPP3R</zotid>
	</item>
	<item>
		<insc>_oeb:25483</insc>
		<zotid>7L4NPP3R</zotid>
	</item>
	<item>
		<insc>_ck:schott:1957</insc>
		<zotid>QBD6L4WW</zotid>
	</item>
	<item>
		<insc>_oeb:908</insc>
		<zotid>QBD6L4WW</zotid>
	</item>
	<item>
		<insc>_ck:schott:1950</insc>
		<zotid>NI9E5YAK</zotid>
	</item>
	<item>
		<insc>_oeb:2598</insc>
		<zotid>NI9E5YAK</zotid>
	</item>
	<item>
		<insc>_ck:schmid:1966</insc>
		<zotid>69LUIL2Q</zotid>
	</item>
	<item>
		<insc>_oeb:12085</insc>
		<zotid>69LUIL2Q</zotid>
	</item>
	<item>
		<insc>_ck:el-sayed:1983c</insc>
		<zotid>WIQ47CLN</zotid>
	</item>
	<item>
		<insc>_oeb:26329</insc>
		<zotid>WIQ47CLN</zotid>
	</item>
	<item>
		<insc>_ck:russmann:1971</insc>
		<zotid>8LQEWQSB</zotid>
	</item>
	<item>
		<insc>_oeb:14821</insc>
		<zotid>8LQEWQSB</zotid>
	</item>
	<item>
		<insc>_ck:pischikova:2002</insc>
		<zotid>MEUT6JHU</zotid>
	</item>
	<item>
		<insc>_oeb:183134</insc>
		<zotid>MEUT6JHU</zotid>
	</item>
	<item>
		<insc>_ck:pirenne:1963</insc>
		<zotid>T2B7K96Q</zotid>
	</item>
	<item>
		<insc>_oeb:10437</insc>
		<zotid>T2B7K96Q</zotid>
	</item>
	<item>
		<insc>_ck:pernigotti:2002</insc>
		<zotid>FVP2WAU7</zotid>
	</item>
	<item>
		<insc>_oeb:183130</insc>
		<zotid>FVP2WAU7</zotid>
	</item>
	<item>
		<insc>_ck:perc:1974</insc>
		<zotid>ICPIU3DA</zotid>
	</item>
	<item>
		<insc>_oeb:17893</insc>
		<zotid>ICPIU3DA</zotid>
	</item>
	<item>
		<insc>_ck:payraudeau:2002</insc>
		<zotid>ZZDVY2KZ</zotid>
	</item>
	<item>
		<insc>_oeb:183129</insc>
		<zotid>ZZDVY2KZ</zotid>
	</item>
	<item>
		<insc>_ck:morschauser:1991</insc>
		<zotid>CNTHL6TY</zotid>
	</item>
	<item>
		<insc>_ck:müller:1953</insc>
		<zotid>WRDHFVGC</zotid>
	</item>
	<item>
		<insc>_ck:otto:1952</insc>
		<zotid>KUV43SUC</zotid>
	</item>
	<item>
		<insc>_ck:otto:1963</insc>
		<zotid>8VPLWJRM</zotid>
	</item>
	<item>
		<insc>_ck:pijoán:1992</insc>
		<zotid>ILKMIPUA</zotid>
	</item>
	<item>
		<insc>_ck:quaegebeur:1989</insc>
		<zotid>A9V9H6GQ</zotid>
	</item>
	<item>
		<insc>_ck:sachsen-coburg:1999</insc>
		<zotid>7GSC4NZS</zotid>
	</item>
	<item>
		<insc>_ck:saleh,_joaquin:1976</insc>
		<zotid>BNJ8UEU4</zotid>
	</item>
	<item>
		<insc>_ck:schubert:2007</insc>
		<zotid>LHJ4JPTQ</zotid>
	</item>
	<item>
		<insc>_ck:scott:1992</insc>
		<zotid>6D67XUSU</zotid>
	</item>
	<item>
		<insc>_ck:siebert:2001</insc>
		<zotid>JSEA6VH9</zotid>
	</item>
	<item>
		<insc>_ck:thomas:2011</insc>
		<zotid>ZAURT46Q</zotid>
	</item>
	<item>
		<insc>_ck:anonyme:1956</insc>
		<zotid>FVNKGCSJ</zotid>
	</item>
	<item>
		<insc>_ck:bianchi:2005</insc>
		<zotid>VN6M7ZKY</zotid>
	</item>
	<item>
		<insc>_ck:capel_et_alii:1996</insc>
		<zotid>NUYXR9HE</zotid>
	</item>
	<item>
		<insc>_ck:ockinga:1988</insc>
		<zotid>QRXAEKZS</zotid>
	</item>
	<item>
		<insc>_ck:maspero:1914</insc>
		<zotid>IC5T3MJH</zotid>
	</item>
</list>
