<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>A TEI file automatically converted from CSV</title>
			</titleStmt>
			<publicationStmt>
				<p>No publication statement</p>
			</publicationStmt>
			<sourceDesc>
				<p>A TEI file automatically converted from a CSV file created with Open refine.</p>
			</sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<table>
				<row>
					<cell n="1">CK</cell>
					<cell n="2">fiche word</cell>
					<cell n="3">révision texte</cell>
					<cell n="4">liste titres</cell>
					<cell n="5">Tm (nam-id)</cell>
					<cell n="6">conforme CdK</cell>
					<cell n="7">balises Xefee</cell>
					<cell n="8">export XML</cell>
					<cell n="9">etat au 1/2/19</cell>
					<cell n="10">export janvier 19</cell>
					<cell n="11">sous corpus</cell>
					<cell n="12">titre court</cell>
					<cell n="13">trismegistos ID</cell>
					<cell n="14">TM TexRef Id</cell>
					<cell n="15">source2</cell>
				</row>
				<row>
					<cell n="1">11</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise sur siège de Pȝ-dj-Jmn-jp.t fils de N(ȝ)-mnḫ-Ȝs.t (M)</cell>
					<cell n="13">47358</cell>
					<cell n="14">1081689</cell>
					<cell n="15">JWIS IV, p. 132-133, 53.258. ;K. Jansen-Winkeln, WdO 38 (2008), p. 162-163 (Corrections / Traduction de certaines expressions) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 93-97 (Translittération / Traduction) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 46-47 (Transcription hiéroglyphes) ;G. Loukianoff, ASAE 37 (1937), p.
						220-222 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">22</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée théophore de Ns-pȝ-sfy</cell>
					<cell n="13">701227</cell>
					<cell n="14">1080633</cell>
					<cell n="15">K. Jansen-Winkeln, IS IV, p. 1070, 60.582 (Transcription hiéroglyphes) ;J.-Cl. Goyon, Chr. Cardin, Trésors d’Égypte, 2004, p. 105, n° 11 (Transcription hiéroglyphes / Traduction) ;S. Pernigotti, Aegyptus 57 (1974), p. 146-150 (Transcription hiéroglyphes / Traduction / dans commentaires translittération certains titres)</cell>
				</row>
				<row>
					<cell n="1">37</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue théophore de Ns-Ptḥ (fils de Mnṯw-m-ḥȝ.t)</cell>
					<cell n="13">701240</cell>
					<cell n="14">1080648</cell>
					<cell n="15">K. Jansen-Winkeln, IS IV, 2014, p. 148, 53.271(Transcription hiéroglyphes) ;G. Legrain, Statues (CGC) III, 1914, p. 94-95 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">38</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701241</cell>
					<cell n="14">1080649</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">51</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée théophore de Jbj fils de ʿnḫ-Ḥr</cell>
					<cell n="13">109429</cell>
					<cell n="14">1081694</cell>
					<cell n="15">K. Jansen-Winkeln, IS IV, p. 631, 59.44 (Transcription hiéroglyphes) ;L. A. Christophe, ASAE 53 (1955), p. 49-56 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">55</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109441</cell>
					<cell n="14">1081698</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">60</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée sistrophore de Bs-n-Mw.t fils de Ns-pȝ-sfy</cell>
					<cell n="13">701256</cell>
					<cell n="14">1080665</cell>
					<cell n="15">JWIS IV, p. 1042, 60.530. ;S. Pernigotti, SCO 21 (1972), p. 304-308 (Transcription hiéroglyphes/ Translittération titres et noms / Traduction)</cell>
				</row>
				<row>
					<cell n="1">69</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</cell>
					<cell n="13">701263</cell>
					<cell n="14">1080672</cell>
					<cell n="15">JWIS III, p. 454-456, 52.198. ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 54-61 (Translittération / Traduction) ;J. Leclant, Montouemhat (BdE 35), 1961, p. 5-20 (Transcription hiéroglyphes/ Traduction / Translittération de certaines expressions)</cell>
				</row>
				<row>
					<cell n="1">79</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée naophore de Ḥr-sȝ-Ȝs.t fils de Ns-Ptḥ</cell>
					<cell n="13">701271</cell>
					<cell n="14">1080680</cell>
					<cell n="15">JWIS III, p. 485, 52.241. ;G. Legrain, Statues III (CGC), 1914, p. 98 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">83</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise en scribe de Ns-pȝ-qȝ-šw.ty [fils de Ns-pȝ-mdw]</cell>
					<cell n="13">109427</cell>
					<cell n="14">1081706</cell>
					<cell n="15">JWIS IV, p. 179-180, 53.315. ;K. Jansen-Winkeln, MDAIK 45 (1989), p. 203-205 (Transcription hiéroglyphes / Traduction / dans commentaires : translittération de certaines expressions)</cell>
				</row>
				<row>
					<cell n="1">86</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Pȝ-mj</cell>
					<cell n="13">701275</cell>
					<cell n="14">1080684</cell>
					<cell n="15">JWIS III, p. 412-413, 52.140. ;K. Jansen-Winkeln, SAK 34 (2006), p. 223-226 (Transcription hiéroglyphes/ Traduction)</cell>
				</row>
				<row>
					<cell n="1">87</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Jmn-jw=f-ʿnḫ fils de Nb-nṯr.w</cell>
					<cell n="13">701276</cell>
					<cell n="14">1080685</cell>
					<cell n="15">JWIS IV, p. 1043, 60.532. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">105</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701291</cell>
					<cell n="14">1080700</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">106</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Jmn-m-Jp.t fils de Jry</cell>
					<cell n="13">109437</cell>
					<cell n="14">1081710</cell>
					<cell n="15">JWIS IV, p. 204, 53.337. ;R. El-Sayed, ASAE 74 (1999), p. 154-158, Doc. 3 (Transcription hiéroglyphes / Traduction). ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 102-103 (Transcription hiéroglyphes).</cell>
				</row>
				<row>
					<cell n="1">108</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-dj-Jmn-nb-ns.t-tȝ.wy fils de Ḥr</cell>
					<cell n="13">701293</cell>
					<cell n="14">1080702</cell>
					<cell n="15">JWIS III, p. 504, 52.276. ;Steindorff, G. 1946, Catalogue of the Egyptian Sculpture, p. 56-57 et pl. 115 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">113</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de ʿnḫ-pȝ-ẖrd fils de Ḥr-ȝḫ-bj.t</cell>
					<cell n="13">109419</cell>
					<cell n="14">1081711</cell>
					<cell n="15">JWIS III, p. 521, 52.310. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 59-60 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">115</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥȝḥȝ.t fils de Pp (?)</cell>
					<cell n="13">109410</cell>
					<cell n="14">1081712</cell>
					<cell n="15">JWIS III, p. 524, 52.314. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 35-37 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">121</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ns-Šw-Tfnw.t fils de Ns-pȝ-qȝ-šw.ty</cell>
					<cell n="13">653723</cell>
					<cell n="14">1081713</cell>
					<cell n="15">JWIS IV, p. 1044-1045, 60.534. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">131</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701311</cell>
					<cell n="14">1080720</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">147</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à completer</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109424</cell>
					<cell n="14">1081723</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">148</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109404</cell>
					<cell n="14">1081724</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">153</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée théophore de Qrj/Qnj fils de Sr-m-Jmn (?)</cell>
					<cell n="13">109398</cell>
					<cell n="14">1081725</cell>
					<cell n="15">JWIS III, p. 333-334, 51.126. ;S. Qahéri (Translittération, Traduction)</cell>
				</row>
				<row>
					<cell n="1">155</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-groupe assise sur siège de Mnṯw-m-ḥȝ.t et son fils Ns-Ptḥ</cell>
					<cell n="13">701324</cell>
					<cell n="14">1080735</cell>
					<cell n="15">JWIS III, p. 457-459, 52.202. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 80-86 (Transcription hiéroglyphes / Traduction / dans commentaire Translittération expressions et titres)</cell>
				</row>
				<row>
					<cell n="1">156</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701325</cell>
					<cell n="14">1080736</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">158</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-dj=f</cell>
					<cell n="13">701326</cell>
					<cell n="14">1080737</cell>
					<cell n="15">JWIS III-IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction : d’après photos de la base Cachette)</cell>
				</row>
				<row>
					<cell n="1">159</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḫȝm-Ḥr fils de Rʿ-m-mȝʿ-ḫrw</cell>
					<cell n="13">701327</cell>
					<cell n="14">1080738</cell>
					<cell n="15">JWIS IV, p. 155, 53.282. ;G. Legrain, Statues III (CGC), 1914, p. 102-103 (Transcription hiéroglyphes) ; S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">160</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ns-pȝ-qȝ-šw.ty fils de Ns-Šw-Tfnw.t</cell>
					<cell n="13">653725</cell>
					<cell n="14">1081728</cell>
					<cell n="15">JWIS IV, p. 1045, 60.536. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">164</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701331</cell>
					<cell n="14">1080742</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">166</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise de Ns-pȝ-mdw fils de Ns-pȝ-qȝ-šw.ty</cell>
					<cell n="13">109407</cell>
					<cell n="14">1081730</cell>
					<cell n="15">JWIS III, 2009, p. 492-493, 52.256. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 5-8 et 331, n° 1 (Transcription hiéroglyphes/ Translittération des titres et des noms, Traduction)</cell>
				</row>
				<row>
					<cell n="1">171</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">701334</cell>
					<cell n="14">1080747</cell>
					<cell n="15">JWIS III, p. 514, 52.295. ;Fr. Payraudeau, JSSEA 37 (2012), p. 49-50 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">173</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris dédiée par Ns-pȝ-qȝ-šw.ty fils de Ns-pȝ-mdw</cell>
					<cell n="13">701336</cell>
					<cell n="14">1080749</cell>
					<cell n="15">JWIS IV, p. 184, 53.318. ;L. Coulon, Cachette de Karnak (BdE 161), 2016, p. 518-524 et 534-535 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">176</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue théophore de Pȝ-dj-Pp fils de J-jry-jry (M)</cell>
					<cell n="13">701338</cell>
					<cell n="14">1080751</cell>
					<cell n="15">JWIS IV, p. 341, 55.113. ;K. Jansen-Winkeln, Inschriften Museum Kairo (ÄAT 45), 2001, Vol. I, p. 49-51 ; Vol. II, p. 354-355 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">177</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">fiche omise, à établir</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701339</cell>
					<cell n="14">1080752</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">178</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Pȝ-mj</cell>
					<cell n="13">701340</cell>
					<cell n="14">1080753</cell>
					<cell n="15">JWIS III, p. 413-414, 52.141. ;K. Jansen-Winkeln, SAK 34 (2006), 2006, p. 218-221 (Transcription/ Translittération des noms et titres / Traduction)</cell>
				</row>
				<row>
					<cell n="1">179</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris dédiée par Jp.t fils de Ḥȝrwȝ</cell>
					<cell n="13">701341</cell>
					<cell n="14">1080754</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, doc. n° 3 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">186</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Jr.t-Ḥr-r=w dont le beau nom est Ḏd-Ḫnsw-jw=f-ʿnḫ</cell>
					<cell n="13">109421</cell>
					<cell n="14">1081736</cell>
					<cell n="15">JWIS IV, p. 208, 53.344. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 63-64 (Transcription hiéroglyphes) ; S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">187</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout naophore de Rwrw fils de Jw=f-ʿȝ</cell>
					<cell n="13">701346</cell>
					<cell n="14">1080760</cell>
					<cell n="15">JWIS IV, p. 1076, 60.597. ;L. Coulon, A. Masson, dans L. Coulon (éd.), Culte d’Osiris (BdE 153), 2010, p. 135-136 et 152 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">192</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée naophore de ʿnḫ-pȝ-ẖrd fils de Ḥȝ-ḥȝ.t</cell>
					<cell n="13">701350</cell>
					<cell n="14">1080764</cell>
					<cell n="15">JWIS IV/2, p. 1077-1078, 60.566. ;H. Selim, MDAIK 60 (2004), p. 159-163 (Transcription hiéroglyphes/ Traduction / Translittération)</cell>
				</row>
				<row>
					<cell n="1">194</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue marchant théophore de Ḏd-Jn-ḥr(.t)-jw=f-ʿnḫ fils de Ns-pȝ-qȝ-šw.ty</cell>
					<cell n="13">109440</cell>
					<cell n="14">1081739</cell>
					<cell n="15">JWIS III, p. 507, 52.283. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 106-108 (Transcription hiéroglyphes) ; E. Bresciani, SCO 19/20 (1970-1971), p. 70-72 (Traduction)</cell>
				</row>
				<row>
					<cell n="1">198</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">titre</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Sphinx au nom du roi Psammétique Ier</cell>
					<cell n="13">90658</cell>
					<cell n="14">1080768</cell>
					<cell n="15">JWIS IV, p. 19, 53.29. ;J-Cl. Goyon, Chr. Cardin (éd.), Trésors d’Égypte, 2004, p. 52-53 et 104, n° 10 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">206</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥr-sȝ-Ȝs.t fils de Ns-Ptḥ</cell>
					<cell n="13">701360</cell>
					<cell n="14">1080776</cell>
					<cell n="15">JWIS III, p. 484, 52.240. ;S. Qahéri (Translittération et Traduction)</cell>
				</row>
				<row>
					<cell n="1">222</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris-Pȝ-nb-wn au nom de Pȝ-dj-Ȝs.t fils de Jr.t-Ḥr-r=w</cell>
					<cell n="13">701374</cell>
					<cell n="14">1080790</cell>
					<cell n="15">JWIS III, p. 338, 51.135. ;E. Graefe, Institution der Gottesgemahlin (ÄA 37), 1981, Vol. I, p. 73-74, p156, 2. (Transcription hiéroglyphes, Translittération et Traduction des titres)</cell>
				</row>
				<row>
					<cell n="1">223</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube naophore de Bȝ-sȝ fils de Jmn-m-jn.t</cell>
					<cell n="13">701375</cell>
					<cell n="14">1080791</cell>
					<cell n="15">JWIS IV, p. 194-195, 53.330. ;J. Assmann, Grab des Basa (ArchVer 6), 1973, p. 15 (Transcription hiéroglyphes/ Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">226</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Bs-n-Mw.t fils de ʿnḫ=f-n-Ḫnsw</cell>
					<cell n="13">109411</cell>
					<cell n="14">1081744</cell>
					<cell n="15">JWIS III, p. 418-419, 52.147. ;R. El-Sayed, BIFAO 83 (1983), p. 136-143 (Transcription hiéroglyphes/ Traduction / dans commentaires Translittération de certaines expressions)</cell>
				</row>
				<row>
					<cell n="1">239</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Ptḥ-jw=f-ʿnḫ fils de Ḥr</cell>
					<cell n="13">109430</cell>
					<cell n="14">1081745</cell>
					<cell n="15">JWIS IV, p. 201-202, 53.334. ;H. De Meulenaere, BIFAO 63 (1965), p. 19-28 (Transcription hiéroglyphes / Traduction / dans commentaire Translittération titres et expressions)</cell>
				</row>
				<row>
					<cell n="1">241</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-dj-Ḥr-Mdnw (fils de Tȝ-gm-jr-Mw.t [M])</cell>
					<cell n="13">109433</cell>
					<cell n="14">1081746</cell>
					<cell n="15">JWIS IV, p. 187, 53.323. ;O. Perdu, RdE 57 (2006), p. 163-165. (Transcription hiéroglyphes [pilier dorsal]/ Traduction) ;H. Selim, dans Kh. Daoud, S. Abd el-Fatah (éd.), Essays in Honor of A. el-Sawi (CASAE 35), 2006, p. 227-229. (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">242</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Mnṯw-m-ḥȝ.t fils de R(ȝ)-ḥȝ.t</cell>
					<cell n="13">701391</cell>
					<cell n="14">1080807</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;R. El-Sayed, BIFAO 87 (1987), p. 172-175 (Transcription hiéroglyphes / Translittération de certaines expressions / Traduction)</cell>
				</row>
				<row>
					<cell n="1">245</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à établir depuis l'original</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701394</cell>
					<cell n="14">1080810</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">249</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Pȝ-dj-Jmn-Jp.t fils de Nȝ-mnḫ-Ȝs.t</cell>
					<cell n="13">701398</cell>
					<cell n="14">1080814</cell>
					<cell n="15">JWIS IV, p. 131, 53.257. ;M. Affara, DiscEg 62 (2005), p. 7-12 (Transcription hiéroglyphes/ Translittération / Traduction) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 101-102 (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">252</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée naophore de Pȝ-n-Mȝʿ.t fils de Nsr-Jmn</cell>
					<cell n="13">701401</cell>
					<cell n="14">1080817</cell>
					<cell n="15">JWIS IV, p. 1042, 60.529. ;G. Steindorff, Cat. Egyptian Sculpture WAG, 1946, p. 62-63, n° 179 et pl. CXVII (Transcription hiéroglyphes / Traduction) ;G. Vittmann, Priesten und Beamte, 1978, p. 51-52, n° 2.13.6.1 (Translittération et Traduction des titres du pilier dorsal)</cell>
				</row>
				<row>
					<cell n="1">255</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Jn-ḥr.t-jw=f-ʿnḫ (fils de Ns-pȝ-qȝ-šw.ty)</cell>
					<cell n="13">701404</cell>
					<cell n="14">1080820</cell>
					<cell n="15">JWIS III, p. 507, 52.282. ;E. Bresciani, SCO 19-20 (1970-1971), p. 68-72 (Translittération certains titres/ Traduction)</cell>
				</row>
				<row>
					<cell n="1">258</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701406</cell>
					<cell n="14">1080822</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">268</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-ḫȝr-Ḫnsw fils de Pȝ-dj-Jmn-nb-ns.t-tȝ.wy</cell>
					<cell n="13">701415</cell>
					<cell n="14">1080831</cell>
					<cell n="15">JWIS IV, p. 176-177, 53.311. ;H. De Meulenaere, CdE 87 (2012), p. 48 et 59 (Transcription hiéroglyphes / Translittération et Traduction de certains titres)</cell>
				</row>
				<row>
					<cell n="1">276</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ṯȝ-n-Wȝs.t fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">701422</cell>
					<cell n="14">1080838</cell>
					<cell n="15">JWIS III, p. 493, 52.257. ;L. Bull, H. Winlock, BMMA 30 (1935), p. 142-144 (Traduction)</cell>
				</row>
				<row>
					<cell n="1">280</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Nb-nṯr.w fils de Ḥr</cell>
					<cell n="13">701425</cell>
					<cell n="14">1080841</cell>
					<cell n="15">JWIS III, 498, 52.264. ;H. De Meulenaere, BIFAO 86 (1986), p. 144 et 146 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">289</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝy=f-ṯȝw fils de Pȝ-mj</cell>
					<cell n="13">701434</cell>
					<cell n="14">1080850</cell>
					<cell n="15">JWIS IV, p. 1045-1046, 60.537. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">290</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Jr.t-Ḥr-r=w fils de Ḏd-Mȝʿ.t-nḫt</cell>
					<cell n="13">701435</cell>
					<cell n="14">1080851</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">292</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de ʿnḫ-Ḥr fils de Pȝy=s-ṯnfj</cell>
					<cell n="13">701437</cell>
					<cell n="14">1080853</cell>
					<cell n="15">JWIS III, p. 515-516, 52.298. ;S. Qahéri (Translittération et Traduction)</cell>
				</row>
				<row>
					<cell n="1">293</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701438</cell>
					<cell n="14">1080854</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">303</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥr-wḏȝ fils de Ḥȝrwȝ</cell>
					<cell n="13">109420</cell>
					<cell n="14">1081752</cell>
					<cell n="15">JWIS IV, p. 184-185, 53.320. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, (Transcription hiéroglyphes) ;S. Qaheri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">308</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout théophore de Ns-Jn-ḥr.t fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">701451</cell>
					<cell n="14">1080867</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">312</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise sur siège de Ḥr-wḏȝ fils de Ḥȝrwȝ</cell>
					<cell n="13">701454</cell>
					<cell n="14">1080870</cell>
					<cell n="15">JWIS IV, p. 185-186, 53.321. ;A. Leahy, à paraître dans Cachette de Karnak (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">313</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥr fils de ʿnḫ-Ḫnsw</cell>
					<cell n="13">109418</cell>
					<cell n="14">1081754</cell>
					<cell n="15">JWIS IV, p. 202-203, 53.335. ;H. Kees, ZÄS 84 (1959), p. 54-67 (Transcription hiéroglyphes / Traduction certains passages) ;B. V. Bothmer, MDAIK 37 (1981), p. 79-80 (Citation noms / Traduction certains titres) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 56-57 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">324</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de ʿnḫ-pȝ-ẖrd</cell>
					<cell n="13">701463</cell>
					<cell n="14">1080879</cell>
					<cell n="15">JWIS IV, p. 1046-7, 60.538. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">325</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Jn-Jmn-n(ȝy)=f-nb.w fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">701464</cell>
					<cell n="14">1080880</cell>
					<cell n="15">JWIS IV, p. 154-155, 53.281. ;G. Legrain, Statues III (CGC), 1914, p. 100-101 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">326</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube sistrophore de Pȝ-ȝḫ-r(ȝ)=f fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">109435</cell>
					<cell n="14">1081757</cell>
					<cell n="15">JWIS IV, p. 201, 53.333. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth dynasties (CGC), 1999, p. 98-99 (Transcription hiéroglyphes) ;S. Pernigotti, RSO 44 (1969), p. 259-267 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération des titres)</cell>
				</row>
				<row>
					<cell n="1">329</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥr fils de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy</cell>
					<cell n="13">701467</cell>
					<cell n="14">1080883</cell>
					<cell n="15">JWIS IV, p. 294-295, 54.85. ;H. De Meulenaere, CdE 87 (2012), p. 45 et 55 (Transcription hiéroglyphes / Traduction de certains titres)</cell>
				</row>
				<row>
					<cell n="1">334</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">sans texte</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109438</cell>
					<cell n="14">1081758</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">341</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à compléter</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701474</cell>
					<cell n="14">1080890</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">344</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥr fils de Nb-nṯr.w</cell>
					<cell n="13">701477</cell>
					<cell n="14">1080893</cell>
					<cell n="15">JWIS III, p. 524, 52.315. ;H. De Meulenaere, BIFAO 86 (1986), p. 144-145 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions) ;F. Payraudeau, BdE 160 (2014), p. 487 (n°127C; 128); 551 (n°191B); 552 (n°193A) (Translittération / Traduction de certains titres)</cell>
				</row>
				<row>
					<cell n="1">345</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube théophore de Pȝ-dj-Jmn-Jp.t (fils de Nȝ-Mnḫ-Ȝs.t [M])</cell>
					<cell n="13">701478</cell>
					<cell n="14">1080894</cell>
					<cell n="15">JWIS IV, p. 134, 53.260. ;G. Loukianoff, ASAE 37 (1937), p. 225-226 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">354</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout théophore de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</cell>
					<cell n="13">701484</cell>
					<cell n="14">1080900</cell>
					<cell n="15">JWIS III, p. 456, 52.200. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 23-24, Doc. 3 (Transcription hiéroglyphes/ Traduction)</cell>
				</row>
				<row>
					<cell n="1">364</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de ʿnḫ-nȝ-hb.w fils de Wnn-nfr</cell>
					<cell n="13">701493</cell>
					<cell n="14">1080909</cell>
					<cell n="15">JWIS IV, p. 204-205, 53.338. ;H. De Meulenaere, SAK 6 (1978), p. 64-66 (Transcription hiéroglyphes / Traduction / Translittération de certaines expressions)</cell>
				</row>
				<row>
					<cell n="1">367</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701496</cell>
					<cell n="14">1080912</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">371</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701499</cell>
					<cell n="14">1080916</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">382</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Bn-jw-thj-Ḥr fils de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy</cell>
					<cell n="13">109416</cell>
					<cell n="14">1081769</cell>
					<cell n="15">JWIS IV, p. 175, 53.308. ;R. El-Sayed, ASAE 81 (2007), p. 59-60, Doc. 12 (Transcription hiéroglyphes / dans commentaires Translittération certaines expressions / Traduction) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 52 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">383</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout théophore de Ḏd-Mnṯw-jw=f-ʿnḫ fils de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy</cell>
					<cell n="13">109442</cell>
					<cell n="14">1081770</cell>
					<cell n="15">JWIS IV, p. 1059, 60.561. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 112 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">384</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Ns-pȝ-mdw fils de Ns-pȝ-qȝ-šw.ty</cell>
					<cell n="13">109402</cell>
					<cell n="14">1081771</cell>
					<cell n="15">JWIS III, p. 491-492, 52.255. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 9-12 et 332-333, n° 2 (Transcription hiéroglyphes/ Traduction / Translittération des titres et certaines expressions) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 16-18 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">385</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109399</cell>
					<cell n="14">1081772</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">388</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-mj fils de Ḏd-Ḫnsw-jw=f-ʿnḫ</cell>
					<cell n="13">701511</cell>
					<cell n="14">1080928</cell>
					<cell n="15">JWIS III, p. 412, 52.139. ;K. Jansen-Winkeln, SAK 34 (2006), p. 227-228 (Transcription hiéroglyphes / Traduction / Translittération des titres)</cell>
				</row>
				<row>
					<cell n="1">389</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701512</cell>
					<cell n="14">1080929</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">397</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy fils de Ḥr</cell>
					<cell n="13">109417</cell>
					<cell n="14">1081773</cell>
					<cell n="15">JWIS III, p. 503, 52.275. ;G. Vittmann, Priester (BeitrÄg 1), 1978, p. 69-70 (Transcription hiéroglyphes / Traduction titres) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 53-54 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">401</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Nb-nṯr.w fils de ʿnḫ-Wnn-nfr</cell>
					<cell n="13">701522</cell>
					<cell n="14">1080939</cell>
					<cell n="15">JWIS III, p. 521-522, 52.311. ;R. El-Sayed, BIFAO 87 (1987), p. 176-184 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions) ;K. Jansen-Winkeln, CdE 78 (2003), p. 27-33 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions et Corrections)</cell>
				</row>
				<row>
					<cell n="1">402</cell>
					<cell n="2">oui</cell>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à compléter</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701523</cell>
					<cell n="14">1080940</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">404</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḏd-Ptḥ-jw=f-ʿnḫ fils de ʿnḫ-Ṯkrṯ</cell>
					<cell n="13">701525</cell>
					<cell n="14">1080942</cell>
					<cell n="15">JWIS III, p. 358-359, 52.20. ;K. Jansen-Winkeln, BSEG 21 (1997), p. 16-18, n.4 (Transcription hiéroglyphes / Translittération et Traduction du texte sur les bras)</cell>
				</row>
				<row>
					<cell n="1">406</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-dj-Jmn-Jp.t fils de Nȝ-mnḫ-Ȝs.t (M)</cell>
					<cell n="13">701526</cell>
					<cell n="14">1080943</cell>
					<cell n="15">JWIS IV, p. 133, 53.259. ;R. Anthes, ZÄS 73 (1937), p. 26 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">411</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḫnsw-jr-ʿȝ fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">701531</cell>
					<cell n="14">1080948</cell>
					<cell n="15">JWIS III, p. 513-514, n° 52.294. ;G. Steindorff, Egyptian Sculpture, 1946, p. 54 et pl. 114, n° 161 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">414</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḥr-sȝ-Ȝs.t fils de Pȝ-ḫȝr-Ḫnsw</cell>
					<cell n="13">109413</cell>
					<cell n="14">1081776</cell>
					<cell n="15">J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 43-44 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction) ;JWIS IV : statue non mentionnée</cell>
				</row>
				<row>
					<cell n="1">419</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Jḥȝ.t fils de Pȝ-n-Mȝʿ.t</cell>
					<cell n="13">701538</cell>
					<cell n="14">1080955</cell>
					<cell n="15">JWIS III, p. 533, 52.332. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 18-19 et 335, n° 4 (Transcription hiéroglyphes / Translittération des titres / Traduction) ;R. El-Sayed, ASAE 75 (1999-2000), p. 192-193 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">428</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée naophore de Jr.t-Ḥr-r=w fils de ʿnḫ-pȝy=f-ḥry</cell>
					<cell n="13">701546</cell>
					<cell n="14">1080963</cell>
					<cell n="15">JWIS IV, p. 1075, 60.594. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 20-22 et 336 (Transcription hiéroglyphes/ Translittération des titres et certaines expressions / Traduction)</cell>
				</row>
				<row>
					<cell n="1">446</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise en scribe de Pȝ-dj-Jmn-jp.t fils de Nȝ-mnḫ-Ȝs.t (M)</cell>
					<cell n="13">109409</cell>
					<cell n="14">1081779</cell>
					<cell n="15">JWIS IV, p. 130-131, 53.256. ;K. Jansen-Winkeln, BSEG 25 (2002-2003), p. 104-108 (Transcription hiéroglyphes/ Translittération des titres et certaines expressions / Traduction). ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 33-34 (Transcription hiéroglyphes).</cell>
				</row>
				<row>
					<cell n="1">471</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube théophore de Nsr-Jmn fils de ʿnḫ=f-(n)-Ḫnsw</cell>
					<cell n="13">701585</cell>
					<cell n="14">1081002</cell>
					<cell n="15">JWIS III, p. 425, 52.151. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">482</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris assis, dédiée par Jr.t-Ḥr-r=w fils de Ḏd-Bȝst.t-jw=f-ʿnḫ</cell>
					<cell n="13">701596</cell>
					<cell n="14">1081013</cell>
					<cell n="15">L. Coulon, à paraître dans Cachette de Karnak, p. 30 (du manuscrit), doc. 5 (Transcription hiéroglyphes / Translittération / Traduction) ;JWIS IV : statue non mentionnées</cell>
				</row>
				<row>
					<cell n="1">483</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris debout, dédiée par Ns-Ḫnsw fils de Pȝ-dj-Ȝs.t-Gbt(y).t</cell>
					<cell n="13">701597</cell>
					<cell n="14">1081014</cell>
					<cell n="15">L. Coulon, à paraître dans Cachette de Karnak, p. 30-31 (du manuscrit), doc. 6 (Transcription hiéroglyphes / Translittération / Traduction) ;JWIS IV : statue non mentionnée</cell>
				</row>
				<row>
					<cell n="1">511</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">110296</cell>
					<cell n="14">1081041</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">513</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de ʿnḫ-Wnn-nfr fils de Nb-nṯr.w</cell>
					<cell n="13">701626</cell>
					<cell n="14">1081043</cell>
					<cell n="15">JWIS III, p. 522-523, 52.312. ;K. Jansen-Winkeln, CdE 78 (2003), p. 34-35 (Transcription hiéroglyphes / Traduction) ;R. El-Sayed, Memnonia 10 (1999), p. 191-193 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions)</cell>
				</row>
				<row>
					<cell n="1">516</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109428</cell>
					<cell n="14">1081782</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">517</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ns-Šw-Tfnw.t fils de Ns-pȝ-qȝ-šw.ty</cell>
					<cell n="13">653724</cell>
					<cell n="14">1081783</cell>
					<cell n="15">JWIS IV, p. 1045, 60.535. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">519</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Rʿ-m-mȝʿ-ḫrw fils de P(ȝ)-hrr</cell>
					<cell n="13">701630</cell>
					<cell n="14">1081047</cell>
					<cell n="15">JWIS III, p. 488-489, 52.249. ;G. Vittmann, Priester und Beamte, 1978, p. 149-150 (Translittération et Traduction de certains titres) ;G. Legrain, Statues III, 1914, p. 101-102 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">522</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue agenouillée stélophore de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</cell>
					<cell n="13">701633</cell>
					<cell n="14">1081050</cell>
					<cell n="15">JWIS III, p. 456, 52.199. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 33-38 (Transcription hiéroglyphes/ Traduction / dans commentaires Translittération de certaines expressions) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 62-64 (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">526</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701635</cell>
					<cell n="14">1081052</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">527</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701636</cell>
					<cell n="14">1081053</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">529</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109422</cell>
					<cell n="14">1081786</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">537</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701644</cell>
					<cell n="14">1081061</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">541</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris dédiée par […]-jy fils de Mr(y)-mr(y)</cell>
					<cell n="13">701648</cell>
					<cell n="14">1081065</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, doc. n° 7 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">546</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy fils de Ḥr</cell>
					<cell n="13">701652</cell>
					<cell n="14">1081070</cell>
					<cell n="15">JWIS III, p. 509, 52.287. ;M. Affara, JARCE 48 (2012), p. 221-235 (Translittération / Traduction) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">550</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Pȝ-n-Mȝʿ.t fils de Jḥȝ.t</cell>
					<cell n="13">701655</cell>
					<cell n="14">1081074</cell>
					<cell n="15">JWIS III, p. 534, 52.333. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 13-17 et 334, n° 3 (Transcription hiéroglyphes / Translittération des titres et des noms/ Traduction)</cell>
				</row>
				<row>
					<cell n="1">553</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise sur siège de Bȝk-n-Ptḥ fils de ʿnḫ-pȝ-ḫrd</cell>
					<cell n="13">701658</cell>
					<cell n="14">1081077</cell>
					<cell n="15">JWIS III, p. 528-529, 52.325. ;J. Leclant, JNES 13/3 (1954), p. 162-163 et pl. 13, Doc. XI (Transcription hiéroglyphes / Traduction / Translittération de certaines expressions dans les notes) ;J. Leclant, Enquête sur les sacerdoces (BdE 17), 1954, p. 3-12. (Transcription hiéroglyphes / Traduction / dans commentaire Translittération de certains titres)</cell>
				</row>
				<row>
					<cell n="1">562</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Psmṯk fils de Ṯȝ-n-nȝ-hb.w</cell>
					<cell n="13">109439</cell>
					<cell n="14">1081792</cell>
					<cell n="15">JWIS IV, p. 206, 53.341. ;K. Jansen-Winkeln, Orientalia 67/2 (1998), p. 155-159 ; 168-170 (Transcription hiéroglyphes/ Traduction / dans commentaires Translittération de certains clichés) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 105-106 (Transcription hiéroglyphes)</cell>
				</row>
				<row>
					<cell n="1">569</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout théophore de Jr.t-Ḥr-r=w fils de Ḥr</cell>
					<cell n="13">110295</cell>
					<cell n="14">1081088</cell>
					<cell n="15">JWIS IV, p. 1058, 60.559. ;G. Steindorff, Catalogue of Egyptian Sculpture, 1946, p. 60-61 et pl. 117 (Transcription hiéroglyphes / Traduction)</cell>
				</row>
				<row>
					<cell n="1">570</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10">oui</cell>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Ḫnsw-ms fils de Ḏd-Ȝs.t-jw=f-ʿnḫ</cell>
					<cell n="13">701670</cell>
					<cell n="14">1081089</cell>
					<cell n="15">JWIS III, p. 443-444, 52.175. ;H. De Meulenaere, ISIMU 2 (1999), p. 393-394 et 397 (Transcription hiéroglyphes/ Traduction) ;G. Vittmann, Priester (BeitrÄg 1), 1978, p. 57 (Transcription hiéroglyphes / Traduction) ;B. Haring, dans R. J. Demarée et A. Egberts (éd.), Deir el-Medina, 2000, p. 150 et 157, n° 29 (Transcription hiéroglyphe, Translittération et Traduction
						du titre ḥry sš n tmȝ)</cell>
				</row>
				<row>
					<cell n="1">583</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de Jmn-jr-dj-s(w) fils de Ḫw-Ḥry-š=f</cell>
					<cell n="13">109425</cell>
					<cell n="14">1081797</cell>
					<cell n="15">JWIS IV, p. 207, 53.342. ;L. Coulon, A. Masson, dans L. Coulon (éd.), Culte d’Osiris (BdE 153), 2010, p. 132 (Traduction / Translittération de certains titres) ;L.M. Azzam, dans M. Eldamaty, M. Trad (éd.), Egyptian Museum Collections, 2002, p. 62-73 (Transcription hiéroglyphes/ Translittération / Traduction) ;H. De Meulenaere, dans Religions en Égypte hellénistique
						et romaine, 1969, p. 28 (Translittération et Traduction de certains titres)</cell>
				</row>
				<row>
					<cell n="1">589</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Jrygȝdjgȝnn (Ariketekana)</cell>
					<cell n="13">701683</cell>
					<cell n="14">1081105</cell>
					<cell n="15">JWIS III, p. 500, 52.270. ;L. P. Kirwan, Mélanges Maspero (MIFAO 66), 1934, p. 374-375 (Transcription hiéroglyphes/ Traduction)</cell>
				</row>
				<row>
					<cell n="1">593</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">115955</cell>
					<cell n="14">1081801</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">622</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">115749</cell>
					<cell n="14">1081806</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">624</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701711</cell>
					<cell n="14">1081134</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">649</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à établir depuis l'original</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701736</cell>
					<cell n="14">1081159</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">651</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube de ʿnḫ-pȝ-ẖrd fils de Ḥr-sȝ-Ȝs.t</cell>
					<cell n="13">701738</cell>
					<cell n="14">1081161</cell>
					<cell n="15">JWIS IV, p. 1044, 60.533. ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">671</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à compléter</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">109423</cell>
					<cell n="14">1081808</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">672</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Ns-Ptḥ fils de Mnṯw-m-ḥȝ.t</cell>
					<cell n="13">109403</cell>
					<cell n="14">1081809</cell>
					<cell n="15">JWIS III, p. 490, 52.252. ;A. M. Abdalaal, dans Kh. Daoud et alii. (éd.), Studies in Honor of Ali Radwan (CASAE 34/1), 2005, p. 19-24 (Transcription hiéroglyphes / Translittération / Traduction) ;Sh. El Shabban, DiscEg 62 (2005), p. 33-41 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">673</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue-cube théophore de Mnṯw-m-ḥȝ.t fils de Ns-Mnw</cell>
					<cell n="13">109426</cell>
					<cell n="14">1081810</cell>
					<cell n="15">JWIS IV, p. 210, 53.347. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 77-79 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">676</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout théophore de Jw=f-ʿȝ fils de Ṯȝj-mʿbȝ-[nḫt]</cell>
					<cell n="13">701759</cell>
					<cell n="14">1081182</cell>
					<cell n="15">JWIS IV, p. 1061, 60.565. ;L. Coulon, A. Masson, Culte d’Osiris (BdE 153), 2010, p. 136 (Translittération titres et noms / Traduction titres)</cell>
				</row>
				<row>
					<cell n="1">679</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701762</cell>
					<cell n="14">1081185</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">694</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">nom</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue d’Osiris debout</cell>
					<cell n="13">701776</cell>
					<cell n="14">1081199</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, doc. n° 1 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">696</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout théophore de Pȝ-dj-Jmn-nb-ns.t-tȝ.wy fils de Ns-Mnw</cell>
					<cell n="13">701778</cell>
					<cell n="14">1081201</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">711</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise sur siège de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</cell>
					<cell n="13">701786</cell>
					<cell n="14">1081209</cell>
					<cell n="15">JWIS III, p. 459-460, 52.203. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 59-64 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 65-68 (Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">712</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701787</cell>
					<cell n="14">1081210</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">729</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue assise sur siège de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy fils de Ḥr</cell>
					<cell n="13">701792</cell>
					<cell n="14">1081215</cell>
					<cell n="15">JWIS IV, p. 1055-1056, 60.552. ;K. Jansen-Winkeln, SAK 34 (2006), p. 232-237 (Transcription /Translittération des titres et certaines expressions / Traduction)</cell>
				</row>
				<row>
					<cell n="1">742</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701464</cell>
					<cell n="14">1081218</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">799</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</cell>
					<cell n="13">701807</cell>
					<cell n="14">1081230</cell>
					<cell n="15">JWIS III, p. 452-453, 52.195. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 20-23 ; 105-106A (Transcription hiéroglyphes / Traduction / Translittération de certaines expressions)</cell>
				</row>
				<row>
					<cell n="1">817</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4"/>
					<cell n="5">oui</cell>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à compléter</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701822</cell>
					<cell n="14">1081245</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">882</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8">oui</cell>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Socle de statuette de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Ns-Jmn</cell>
					<cell n="13">701877</cell>
					<cell n="14">1081300</cell>
					<cell n="15">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, p. 14-15 et fig. 45-50 (Transcription hiéroglyphes / Translittération / Traduction)</cell>
				</row>
				<row>
					<cell n="1">930</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à établir depuis l'original</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">701925</cell>
					<cell n="14">1081348</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">963</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">112033</cell>
					<cell n="14">1081814</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">986</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4"/>
					<cell n="5">oui</cell>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à completer</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">111338</cell>
					<cell n="14">1081815</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">990</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13"/>
					<cell n="14"/>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">1197</cell>
					<cell n="2">oui</cell>
					<cell n="3">oui</cell>
					<cell n="4">oui</cell>
					<cell n="5">oui</cell>
					<cell n="6">oui</cell>
					<cell n="7">oui</cell>
					<cell n="8"/>
					<cell n="9">complet</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12">Statue debout de Pȝ-dj-Jmn-Jp.t fils de Nȝ-mnḫ-Ȝs.t (M)</cell>
					<cell n="13">702183</cell>
					<cell n="14">1081606</cell>
					<cell n="15">JWIS III, p. 494-495, 52.259 (Frag. Caire RT 27/1/21/1). ;JWIS IV : autres fragments non mentionnés. ;L. Coulon, « Padiaménopé et Montouemhat. L’apport d’une statue inédite à l’analyse des relation entre les deux personnages », à paraître dans Mélanges P. Vernus, 29 pages. (Transcription hiéroglyphes / Translittération / Traduction) + [Vignette : Fig. 5b]</cell>
				</row>
				<row>
					<cell n="1">1205</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à établir depuis l'original</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">702191</cell>
					<cell n="14">1081614</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">1206</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">à établir depuis l'original</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">702192</cell>
					<cell n="14">1081615</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1">1222</cell>
					<cell n="2"/>
					<cell n="3"/>
					<cell n="4"/>
					<cell n="5"/>
					<cell n="6"/>
					<cell n="7"/>
					<cell n="8"/>
					<cell n="9">sans texte</cell>
					<cell n="10"/>
					<cell n="11">corpus saïte</cell>
					<cell n="12"/>
					<cell n="13">702207</cell>
					<cell n="14">1081630</cell>
					<cell n="15"/>
				</row>
				<row>
					<cell n="1"/>
				</row>
			</table>
		</body>
	</text>
</TEI>
