<?xml version="1.0" encoding="UTF-8"?>
<code-table xml:id="access-condition-type-code">
	<!--Fichier sur le modèle du site exist-db shakespeare avec alimentation de données de la cachette de Karnak depuis ckdata.xml-->
	<code-table-name>work-types</code-table-name>
	<basis> liste </basis>
	<description/>
	<items>
		<item>
			<id>CKCK</id>
			<ficheWord>fiche word</ficheWord>
			<revisionTexte>révision texte</revisionTexte>
			<listeTitres>liste titres</listeTitres>
			<tmNamid>Tm (nam-id)</tmNamid>
			<conformeBdd>conforme CdK</conformeBdd>
			<balisesXefee>balises Xefee</balisesXefee>
			<exportXml>export XML</exportXml>
			<etatFev19>etat au 1/2/19</etatFev19>
			<exportXefeeJan19>export janvier 19</exportXefeeJan19>
			<value>sous corpus</value>
			<label>titre court</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/trismegistos ID</idno>
			<tmId>TM TexRef Id</tmId>
			<bibl type="source">source2</bibl>
		</item>
		<item>
			<id>CK11</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise sur siège de Pȝ-dj-Jmn-jp.t fils de N(ȝ)-mnḫ-Ȝs.t (M)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/47358</idno>
			<tmId>1081689</tmId>
			<bibl type="source">JWIS IV, p. 132-133, 53.258. ;K. Jansen-Winkeln, WdO 38 (2008), p. 162-163 (Corrections / Traduction de certaines expressions) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 93-97 (Translittération / Traduction) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 46-47 (Transcription hiéroglyphes) ;G. Loukianoff, ASAE 37 (1937), p.
				220-222 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK22</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée théophore de Ns-pȝ-sfy</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701227</idno>
			<tmId>1080633</tmId>
			<bibl type="source">K. Jansen-Winkeln, IS IV, p. 1070, 60.582 (Transcription hiéroglyphes) ;J.-Cl. Goyon, Chr. Cardin, Trésors d’Égypte, 2004, p. 105, n° 11 (Transcription hiéroglyphes / Traduction) ;S. Pernigotti, Aegyptus 57 (1974), p. 146-150 (Transcription hiéroglyphes / Traduction / dans commentaires translittération certains titres)</bibl>
		</item>
		<item>
			<id>CK37</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue théophore de Ns-Ptḥ (fils de Mnṯw-m-ḥȝ.t)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701240</idno>
			<tmId>1080648</tmId>
			<bibl type="source">K. Jansen-Winkeln, IS IV, 2014, p. 148, 53.271(Transcription hiéroglyphes) ;G. Legrain, Statues (CGC) III, 1914, p. 94-95 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK38</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701241</idno>
			<tmId>1080649</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK51</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée théophore de Jbj fils de ʿnḫ-Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109429</idno>
			<tmId>1081694</tmId>
			<bibl type="source">K. Jansen-Winkeln, IS IV, p. 631, 59.44 (Transcription hiéroglyphes) ;L. A. Christophe, ASAE 53 (1955), p. 49-56 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK55</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109441</idno>
			<tmId>1081698</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK60</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée sistrophore de Bs-n-Mw.t fils de Ns-pȝ-sfy</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701256</idno>
			<tmId>1080665</tmId>
			<bibl type="source">JWIS IV, p. 1042, 60.530. ;S. Pernigotti, SCO 21 (1972), p. 304-308 (Transcription hiéroglyphes/ Translittération titres et noms / Traduction)</bibl>
		</item>
		<item>
			<id>CK69</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701263</idno>
			<tmId>1080672</tmId>
			<bibl type="source">JWIS III, p. 454-456, 52.198. ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 54-61 (Translittération / Traduction) ;J. Leclant, Montouemhat (BdE 35), 1961, p. 5-20 (Transcription hiéroglyphes/ Traduction / Translittération de certaines expressions)</bibl>
		</item>
		<item>
			<id>CK79</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée naophore de Ḥr-sȝ-Ȝs.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701271</idno>
			<tmId>1080680</tmId>
			<bibl type="source">JWIS III, p. 485, 52.241. ;G. Legrain, Statues III (CGC), 1914, p. 98 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK83</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise en scribe de Ns-pȝ-qȝ-šw.ty [fils de Ns-pȝ-mdw]</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109427</idno>
			<tmId>1081706</tmId>
			<bibl type="source">JWIS IV, p. 179-180, 53.315. ;K. Jansen-Winkeln, MDAIK 45 (1989), p. 203-205 (Transcription hiéroglyphes / Traduction / dans commentaires : translittération de certaines expressions)</bibl>
		</item>
		<item>
			<id>CK86</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Pȝ-mj</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701275</idno>
			<tmId>1080684</tmId>
			<bibl type="source">JWIS III, p. 412-413, 52.140. ;K. Jansen-Winkeln, SAK 34 (2006), p. 223-226 (Transcription hiéroglyphes/ Traduction)</bibl>
		</item>
		<item>
			<id>CK87</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Jmn-jw=f-ʿnḫ fils de Nb-nṯr.w</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701276</idno>
			<tmId>1080685</tmId>
			<bibl type="source">JWIS IV, p. 1043, 60.532. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK105</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701291</idno>
			<tmId>1080700</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK106</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Jmn-m-Jp.t fils de Jry</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109437</idno>
			<tmId>1081710</tmId>
			<bibl type="source">JWIS IV, p. 204, 53.337. ;R. El-Sayed, ASAE 74 (1999), p. 154-158, Doc. 3 (Transcription hiéroglyphes / Traduction). ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 102-103 (Transcription hiéroglyphes).</bibl>
		</item>
		<item>
			<id>CK108</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-dj-Jmn-nb-ns.t-tȝ.wy fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701293</idno>
			<tmId>1080702</tmId>
			<bibl type="source">JWIS III, p. 504, 52.276. ;Steindorff, G. 1946, Catalogue of the Egyptian Sculpture, p. 56-57 et pl. 115 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK113</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de ʿnḫ-pȝ-ẖrd fils de Ḥr-ȝḫ-bj.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109419</idno>
			<tmId>1081711</tmId>
			<bibl type="source">JWIS III, p. 521, 52.310. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 59-60 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK115</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥȝḥȝ.t fils de Pp (?)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109410</idno>
			<tmId>1081712</tmId>
			<bibl type="source">JWIS III, p. 524, 52.314. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 35-37 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK121</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ns-Šw-Tfnw.t fils de Ns-pȝ-qȝ-šw.ty</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/653723</idno>
			<tmId>1081713</tmId>
			<bibl type="source">JWIS IV, p. 1044-1045, 60.534. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK131</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701311</idno>
			<tmId>1080720</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK147</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à completer</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109424</idno>
			<tmId>1081723</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK148</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109404</idno>
			<tmId>1081724</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK153</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue agenouillée théophore de Qrj/Qnj fils de Sr-m-Jmn (?)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109398</idno>
			<tmId>1081725</tmId>
			<bibl type="source">JWIS III, p. 333-334, 51.126. ;S. Qahéri (Translittération, Traduction)</bibl>
		</item>
		<item>
			<id>CK155</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-groupe assise sur siège de Mnṯw-m-ḥȝ.t et son fils Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701324</idno>
			<tmId>1080735</tmId>
			<bibl type="source">JWIS III, p. 457-459, 52.202. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 80-86 (Transcription hiéroglyphes / Traduction / dans commentaire Translittération expressions et titres)</bibl>
		</item>
		<item>
			<id>CK156</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701325</idno>
			<tmId>1080736</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK158</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-dj=f</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701326</idno>
			<tmId>1080737</tmId>
			<bibl type="source">JWIS III-IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction : d’après photos de la base Cachette)</bibl>
		</item>
		<item>
			<id>CK159</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḫȝm-Ḥr fils de Rʿ-m-mȝʿ-ḫrw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701327</idno>
			<tmId>1080738</tmId>
			<bibl type="source">JWIS IV, p. 155, 53.282. ;G. Legrain, Statues III (CGC), 1914, p. 102-103 (Transcription hiéroglyphes) ; S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK160</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ns-pȝ-qȝ-šw.ty fils de Ns-Šw-Tfnw.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/653725</idno>
			<tmId>1081728</tmId>
			<bibl type="source">JWIS IV, p. 1045, 60.536. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK164</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701331</idno>
			<tmId>1080742</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK166</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise de Ns-pȝ-mdw fils de Ns-pȝ-qȝ-šw.ty</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109407</idno>
			<tmId>1081730</tmId>
			<bibl type="source">JWIS III, 2009, p. 492-493, 52.256. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 5-8 et 331, n° 1 (Transcription hiéroglyphes/ Translittération des titres et des noms, Traduction)</bibl>
		</item>
		<item>
			<id>CK171</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701334</idno>
			<tmId>1080747</tmId>
			<bibl type="source">JWIS III, p. 514, 52.295. ;Fr. Payraudeau, JSSEA 37 (2012), p. 49-50 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK173</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue d’Osiris dédiée par Ns-pȝ-qȝ-šw.ty fils de Ns-pȝ-mdw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701336</idno>
			<tmId>1080749</tmId>
			<bibl type="source">JWIS IV, p. 184, 53.318. ;L. Coulon, Cachette de Karnak (BdE 161), 2016, p. 518-524 et 534-535 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK176</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue théophore de Pȝ-dj-Pp fils de J-jry-jry (M)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701338</idno>
			<tmId>1080751</tmId>
			<bibl type="source">JWIS IV, p. 341, 55.113. ;K. Jansen-Winkeln, Inschriften Museum Kairo (ÄAT 45), 2001, Vol. I, p. 49-51 ; Vol. II, p. 354-355 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK177</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>fiche omise, à établir</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701339</idno>
			<tmId>1080752</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK178</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Pȝ-mj</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701340</idno>
			<tmId>1080753</tmId>
			<bibl type="source">JWIS III, p. 413-414, 52.141. ;K. Jansen-Winkeln, SAK 34 (2006), 2006, p. 218-221 (Transcription/ Translittération des noms et titres / Traduction)</bibl>
		</item>
		<item>
			<id>CK179</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue d’Osiris dédiée par Jp.t fils de Ḥȝrwȝ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701341</idno>
			<tmId>1080754</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, doc. n° 3 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK186</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Jr.t-Ḥr-r=w dont le beau nom est Ḏd-Ḫnsw-jw=f-ʿnḫ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109421</idno>
			<tmId>1081736</tmId>
			<bibl type="source">JWIS IV, p. 208, 53.344. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 63-64 (Transcription hiéroglyphes) ; S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK187</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout naophore de Rwrw fils de Jw=f-ʿȝ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701346</idno>
			<tmId>1080760</tmId>
			<bibl type="source">JWIS IV, p. 1076, 60.597. ;L. Coulon, A. Masson, dans L. Coulon (éd.), Culte d’Osiris (BdE 153), 2010, p. 135-136 et 152 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK192</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée naophore de ʿnḫ-pȝ-ẖrd fils de Ḥȝ-ḥȝ.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701350</idno>
			<tmId>1080764</tmId>
			<bibl type="source">JWIS IV/2, p. 1077-1078, 60.566. ;H. Selim, MDAIK 60 (2004), p. 159-163 (Transcription hiéroglyphes/ Traduction / Translittération)</bibl>
		</item>
		<item>
			<id>CK194</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue marchant théophore de Ḏd-Jn-ḥr(.t)-jw=f-ʿnḫ fils de Ns-pȝ-qȝ-šw.ty</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109440</idno>
			<tmId>1081739</tmId>
			<bibl type="source">JWIS III, p. 507, 52.283. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 106-108 (Transcription hiéroglyphes) ; E. Bresciani, SCO 19/20 (1970-1971), p. 70-72 (Traduction)</bibl>
		</item>
		<item>
			<id>CK198</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>titre</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Sphinx au nom du roi Psammétique Ier</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/90658</idno>
			<tmId>1080768</tmId>
			<bibl type="source">JWIS IV, p. 19, 53.29. ;J-Cl. Goyon, Chr. Cardin (éd.), Trésors d’Égypte, 2004, p. 52-53 et 104, n° 10 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK206</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥr-sȝ-Ȝs.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701360</idno>
			<tmId>1080776</tmId>
			<bibl type="source">JWIS III, p. 484, 52.240. ;S. Qahéri (Translittération et Traduction)</bibl>
		</item>
		<item>
			<id>CK222</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue d’Osiris-Pȝ-nb-wn au nom de Pȝ-dj-Ȝs.t fils de Jr.t-Ḥr-r=w</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701374</idno>
			<tmId>1080790</tmId>
			<bibl type="source">JWIS III, p. 338, 51.135. ;E. Graefe, Institution der Gottesgemahlin (ÄA 37), 1981, Vol. I, p. 73-74, p156, 2. (Transcription hiéroglyphes, Translittération et Traduction des titres)</bibl>
		</item>
		<item>
			<id>CK223</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube naophore de Bȝ-sȝ fils de Jmn-m-jn.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701375</idno>
			<tmId>1080791</tmId>
			<bibl type="source">JWIS IV, p. 194-195, 53.330. ;J. Assmann, Grab des Basa (ArchVer 6), 1973, p. 15 (Transcription hiéroglyphes/ Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK226</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Bs-n-Mw.t fils de ʿnḫ=f-n-Ḫnsw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109411</idno>
			<tmId>1081744</tmId>
			<bibl type="source">JWIS III, p. 418-419, 52.147. ;R. El-Sayed, BIFAO 83 (1983), p. 136-143 (Transcription hiéroglyphes/ Traduction / dans commentaires Translittération de certaines expressions)</bibl>
		</item>
		<item>
			<id>CK239</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Ptḥ-jw=f-ʿnḫ fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109430</idno>
			<tmId>1081745</tmId>
			<bibl type="source">JWIS IV, p. 201-202, 53.334. ;H. De Meulenaere, BIFAO 63 (1965), p. 19-28 (Transcription hiéroglyphes / Traduction / dans commentaire Translittération titres et expressions)</bibl>
		</item>
		<item>
			<id>CK241</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-dj-Ḥr-Mdnw (fils de Tȝ-gm-jr-Mw.t [M])</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109433</idno>
			<tmId>1081746</tmId>
			<bibl type="source">JWIS IV, p. 187, 53.323. ;O. Perdu, RdE 57 (2006), p. 163-165. (Transcription hiéroglyphes [pilier dorsal]/ Traduction) ;H. Selim, dans Kh. Daoud, S. Abd el-Fatah (éd.), Essays in Honor of A. el-Sawi (CASAE 35), 2006, p. 227-229. (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK242</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Mnṯw-m-ḥȝ.t fils de R(ȝ)-ḥȝ.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701391</idno>
			<tmId>1080807</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;R. El-Sayed, BIFAO 87 (1987), p. 172-175 (Transcription hiéroglyphes / Translittération de certaines expressions / Traduction)</bibl>
		</item>
		<item>
			<id>CK245</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à établir depuis l'original</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701394</idno>
			<tmId>1080810</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK249</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Pȝ-dj-Jmn-Jp.t fils de Nȝ-mnḫ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701398</idno>
			<tmId>1080814</tmId>
			<bibl type="source">JWIS IV, p. 131, 53.257. ;M. Affara, DiscEg 62 (2005), p. 7-12 (Transcription hiéroglyphes/ Translittération / Traduction) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 101-102 (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK252</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue agenouillée naophore de Pȝ-n-Mȝʿ.t fils de Nsr-Jmn</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701401</idno>
			<tmId>1080817</tmId>
			<bibl type="source">JWIS IV, p. 1042, 60.529. ;G. Steindorff, Cat. Egyptian Sculpture WAG, 1946, p. 62-63, n° 179 et pl. CXVII (Transcription hiéroglyphes / Traduction) ;G. Vittmann, Priesten und Beamte, 1978, p. 51-52, n° 2.13.6.1 (Translittération et Traduction des titres du pilier dorsal)</bibl>
		</item>
		<item>
			<id>CK255</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Jn-ḥr.t-jw=f-ʿnḫ (fils de Ns-pȝ-qȝ-šw.ty)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701404</idno>
			<tmId>1080820</tmId>
			<bibl type="source">JWIS III, p. 507, 52.282. ;E. Bresciani, SCO 19-20 (1970-1971), p. 68-72 (Translittération certains titres/ Traduction)</bibl>
		</item>
		<item>
			<id>CK258</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701406</idno>
			<tmId>1080822</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK268</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-ḫȝr-Ḫnsw fils de Pȝ-dj-Jmn-nb-ns.t-tȝ.wy</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701415</idno>
			<tmId>1080831</tmId>
			<bibl type="source">JWIS IV, p. 176-177, 53.311. ;H. De Meulenaere, CdE 87 (2012), p. 48 et 59 (Transcription hiéroglyphes / Translittération et Traduction de certains titres)</bibl>
		</item>
		<item>
			<id>CK276</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ṯȝ-n-Wȝs.t fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701422</idno>
			<tmId>1080838</tmId>
			<bibl type="source">JWIS III, p. 493, 52.257. ;L. Bull, H. Winlock, BMMA 30 (1935), p. 142-144 (Traduction)</bibl>
		</item>
		<item>
			<id>CK280</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Nb-nṯr.w fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701425</idno>
			<tmId>1080841</tmId>
			<bibl type="source">JWIS III, 498, 52.264. ;H. De Meulenaere, BIFAO 86 (1986), p. 144 et 146 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK289</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝy=f-ṯȝw fils de Pȝ-mj</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701434</idno>
			<tmId>1080850</tmId>
			<bibl type="source">JWIS IV, p. 1045-1046, 60.537. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK290</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Jr.t-Ḥr-r=w fils de Ḏd-Mȝʿ.t-nḫt</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701435</idno>
			<tmId>1080851</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK292</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de ʿnḫ-Ḥr fils de Pȝy=s-ṯnfj</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701437</idno>
			<tmId>1080853</tmId>
			<bibl type="source">JWIS III, p. 515-516, 52.298. ;S. Qahéri (Translittération et Traduction)</bibl>
		</item>
		<item>
			<id>CK293</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701438</idno>
			<tmId>1080854</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK303</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥr-wḏȝ fils de Ḥȝrwȝ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109420</idno>
			<tmId>1081752</tmId>
			<bibl type="source">JWIS IV, p. 184-185, 53.320. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, (Transcription hiéroglyphes) ;S. Qaheri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK308</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout théophore de Ns-Jn-ḥr.t fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701451</idno>
			<tmId>1080867</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK312</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise sur siège de Ḥr-wḏȝ fils de Ḥȝrwȝ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701454</idno>
			<tmId>1080870</tmId>
			<bibl type="source">JWIS IV, p. 185-186, 53.321. ;A. Leahy, à paraître dans Cachette de Karnak (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK313</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥr fils de ʿnḫ-Ḫnsw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109418</idno>
			<tmId>1081754</tmId>
			<bibl type="source">JWIS IV, p. 202-203, 53.335. ;H. Kees, ZÄS 84 (1959), p. 54-67 (Transcription hiéroglyphes / Traduction certains passages) ;B. V. Bothmer, MDAIK 37 (1981), p. 79-80 (Citation noms / Traduction certains titres) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 56-57 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK324</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de ʿnḫ-pȝ-ẖrd</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701463</idno>
			<tmId>1080879</tmId>
			<bibl type="source">JWIS IV, p. 1046-7, 60.538. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK325</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue debout de Jn-Jmn-n(ȝy)=f-nb.w fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701464</idno>
			<tmId>1080880</tmId>
			<bibl type="source">JWIS IV, p. 154-155, 53.281. ;G. Legrain, Statues III (CGC), 1914, p. 100-101 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK326</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube sistrophore de Pȝ-ȝḫ-r(ȝ)=f fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109435</idno>
			<tmId>1081757</tmId>
			<bibl type="source">JWIS IV, p. 201, 53.333. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth dynasties (CGC), 1999, p. 98-99 (Transcription hiéroglyphes) ;S. Pernigotti, RSO 44 (1969), p. 259-267 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération des titres)</bibl>
		</item>
		<item>
			<id>CK329</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥr fils de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701467</idno>
			<tmId>1080883</tmId>
			<bibl type="source">JWIS IV, p. 294-295, 54.85. ;H. De Meulenaere, CdE 87 (2012), p. 45 et 55 (Transcription hiéroglyphes / Traduction de certains titres)</bibl>
		</item>
		<item>
			<id>CK334</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>sans texte</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109438</idno>
			<tmId>1081758</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK341</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à compléter</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701474</idno>
			<tmId>1080890</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK344</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥr fils de Nb-nṯr.w</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701477</idno>
			<tmId>1080893</tmId>
			<bibl type="source">JWIS III, p. 524, 52.315. ;H. De Meulenaere, BIFAO 86 (1986), p. 144-145 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions) ;F. Payraudeau, BdE 160 (2014), p. 487 (n°127C; 128); 551 (n°191B); 552 (n°193A) (Translittération / Traduction de certains titres)</bibl>
		</item>
		<item>
			<id>CK345</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube théophore de Pȝ-dj-Jmn-Jp.t (fils de Nȝ-Mnḫ-Ȝs.t [M])</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701478</idno>
			<tmId>1080894</tmId>
			<bibl type="source">JWIS IV, p. 134, 53.260. ;G. Loukianoff, ASAE 37 (1937), p. 225-226 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK354</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout théophore de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701484</idno>
			<tmId>1080900</tmId>
			<bibl type="source">JWIS III, p. 456, 52.200. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 23-24, Doc. 3 (Transcription hiéroglyphes/ Traduction)</bibl>
		</item>
		<item>
			<id>CK364</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de ʿnḫ-nȝ-hb.w fils de Wnn-nfr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701493</idno>
			<tmId>1080909</tmId>
			<bibl type="source">JWIS IV, p. 204-205, 53.338. ;H. De Meulenaere, SAK 6 (1978), p. 64-66 (Transcription hiéroglyphes / Traduction / Translittération de certaines expressions)</bibl>
		</item>
		<item>
			<id>CK367</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701496</idno>
			<tmId>1080912</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK371</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701499</idno>
			<tmId>1080916</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK382</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Bn-jw-thj-Ḥr fils de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109416</idno>
			<tmId>1081769</tmId>
			<bibl type="source">JWIS IV, p. 175, 53.308. ;R. El-Sayed, ASAE 81 (2007), p. 59-60, Doc. 12 (Transcription hiéroglyphes / dans commentaires Translittération certaines expressions / Traduction) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 52 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK383</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout théophore de Ḏd-Mnṯw-jw=f-ʿnḫ fils de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109442</idno>
			<tmId>1081770</tmId>
			<bibl type="source">JWIS IV, p. 1059, 60.561. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 112 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK384</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Ns-pȝ-mdw fils de Ns-pȝ-qȝ-šw.ty</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109402</idno>
			<tmId>1081771</tmId>
			<bibl type="source">JWIS III, p. 491-492, 52.255. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 9-12 et 332-333, n° 2 (Transcription hiéroglyphes/ Traduction / Translittération des titres et certaines expressions) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 16-18 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK385</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109399</idno>
			<tmId>1081772</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK388</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-mj fils de Ḏd-Ḫnsw-jw=f-ʿnḫ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701511</idno>
			<tmId>1080928</tmId>
			<bibl type="source">JWIS III, p. 412, 52.139. ;K. Jansen-Winkeln, SAK 34 (2006), p. 227-228 (Transcription hiéroglyphes / Traduction / Translittération des titres)</bibl>
		</item>
		<item>
			<id>CK389</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701512</idno>
			<tmId>1080929</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK397</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109417</idno>
			<tmId>1081773</tmId>
			<bibl type="source">JWIS III, p. 503, 52.275. ;G. Vittmann, Priester (BeitrÄg 1), 1978, p. 69-70 (Transcription hiéroglyphes / Traduction titres) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 53-54 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK401</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Nb-nṯr.w fils de ʿnḫ-Wnn-nfr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701522</idno>
			<tmId>1080939</tmId>
			<bibl type="source">JWIS III, p. 521-522, 52.311. ;R. El-Sayed, BIFAO 87 (1987), p. 176-184 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions) ;K. Jansen-Winkeln, CdE 78 (2003), p. 27-33 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions et Corrections)</bibl>
		</item>
		<item>
			<id>CK402</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à compléter</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701523</idno>
			<tmId>1080940</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK404</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḏd-Ptḥ-jw=f-ʿnḫ fils de ʿnḫ-Ṯkrṯ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701525</idno>
			<tmId>1080942</tmId>
			<bibl type="source">JWIS III, p. 358-359, 52.20. ;K. Jansen-Winkeln, BSEG 21 (1997), p. 16-18, n.4 (Transcription hiéroglyphes / Translittération et Traduction du texte sur les bras)</bibl>
		</item>
		<item>
			<id>CK406</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-dj-Jmn-Jp.t fils de Nȝ-mnḫ-Ȝs.t (M)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701526</idno>
			<tmId>1080943</tmId>
			<bibl type="source">JWIS IV, p. 133, 53.259. ;R. Anthes, ZÄS 73 (1937), p. 26 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK411</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḫnsw-jr-ʿȝ fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701531</idno>
			<tmId>1080948</tmId>
			<bibl type="source">JWIS III, p. 513-514, n° 52.294. ;G. Steindorff, Egyptian Sculpture, 1946, p. 54 et pl. 114, n° 161 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK414</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḥr-sȝ-Ȝs.t fils de Pȝ-ḫȝr-Ḫnsw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109413</idno>
			<tmId>1081776</tmId>
			<bibl type="source">J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 43-44 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction) ;JWIS IV : statue non mentionnée</bibl>
		</item>
		<item>
			<id>CK419</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Jḥȝ.t fils de Pȝ-n-Mȝʿ.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701538</idno>
			<tmId>1080955</tmId>
			<bibl type="source">JWIS III, p. 533, 52.332. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 18-19 et 335, n° 4 (Transcription hiéroglyphes / Translittération des titres / Traduction) ;R. El-Sayed, ASAE 75 (1999-2000), p. 192-193 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK428</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée naophore de Jr.t-Ḥr-r=w fils de ʿnḫ-pȝy=f-ḥry</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701546</idno>
			<tmId>1080963</tmId>
			<bibl type="source">JWIS IV, p. 1075, 60.594. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 20-22 et 336 (Transcription hiéroglyphes/ Translittération des titres et certaines expressions / Traduction)</bibl>
		</item>
		<item>
			<id>CK446</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise en scribe de Pȝ-dj-Jmn-jp.t fils de Nȝ-mnḫ-Ȝs.t (M)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109409</idno>
			<tmId>1081779</tmId>
			<bibl type="source">JWIS IV, p. 130-131, 53.256. ;K. Jansen-Winkeln, BSEG 25 (2002-2003), p. 104-108 (Transcription hiéroglyphes/ Translittération des titres et certaines expressions / Traduction). ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 33-34 (Transcription hiéroglyphes).</bibl>
		</item>
		<item>
			<id>CK471</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube théophore de Nsr-Jmn fils de ʿnḫ=f-(n)-Ḫnsw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701585</idno>
			<tmId>1081002</tmId>
			<bibl type="source">JWIS III, p. 425, 52.151. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK482</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue d’Osiris assis, dédiée par Jr.t-Ḥr-r=w fils de Ḏd-Bȝst.t-jw=f-ʿnḫ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701596</idno>
			<tmId>1081013</tmId>
			<bibl type="source">L. Coulon, à paraître dans Cachette de Karnak, p. 30 (du manuscrit), doc. 5 (Transcription hiéroglyphes / Translittération / Traduction) ;JWIS IV : statue non mentionnées</bibl>
		</item>
		<item>
			<id>CK483</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue d’Osiris debout, dédiée par Ns-Ḫnsw fils de Pȝ-dj-Ȝs.t-Gbt(y).t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701597</idno>
			<tmId>1081014</tmId>
			<bibl type="source">L. Coulon, à paraître dans Cachette de Karnak, p. 30-31 (du manuscrit), doc. 6 (Transcription hiéroglyphes / Translittération / Traduction) ;JWIS IV : statue non mentionnée</bibl>
		</item>
		<item>
			<id>CK511</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/110296</idno>
			<tmId>1081041</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK513</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de ʿnḫ-Wnn-nfr fils de Nb-nṯr.w</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701626</idno>
			<tmId>1081043</tmId>
			<bibl type="source">JWIS III, p. 522-523, 52.312. ;K. Jansen-Winkeln, CdE 78 (2003), p. 34-35 (Transcription hiéroglyphes / Traduction) ;R. El-Sayed, Memnonia 10 (1999), p. 191-193 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions)</bibl>
		</item>
		<item>
			<id>CK516</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109428</idno>
			<tmId>1081782</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK517</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Ns-Šw-Tfnw.t fils de Ns-pȝ-qȝ-šw.ty</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/653724</idno>
			<tmId>1081783</tmId>
			<bibl type="source">JWIS IV, p. 1045, 60.535. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK519</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Rʿ-m-mȝʿ-ḫrw fils de P(ȝ)-hrr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701630</idno>
			<tmId>1081047</tmId>
			<bibl type="source">JWIS III, p. 488-489, 52.249. ;G. Vittmann, Priester und Beamte, 1978, p. 149-150 (Translittération et Traduction de certains titres) ;G. Legrain, Statues III, 1914, p. 101-102 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK522</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue agenouillée stélophore de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701633</idno>
			<tmId>1081050</tmId>
			<bibl type="source">JWIS III, p. 456, 52.199. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 33-38 (Transcription hiéroglyphes/ Traduction / dans commentaires Translittération de certaines expressions) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 62-64 (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK526</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701635</idno>
			<tmId>1081052</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK527</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701636</idno>
			<tmId>1081053</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK529</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109422</idno>
			<tmId>1081786</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK537</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701644</idno>
			<tmId>1081061</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK541</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue d’Osiris dédiée par […]-jy fils de Mr(y)-mr(y)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701648</idno>
			<tmId>1081065</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, doc. n° 7 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK546</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701652</idno>
			<tmId>1081070</tmId>
			<bibl type="source">JWIS III, p. 509, 52.287. ;M. Affara, JARCE 48 (2012), p. 221-235 (Translittération / Traduction) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK550</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Pȝ-n-Mȝʿ.t fils de Jḥȝ.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701655</idno>
			<tmId>1081074</tmId>
			<bibl type="source">JWIS III, p. 534, 52.333. ;K. Jansen-Winkeln, Biographische und religiöse Inschriften (ÄAT 45), 2001, p. 13-17 et 334, n° 3 (Transcription hiéroglyphes / Translittération des titres et des noms/ Traduction)</bibl>
		</item>
		<item>
			<id>CK553</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise sur siège de Bȝk-n-Ptḥ fils de ʿnḫ-pȝ-ḫrd</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701658</idno>
			<tmId>1081077</tmId>
			<bibl type="source">JWIS III, p. 528-529, 52.325. ;J. Leclant, JNES 13/3 (1954), p. 162-163 et pl. 13, Doc. XI (Transcription hiéroglyphes / Traduction / Translittération de certaines expressions dans les notes) ;J. Leclant, Enquête sur les sacerdoces (BdE 17), 1954, p. 3-12. (Transcription hiéroglyphes / Traduction / dans commentaire Translittération de certains titres)</bibl>
		</item>
		<item>
			<id>CK562</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Psmṯk fils de Ṯȝ-n-nȝ-hb.w</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109439</idno>
			<tmId>1081792</tmId>
			<bibl type="source">JWIS IV, p. 206, 53.341. ;K. Jansen-Winkeln, Orientalia 67/2 (1998), p. 155-159 ; 168-170 (Transcription hiéroglyphes/ Traduction / dans commentaires Translittération de certains clichés) ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 105-106 (Transcription hiéroglyphes)</bibl>
		</item>
		<item>
			<id>CK569</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout théophore de Jr.t-Ḥr-r=w fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/110295</idno>
			<tmId>1081088</tmId>
			<bibl type="source">JWIS IV, p. 1058, 60.559. ;G. Steindorff, Catalogue of Egyptian Sculpture, 1946, p. 60-61 et pl. 117 (Transcription hiéroglyphes / Traduction)</bibl>
		</item>
		<item>
			<id>CK570</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19>oui</exportXefeeJan19>
			<value>corpus saïte</value>
			<label>Statue-cube de Ḫnsw-ms fils de Ḏd-Ȝs.t-jw=f-ʿnḫ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701670</idno>
			<tmId>1081089</tmId>
			<bibl type="source">JWIS III, p. 443-444, 52.175. ;H. De Meulenaere, ISIMU 2 (1999), p. 393-394 et 397 (Transcription hiéroglyphes/ Traduction) ;G. Vittmann, Priester (BeitrÄg 1), 1978, p. 57 (Transcription hiéroglyphes / Traduction) ;B. Haring, dans R. J. Demarée et A. Egberts (éd.), Deir el-Medina, 2000, p. 150 et 157, n° 29 (Transcription hiéroglyphe, Translittération et Traduction
				du titre ḥry sš n tmȝ)</bibl>
		</item>
		<item>
			<id>CK583</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de Jmn-jr-dj-s(w) fils de Ḫw-Ḥry-š=f</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109425</idno>
			<tmId>1081797</tmId>
			<bibl type="source">JWIS IV, p. 207, 53.342. ;L. Coulon, A. Masson, dans L. Coulon (éd.), Culte d’Osiris (BdE 153), 2010, p. 132 (Traduction / Translittération de certains titres) ;L.M. Azzam, dans M. Eldamaty, M. Trad (éd.), Egyptian Museum Collections, 2002, p. 62-73 (Transcription hiéroglyphes/ Translittération / Traduction) ;H. De Meulenaere, dans Religions en Égypte hellénistique
				et romaine, 1969, p. 28 (Translittération et Traduction de certains titres)</bibl>
		</item>
		<item>
			<id>CK589</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Jrygȝdjgȝnn (Ariketekana)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701683</idno>
			<tmId>1081105</tmId>
			<bibl type="source">JWIS III, p. 500, 52.270. ;L. P. Kirwan, Mélanges Maspero (MIFAO 66), 1934, p. 374-375 (Transcription hiéroglyphes/ Traduction)</bibl>
		</item>
		<item>
			<id>CK593</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/115955</idno>
			<tmId>1081801</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK622</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/115749</idno>
			<tmId>1081806</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK624</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701711</idno>
			<tmId>1081134</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK649</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à établir depuis l'original</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701736</idno>
			<tmId>1081159</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK651</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube de ʿnḫ-pȝ-ẖrd fils de Ḥr-sȝ-Ȝs.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701738</idno>
			<tmId>1081161</tmId>
			<bibl type="source">JWIS IV, p. 1044, 60.533. ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK671</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à compléter</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109423</idno>
			<tmId>1081808</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK672</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Ns-Ptḥ fils de Mnṯw-m-ḥȝ.t</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109403</idno>
			<tmId>1081809</tmId>
			<bibl type="source">JWIS III, p. 490, 52.252. ;A. M. Abdalaal, dans Kh. Daoud et alii. (éd.), Studies in Honor of Ali Radwan (CASAE 34/1), 2005, p. 19-24 (Transcription hiéroglyphes / Translittération / Traduction) ;Sh. El Shabban, DiscEg 62 (2005), p. 33-41 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK673</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue-cube théophore de Mnṯw-m-ḥȝ.t fils de Ns-Mnw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/109426</idno>
			<tmId>1081810</tmId>
			<bibl type="source">JWIS IV, p. 210, 53.347. ;J. A. Josephson, M. M. Eldamaty, Statues XXVth and XXVIth Dyn. (CGC), 1999, p. 77-79 (Transcription hiéroglyphes) ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK676</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout théophore de Jw=f-ʿȝ fils de Ṯȝj-mʿbȝ-[nḫt]</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701759</idno>
			<tmId>1081182</tmId>
			<bibl type="source">JWIS IV, p. 1061, 60.565. ;L. Coulon, A. Masson, Culte d’Osiris (BdE 153), 2010, p. 136 (Translittération titres et noms / Traduction titres)</bibl>
		</item>
		<item>
			<id>CK679</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701762</idno>
			<tmId>1081185</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK694</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>nom</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue d’Osiris debout</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701776</idno>
			<tmId>1081199</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, doc. n° 1 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK696</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout théophore de Pȝ-dj-Jmn-nb-ns.t-tȝ.wy fils de Ns-Mnw</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701778</idno>
			<tmId>1081201</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;S. Qahéri (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK711</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise sur siège de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701786</idno>
			<tmId>1081209</tmId>
			<bibl type="source">JWIS III, p. 459-460, 52.203. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 59-64 (Transcription hiéroglyphes / Traduction / dans commentaires Translittération de certaines expressions) ;J. Heise, Erinnern und Gedenken (OBO 226), 2007, p. 65-68 (Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK712</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701787</idno>
			<tmId>1081210</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK729</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue assise sur siège de Pȝ-dj-Jmn-nb-ns.wt-tȝ.wy fils de Ḥr</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701792</idno>
			<tmId>1081215</tmId>
			<bibl type="source">JWIS IV, p. 1055-1056, 60.552. ;K. Jansen-Winkeln, SAK 34 (2006), p. 232-237 (Transcription /Translittération des titres et certaines expressions / Traduction)</bibl>
		</item>
		<item>
			<id>CK742</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701464</idno>
			<tmId>1081218</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK799</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Mnṯw-m-ḥȝ.t fils de Ns-Ptḥ</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701807</idno>
			<tmId>1081230</tmId>
			<bibl type="source">JWIS III, p. 452-453, 52.195. ;J. Leclant, Montouemhat (BdE 35), 1961, p. 20-23 ; 105-106A (Transcription hiéroglyphes / Traduction / Translittération de certaines expressions)</bibl>
		</item>
		<item>
			<id>CK817</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres/>
			<tmNamid>oui</tmNamid>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à compléter</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701822</idno>
			<tmId>1081245</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK882</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml>oui</exportXml>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Socle de statuette de Ḏd-Ḫnsw-jw=f-ʿnḫ fils de Ns-Jmn</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701877</idno>
			<tmId>1081300</tmId>
			<bibl type="source">JWIS IV : statue non mentionnée ;L. Coulon, à paraître dans Cachette de Karnak, p. 14-15 et fig. 45-50 (Transcription hiéroglyphes / Translittération / Traduction)</bibl>
		</item>
		<item>
			<id>CK930</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à établir depuis l'original</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/701925</idno>
			<tmId>1081348</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK963</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/112033</idno>
			<tmId>1081814</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK986</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres/>
			<tmNamid>oui</tmNamid>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à completer</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/111338</idno>
			<tmId>1081815</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK990</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/</idno>
			<tmId/>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK1197</id>
			<ficheWord>oui</ficheWord>
			<revisionTexte>oui</revisionTexte>
			<listeTitres>oui</listeTitres>
			<tmNamid>oui</tmNamid>
			<conformeBdd>oui</conformeBdd>
			<balisesXefee>oui</balisesXefee>
			<exportXml/>
			<etatFev19>complet</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label>Statue debout de Pȝ-dj-Jmn-Jp.t fils de Nȝ-mnḫ-Ȝs.t (M)</label>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/702183</idno>
			<tmId>1081606</tmId>
			<bibl type="source">JWIS III, p. 494-495, 52.259 (Frag. Caire RT 27/1/21/1). ;JWIS IV : autres fragments non mentionnés. ;L. Coulon, « Padiaménopé et Montouemhat. L’apport d’une statue inédite à l’analyse des relation entre les deux personnages », à paraître dans Mélanges P. Vernus, 29 pages. (Transcription hiéroglyphes / Translittération / Traduction) + [Vignette : Fig. 5b]</bibl>
		</item>
		<item>
			<id>CK1205</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à établir depuis l'original</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/702191</idno>
			<tmId>1081614</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK1206</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>à établir depuis l'original</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/702192</idno>
			<tmId>1081615</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK1222</id>
			<ficheWord/>
			<revisionTexte/>
			<listeTitres/>
			<tmNamid/>
			<conformeBdd/>
			<balisesXefee/>
			<exportXml/>
			<etatFev19>sans texte</etatFev19>
			<exportXefeeJan19/>
			<value>corpus saïte</value>
			<label/>
			<idno type="uri" subtype="tm">https://www.trismegistos.org/text/702207</idno>
			<tmId>1081630</tmId>
			<bibl type="source"/>
		</item>
		<item>
			<id>CK</id>
		</item>
	</items>
</code-table>
